
 Histogram
: 3
Histogram: 1
The:x: 1
78: 3
Project:x: 1
Gutenberg:x: 1
21: 18
EBook:x: 1
2: 1092
of:x: 1
1084: 1
Siddhartha,:x: 1
63: 2
by:x: 1
181: 1
Herman:x: 1
3: 518
Hesse:x: 1
4: 303
:x: 1
2198: 1
This:x: 1
34: 8
eBook:x: 1
5: 184
is:x: 1
325: 1
for:x: 1
316: 1
the:x: 1
2128: 1
use:x: 1
13: 26
anyone:x: 1
anywhere:x: 1
at:x: 1
147: 2
no:x: 1
124: 1
cost:x: 1
and:x: 1
1329: 1
with:x: 1
381: 1
almost:x: 1
9: 50
restrictions:x: 1
whatsoever.:x: 1
You:x: 1
40: 2
may:x: 1
25: 7
copy:x: 1
8: 75
it,:x: 1
64: 2
give:x: 1
it:x: 1
297: 1
away:x: 1
33: 2
or:x: 1
140: 1
re-use:x: 1
under:x: 1
27: 8
terms:x: 1
19: 12
License:x: 1
included:x: 1
this:x: 1
379: 1
online:x: 1
www.gutenberg.org:x: 1
Title::x: 1
1: 3918
Siddhartha:x: 1
253: 1
Author::x: 1
Translator::x: 1
Gunther:x: 1
Olesch,:x: 1
Anke:x: 1
Dreher,:x: 1
Amy:x: 1
Coulter,:x: 1
Stefan:x: 1
Langer:x: 1
Semyon:x: 1
Chaichenets:x: 1
Release:x: 1
Date::x: 1
April:x: 1
6,:x: 1
2008:x: 1
[EBook:x: 1
#2500]:x: 1
Last:x: 1
updated::x: 1
July:x: 1
2,:x: 1
2011:x: 1
January:x: 1
23,:x: 1
2013:x: 1
Language::x: 1
English:x: 1
***:x: 1
6: 107
START:x: 1
OF:x: 1
11: 36
THIS:x: 1
PROJECT:x: 1
GUTENBERG:x: 1
EBOOK:x: 1
SIDDHARTHA:x: 1
Produced:x: 1
Michael:x: 1
Pullen,:x: 1
Chandra:x: 1
Yenco,:x: 1
Isaac:x: 1
Jones:x: 1
An:x: 1
Indian:x: 1
Tale:x: 1
Hermann:x: 1
FIRST:x: 1
PART:x: 1
To:x: 1
Romain:x: 1
Rolland,:x: 1
my:x: 1
183: 1
dear:x: 1
friend:x: 1
THE:x: 1
SON:x: 1
BRAHMAN:x: 1
In:x: 1
36: 4
shade:x: 1
10: 59
house,:x: 1
in:x: 1
646: 1
sunshine:x: 1
riverbank:x: 1
near:x: 1
boats,:x: 1
Sal-wood:x: 1
forest,:x: 1
22: 16
fig:x: 1
tree:x: 1
7: 100
where:x: 1
53: 4
grew:x: 1
up,:x: 1
handsome:x: 1
son:x: 1
Brahman,:x: 1
17: 16
young:x: 1
35: 6
falcon,:x: 1
together:x: 1
his:x: 1
695: 1
Govinda,:x: 1
46: 5
a:x: 1
950: 1
Brahman.:x: 1
sun:x: 1
tanned:x: 1
light:x: 1
shoulders:x: 1
banks:x: 1
river:x: 1
44: 3
when:x: 1
117: 2
bathing,:x: 1
performing:x: 1
sacred:x: 1
ablutions,:x: 1
offerings.:x: 1
mango:x: 1
grove,:x: 1
poured:x: 1
into:x: 1
115: 2
black:x: 1
eyes,:x: 1
23: 9
playing:x: 1
as:x: 1
231: 1
boy,:x: 1
mother:x: 1
sang,:x: 1
offerings:x: 1
were:x: 1
79: 3
made,:x: 1
father,:x: 1
12: 31
scholar,:x: 1
taught:x: 1
him,:x: 1
161: 1
wise:x: 1
men:x: 1
14: 28
talked.:x: 1
For:x: 1
41: 6
long:x: 1
90: 1
time,:x: 1
61: 1
had:x: 1
514: 1
been:x: 1
127: 1
partaking:x: 1
discussions:x: 1
men,:x: 1
practising:x: 1
debate:x: 1
Govinda:x: 1
58: 1
art:x: 1
reflection,:x: 1
service:x: 1
meditation.:x: 1
He:x: 1
already:x: 1
48: 4
knew:x: 1
how:x: 1
73: 4
to:x: 1
1193: 1
speak:x: 1
Om:x: 1
silently,:x: 1
word:x: 1
words,:x: 1
15: 31
silently:x: 1
himself:x: 1
while:x: 1
inhaling,:x: 1
out:x: 1
52: 3
exhaling,:x: 1
all:x: 1
179: 1
concentration:x: 1
soul,:x: 1
forehead:x: 1
surrounded:x: 1
glow:x: 1
clear-thinking:x: 1
spirit.:x: 1
feel:x: 1
Atman:x: 1
depths:x: 1
being,:x: 1
indestructible,:x: 1
one:x: 1
universe.:x: 1
Joy:x: 1
leapt:x: 1
father's:x: 1
heart:x: 1
who:x: 1
112: 1
was:x: 1
476: 1
quick:x: 1
learn,:x: 1
thirsty:x: 1
knowledge;:x: 1
he:x: 1
798: 1
saw:x: 1
95: 3
him:x: 1
221: 1
growing:x: 1
up:x: 1
50: 3
become:x: 1
67: 1
great:x: 1
man:x: 1
38: 4
priest,:x: 1
prince:x: 1
among:x: 1
28: 3
Brahmans.:x: 1
Bliss:x: 1
mother's:x: 1
breast:x: 1
she:x: 1
walking,:x: 1
sit:x: 1
down:x: 1
get:x: 1
26: 11
strong,:x: 1
handsome,:x: 1
walking:x: 1
on:x: 1
168: 1
slender:x: 1
legs,:x: 1
greeting:x: 1
her:x: 1
76: 2
perfect:x: 1
respect.:x: 1
Love:x: 1
touched:x: 1
hearts:x: 1
Brahmans':x: 1
daughters:x: 1
walked:x: 1
through:x: 1
lanes:x: 1
town:x: 1
luminous:x: 1
forehead,:x: 1
eye:x: 1
king,:x: 1
slim:x: 1
hips.:x: 1
But:x: 1
132: 1
more:x: 1
66: 3
than:x: 1
43: 2
others:x: 1
loved:x: 1
20: 10
friend,:x: 1
30: 6
Siddhartha's:x: 1
sweet:x: 1
voice,:x: 1
walk:x: 1
18: 14
decency:x: 1
movements,:x: 1
everything:x: 1
37: 4
did:x: 1
said:x: 1
62: 2
what:x: 1
most:x: 1
spirit,:x: 1
transcendent,:x: 1
fiery:x: 1
thoughts,:x: 1
ardent:x: 1
will,:x: 1
high:x: 1
calling.:x: 1
knew::x: 1
would:x: 1
not:x: 1
310: 1
common:x: 1
lazy:x: 1
official:x: 1
charge:x: 1
offerings;:x: 1
greedy:x: 1
merchant:x: 1
magic:x: 1
spells;:x: 1
vain,:x: 1
vacuous:x: 1
speaker;:x: 1
mean,:x: 1
deceitful:x: 1
priest;:x: 1
also:x: 1
113: 1
decent,:x: 1
stupid:x: 1
sheep:x: 1
herd:x: 1
many.:x: 1
No,:x: 1
he,:x: 1
16: 22
well:x: 1
want:x: 1
those,:x: 1
those:x: 1
tens:x: 1
thousands:x: 1
wanted:x: 1
follow:x: 1
beloved,:x: 1
splendid.:x: 1
And:x: 1
85: 1
days:x: 1
come,:x: 1
god,:x: 1
join:x: 1
glorious,:x: 1
then:x: 1
companion,:x: 1
servant,:x: 1
spear-carrier,:x: 1
shadow.:x: 1
thus:x: 1
39: 4
everyone.:x: 1
source:x: 1
joy:x: 1
everybody,:x: 1
delight:x: 1
them:x: 1
49: 1
all.:x: 1
himself,:x: 1
found:x: 1
himself.:x: 1
Walking:x: 1
rosy:x: 1
paths:x: 1
garden,:x: 1
sitting:x: 1
bluish:x: 1
grove:x: 1
contemplation,:x: 1
washing:x: 1
limbs:x: 1
daily:x: 1
bath:x: 1
repentance,:x: 1
sacrificing:x: 1
dim:x: 1
gestures:x: 1
decency,:x: 1
everyone's:x: 1
love:x: 1
55: 2
joy,:x: 1
still:x: 1
60: 2
lacked:x: 1
heart.:x: 1
Dreams:x: 1
restless:x: 1
thoughts:x: 1
came:x: 1
mind,:x: 1
flowing:x: 1
from:x: 1
252: 1
water:x: 1
river,:x: 1
sparkling:x: 1
stars:x: 1
night,:x: 1
melting:x: 1
beams:x: 1
sun,:x: 1
dreams:x: 1
restlessness:x: 1
fuming:x: 1
sacrifices,:x: 1
breathing:x: 1
forth:x: 1
verses:x: 1
Rig-Veda,:x: 1
being:x: 1
infused:x: 1
drop:x: 1
drop,:x: 1
teachings:x: 1
old:x: 1
45: 5
started:x: 1
nurse:x: 1
discontent:x: 1
that:x: 1
308: 1
father:x: 1
24: 11
mother,:x: 1
bring:x: 1
ever:x: 1
ever,:x: 1
feed:x: 1
satisfy:x: 1
him.:x: 1
suspect:x: 1
venerable:x: 1
other:x: 1
teachers,:x: 1
Brahmans:x: 1
revealed:x: 1
best:x: 1
their:x: 1
wisdom,:x: 1
they:x: 1
filled:x: 1
expecting:x: 1
vessel:x: 1
richness,:x: 1
full,:x: 1
spirit:x: 1
content,:x: 1
soul:x: 1
calm,:x: 1
satisfied.:x: 1
ablutions:x: 1
good,:x: 1
but:x: 1
99: 1
water,:x: 1
wash:x: 1
off:x: 1
sin,:x: 1
heal:x: 1
spirit's:x: 1
thirst,:x: 1
relieve:x: 1
fear:x: 1
sacrifices:x: 1
invocation:x: 1
gods:x: 1
excellent--but:x: 1
all?:x: 1
Did:x: 1
happy:x: 1
fortune?:x: 1
about:x: 1
gods?:x: 1
Was:x: 1
really:x: 1
Prajapati:x: 1
created:x: 1
world?:x: 1
Atman,:x: 1
He,:x: 1
only:x: 1
70: 1
one,:x: 1
54: 2
singular:x: 1
one?:x: 1
Were:x: 1
creations,:x: 1
like:x: 1
128: 1
me:x: 1
84: 1
you,:x: 1
47: 2
subject:x: 1
mortal?:x: 1
therefore:x: 1
right,:x: 1
meaningful:x: 1
highest:x: 1
occupation:x: 1
make:x: 1
whom:x: 1
else:x: 1
be:x: 1
202: 1
worshipped:x: 1
Him,:x: 1
Atman?:x: 1
found,:x: 1
reside,:x: 1
eternal:x: 1
beat,:x: 1
one's:x: 1
own:x: 1
32: 2
self,:x: 1
its:x: 1
innermost:x: 1
part,:x: 1
indestructible:x: 1
which:x: 1
209: 1
everyone:x: 1
himself?:x: 1
where,:x: 1
ultimate:x: 1
part?:x: 1
It:x: 1
flesh:x: 1
bone,:x: 1
neither:x: 1
thought:x: 1
51: 1
nor:x: 1
consciousness,:x: 1
wisest:x: 1
ones:x: 1
taught.:x: 1
So,:x: 1
it?:x: 1
reach:x: 1
place,:x: 1
myself,:x: 1
there:x: 1
86: 1
another:x: 1
way,:x: 1
worthwhile:x: 1
looking:x: 1
for?:x: 1
Alas,:x: 1
nobody:x: 1
showed:x: 1
teachers:x: 1
holy:x: 1
sacrificial:x: 1
songs!:x: 1
They:x: 1
everything,:x: 1
books,:x: 1
taken:x: 1
care:x: 1
creation:x: 1
world,:x: 1
origin:x: 1
speech,:x: 1
food,:x: 1
arrangement:x: 1
senses,:x: 1
acts:x: 1
gods,:x: 1
infinitely:x: 1
much--but:x: 1
valuable:x: 1
know:x: 1
this,:x: 1
knowing:x: 1
thing,:x: 1
important:x: 1
solely:x: 1
thing?:x: 1
Surely,:x: 1
many:x: 1
particularly:x: 1
Upanishades:x: 1
Samaveda,:x: 1
spoke:x: 1
wonderful:x: 1
verses.:x: 1
"Your:x: 1
whole:x: 1
world",:x: 1
written:x: 1
there,:x: 1
sleep,:x: 1
deep:x: 1
meet:x: 1
part:x: 1
reside:x: 1
Atman.:x: 1
Marvellous:x: 1
wisdom:x: 1
these:x: 1
verses,:x: 1
knowledge:x: 1
collected:x: 1
here:x: 1
pure:x: 1
honey:x: 1
bees.:x: 1
looked:x: 1
57: 1
upon:x: 1
tremendous:x: 1
amount:x: 1
enlightenment:x: 1
lay:x: 1
preserved:x: 1
innumerable:x: 1
generations:x: 1
Brahmans.--:x: 1
Brahmans,:x: 1
priests,:x: 1
penitents,:x: 1
succeeded:x: 1
just:x: 1
71: 1
deepest:x: 1
live:x: 1
Where:x: 1
knowledgeable:x: 1
wove:x: 1
spell:x: 1
familiarity:x: 1
sleep:x: 1
state:x: 1
awake,:x: 1
life,:x: 1
every:x: 1
step:x: 1
deed?:x: 1
chiefly:x: 1
one.:x: 1
His:x: 1
admired,:x: 1
quiet:x: 1
noble:x: 1
manners,:x: 1
delicate:x: 1
lived:x: 1
behind:x: 1
brow:x: 1
--but:x: 1
even:x: 1
so:x: 1
82: 2
much,:x: 1
blissfulness,:x: 1
have:x: 1
229: 1
peace,:x: 1
searching:x: 1
man,:x: 1
man?:x: 1
not,:x: 1
again:x: 1
again,:x: 1
31: 5
drink:x: 1
sources,:x: 1
offerings,:x: 1
disputes:x: 1
Brahmans?:x: 1
Why:x: 1
irreproachable:x: 1
sins:x: 1
day,:x: 1
strive:x: 1
cleansing:x: 1
over:x: 1
day?:x: 1
pristine:x: 1
spring:x: 1
heart?:x: 1
possessed!:x: 1
Everything:x: 1
searching,:x: 1
detour,:x: 1
getting:x: 1
lost.:x: 1
Thus:x: 1
suffering.:x: 1
Often:x: 1
Chandogya-Upanishad:x: 1
words::x: 1
"Truly,:x: 1
name:x: 1
Brahman:x: 1
satyam--verily,:x: 1
knows:x: 1
such:x: 1
will:x: 1
enter:x: 1
heavenly:x: 1
world:x: 1
day.":x: 1
Often,:x: 1
seemed:x: 1
29: 7
near,:x: 1
never:x: 1
reached:x: 1
completely,:x: 1
quenched:x: 1
thirst.:x: 1
whose:x: 1
instructions:x: 1
received,:x: 1
"Govinda,":x: 1
"Govinda,:x: 1
dear,:x: 1
come:x: 1
Banyan:x: 1
tree,:x: 1
let's:x: 1
practise:x: 1
meditation.":x: 1
went:x: 1
sat:x: 1
down,:x: 1
right:x: 1
here,:x: 1
twenty:x: 1
paces:x: 1
away.:x: 1
While:x: 1
putting:x: 1
ready:x: 1
Om,:x: 1
repeated:x: 1
murmuring:x: 1
verse::x: 1
bow,:x: 1
arrow:x: 1
arrow's:x: 1
target,:x: 1
That:x: 1
should:x: 1
incessantly:x: 1
hit.:x: 1
After:x: 1
usual:x: 1
time:x: 1
exercise:x: 1
meditation:x: 1
passed,:x: 1
rose.:x: 1
evening:x: 1
perform:x: 1
evening's:x: 1
ablution.:x: 1
called:x: 1
name.:x: 1
answer.:x: 1
lost:x: 1
thought,:x: 1
eyes:x: 1
rigidly:x: 1
focused:x: 1
towards:x: 1
very:x: 1
distant:x: 1
tip:x: 1
tongue:x: 1
protruding:x: 1
little:x: 1
between:x: 1
teeth,:x: 1
breathe.:x: 1
wrapped:x: 1
thinking:x: 1
sent:x: 1
after:x: 1
an:x: 1
arrow.:x: 1
Once,:x: 1
Samanas:x: 1
travelled:x: 1
town,:x: 1
ascetics:x: 1
pilgrimage,:x: 1
three:x: 1
skinny,:x: 1
withered:x: 1
young,:x: 1
dusty:x: 1
bloody:x: 1
shoulders,:x: 1
naked,:x: 1
scorched:x: 1
loneliness,:x: 1
strangers:x: 1
enemies:x: 1
lank:x: 1
jackals:x: 1
realm:x: 1
humans.:x: 1
Behind:x: 1
blew:x: 1
hot:x: 1
scent:x: 1
passion,:x: 1
destructive:x: 1
service,:x: 1
merciless:x: 1
self-denial.:x: 1
evening,:x: 1
hour:x: 1
Govinda::x: 1
"Early:x: 1
tomorrow:x: 1
morning,:x: 1
go:x: 1
Samanas.:x: 1
Samana.":x: 1
turned:x: 1
pale,:x: 1
heard:x: 1
words:x: 1
read:x: 1
decision:x: 1
motionless:x: 1
face:x: 1
unstoppable:x: 1
shot:x: 1
bow.:x: 1
Soon:x: 1
first:x: 1
glance,:x: 1
realized::x: 1
Now:x: 1
beginning,:x: 1
now:x: 1
taking:x: 1
fate:x: 1
beginning:x: 1
sprout,:x: 1
his,:x: 1
own.:x: 1
pale:x: 1
dry:x: 1
banana-skin.:x: 1
"O:x: 1
Siddhartha,":x: 1
exclaimed,:x: 1
"will:x: 1
your:x: 1
92: 1
permit:x: 1
you:x: 1
302: 1
do:x: 1
that?":x: 1
if:x: 1
waking:x: 1
up.:x: 1
Arrow-fast:x: 1
Govinda's:x: 1
fear,:x: 1
submission.:x: 1
Govinda,":x: 1
quietly,:x: 1
"let's:x: 1
waste:x: 1
words.:x: 1
Tomorrow,:x: 1
daybreak:x: 1
I:x: 1
342: 1
begin:x: 1
life:x: 1
Speak:x: 1
it.":x: 1
entered:x: 1
chamber,:x: 1
mat:x: 1
bast,:x: 1
stepped:x: 1
remained:x: 1
standing:x: 1
until:x: 1
felt:x: 1
someone:x: 1
Quoth:x: 1
Brahman::x: 1
"Is:x: 1
Siddhartha?:x: 1
Then:x: 1
say:x: 1
say.":x: 1
Siddhartha::x: 1
"With:x: 1
permission,:x: 1
father.:x: 1
tell:x: 1
longing:x: 1
leave:x: 1
house:x: 1
ascetics.:x: 1
My:x: 1
desire:x: 1
Samana.:x: 1
May:x: 1
oppose:x: 1
this.":x: 1
fell:x: 1
silent,:x: 1
silent:x: 1
small:x: 1
window:x: 1
wandered:x: 1
changed:x: 1
relative:x: 1
positions,:x: 1
'ere:x: 1
silence:x: 1
broken.:x: 1
Silent:x: 1
stood:x: 1
arms:x: 1
folded,:x: 1
mat,:x: 1
traced:x: 1
sky.:x: 1
father::x: 1
"Not:x: 1
proper:x: 1
harsh:x: 1
angry:x: 1
indignation:x: 1
wish:x: 1
hear:x: 1
request:x: 1
second:x: 1
mouth.":x: 1
Slowly,:x: 1
rose;:x: 1
folded.:x: 1
"What:x: 1
are:x: 1
123: 1
waiting:x: 1
for?":x: 1
asked:x: 1
"You:x: 1
what.":x: 1
Indignant,:x: 1
left:x: 1
chamber;:x: 1
indignant,:x: 1
bed:x: 1
down.:x: 1
hour,:x: 1
since:x: 1
paced:x: 1
fro,:x: 1
house.:x: 1
Through:x: 1
chamber:x: 1
back:x: 1
inside,:x: 1
standing,:x: 1
moving:x: 1
spot.:x: 1
Pale:x: 1
shimmered:x: 1
bright:x: 1
robe.:x: 1
With:x: 1
anxiety:x: 1
heart,:x: 1
returned:x: 1
bed.:x: 1
moon:x: 1
risen.:x: 1
inside;:x: 1
spot,:x: 1
moonlight:x: 1
reflecting:x: 1
bare:x: 1
shins.:x: 1
worry:x: 1
two:x: 1
hours,:x: 1
window,:x: 1
light,:x: 1
stars,:x: 1
darkness.:x: 1
same:x: 1
anger,:x: 1
unrest,:x: 1
anguish,:x: 1
sadness.:x: 1
night's:x: 1
last:x: 1
before:x: 1
day:x: 1
began,:x: 1
returned,:x: 1
room,:x: 1
tall:x: 1
stranger:x: 1
"Siddhartha,":x: 1
spoke,:x: 1
"what:x: 1
"Will:x: 1
always:x: 1
stand:x: 1
way:x: 1
wait,:x: 1
it'll:x: 1
becomes:x: 1
noon,:x: 1
evening?":x: 1
"I:x: 1
wait.:x: 1
tired,:x: 1
Siddhartha.":x: 1
tired.":x: 1
fall:x: 1
asleep,:x: 1
asleep.":x: 1
die,:x: 1
die.":x: 1
"And:x: 1
rather:x: 1
obey:x: 1
father?":x: 1
"Siddhartha:x: 1
has:x: 1
93: 1
obeyed:x: 1
father.":x: 1
"So:x: 1
abandon:x: 1
plan?":x: 1
do.":x: 1
shone:x: 1
room.:x: 1
trembling:x: 1
softly:x: 1
knees.:x: 1
trembling,:x: 1
fixed:x: 1
realized:x: 1
longer:x: 1
dwelt:x: 1
home,:x: 1
Father:x: 1
shoulder.:x: 1
will,":x: 1
"go:x: 1
forest:x: 1
When:x: 1
you'll:x: 1
blissfulness:x: 1
teach:x: 1
blissful.:x: 1
If:x: 1
find:x: 1
disappointment,:x: 1
return:x: 1
let:x: 1
us:x: 1
once:x: 1
together.:x: 1
Go:x: 1
kiss:x: 1
going:x: 1
to.:x: 1
ablution.":x: 1
took:x: 1
hand:x: 1
shoulder:x: 1
outside.:x: 1
wavered:x: 1
side,:x: 1
tried:x: 1
walk.:x: 1
put:x: 1
control,:x: 1
bowed:x: 1
said.:x: 1
As:x: 1
slowly:x: 1
stiff:x: 1
legs:x: 1
shadow:x: 1
rose:x: 1
hut,:x: 1
crouched:x: 1
joined:x: 1
pilgrim--Govinda.:x: 1
come,":x: 1
smiled.:x: 1
Govinda.:x: 1
WITH:x: 1
SAMANAS:x: 1
caught:x: 1
ascetics,:x: 1
skinny:x: 1
Samanas,:x: 1
offered:x: 1
companionship:x: 1
and--obedience.:x: 1
accepted.:x: 1
gave:x: 1
garments:x: 1
poor:x: 1
street.:x: 1
wore:x: 1
nothing:x: 1
loincloth:x: 1
earth-coloured,:x: 1
unsown:x: 1
cloak.:x: 1
ate:x: 1
something:x: 1
cooked.:x: 1
fasted:x: 1
fifteen:x: 1
days.:x: 1
twenty-eight:x: 1
waned:x: 1
thighs:x: 1
cheeks.:x: 1
Feverish:x: 1
flickered:x: 1
enlarged:x: 1
nails:x: 1
parched:x: 1
fingers:x: 1
dry,:x: 1
shaggy:x: 1
beard:x: 1
chin.:x: 1
glance:x: 1
ice:x: 1
encountered:x: 1
women;:x: 1
mouth:x: 1
twitched:x: 1
contempt,:x: 1
city:x: 1
nicely:x: 1
dressed:x: 1
people.:x: 1
merchants:x: 1
trading,:x: 1
princes:x: 1
hunting,:x: 1
mourners:x: 1
wailing:x: 1
dead,:x: 1
whores:x: 1
offering:x: 1
themselves,:x: 1
physicians:x: 1
trying:x: 1
help:x: 1
sick,:x: 1
priests:x: 1
determining:x: 1
suitable:x: 1
seeding,:x: 1
lovers:x: 1
loving,:x: 1
mothers:x: 1
nursing:x: 1
children--and:x: 1
worthy:x: 1
look:x: 1
eye,:x: 1
lied,:x: 1
stank,:x: 1
stank:x: 1
lies,:x: 1
pretended:x: 1
joyful:x: 1
beautiful,:x: 1
concealed:x: 1
putrefaction.:x: 1
tasted:x: 1
bitter.:x: 1
Life:x: 1
torture.:x: 1
A:x: 1
goal:x: 1
single:x: 1
goal::x: 1
empty,:x: 1
empty:x: 1
wishing,:x: 1
dreams,:x: 1
sorrow.:x: 1
Dead:x: 1
self:x: 1
any:x: 1
102: 1
more,:x: 1
tranquility:x: 1
emptied:x: 1
heard,:x: 1
open:x: 1
miracles:x: 1
unselfish:x: 1
goal.:x: 1
Once:x: 1
overcome:x: 1
died,:x: 1
urge:x: 1
secret.:x: 1
Silently,:x: 1
exposed:x: 1
burning:x: 1
rays:x: 1
directly:x: 1
above,:x: 1
glowing:x: 1
pain,:x: 1
pain:x: 1
thirst:x: 1
more.:x: 1
rainy:x: 1
season,:x: 1
hair:x: 1
dripping:x: 1
freezing:x: 1
hips:x: 1
penitent:x: 1
could:x: 1
cold:x: 1
quiet.:x: 1
cowered:x: 1
thorny:x: 1
bushes,:x: 1
blood:x: 1
dripped:x: 1
skin,:x: 1
festering:x: 1
wounds:x: 1
pus,:x: 1
stayed:x: 1
rigidly,:x: 1
motionless,:x: 1
flowed:x: 1
stung:x: 1
burned:x: 1
upright:x: 1
learned:x: 1
72: 1
breathe:x: 1
sparingly,:x: 1
along:x: 1
few:x: 1
breathes,:x: 1
stop:x: 1
breathing.:x: 1
learned,:x: 1
breath,:x: 1
calm:x: 1
beat:x: 1
leaned:x: 1
reduce:x: 1
beats:x: 1
none.:x: 1
Instructed:x: 1
oldest:x: 1
practised:x: 1
self-denial,:x: 1
meditation,:x: 1
according:x: 1
new:x: 1
Samana:x: 1
rules.:x: 1
heron:x: 1
flew:x: 1
bamboo:x: 1
forest--and:x: 1
accepted:x: 1
mountains,:x: 1
heron,:x: 1
fish,:x: 1
pangs:x: 1
heron's:x: 1
hunger,:x: 1
croak,:x: 1
died:x: 1
death.:x: 1
dead:x: 1
jackal:x: 1
lying:x: 1
sandy:x: 1
bank,:x: 1
slipped:x: 1
inside:x: 1
body,:x: 1
jackal,:x: 1
banks,:x: 1
got:x: 1
bloated,:x: 1
decayed,:x: 1
dismembered:x: 1
hyaenas,:x: 1
skinned:x: 1
vultures,:x: 1
skeleton,:x: 1
dust,:x: 1
blown:x: 1
across:x: 1
fields.:x: 1
scattered:x: 1
gloomy:x: 1
intoxication:x: 1
cycle,:x: 1
awaited:x: 1
hunter:x: 1
gap,:x: 1
escape:x: 1
end:x: 1
causes,:x: 1
eternity:x: 1
without:x: 1
suffering:x: 1
began.:x: 1
killed:x: 1
memory,:x: 1
forms,:x: 1
animal,:x: 1
carrion,:x: 1
stone,:x: 1
wood,:x: 1
awoke:x: 1
moon,:x: 1
round:x: 1
overcame:x: 1
lot:x: 1
ways:x: 1
leading:x: 1
go.:x: 1
self-denial:x: 1
means:x: 1
voluntarily:x: 1
overcoming:x: 1
tiredness.:x: 1
imagining:x: 1
mind:x: 1
void:x: 1
conceptions.:x: 1
These:x: 1
go,:x: 1
thousand:x: 1
times:x: 1
hours:x: 1
non-self.:x: 1
though:x: 1
led:x: 1
nevertheless:x: 1
self.:x: 1
Though:x: 1
fled:x: 1
times,:x: 1
nothingness,:x: 1
inevitable,:x: 1
inescapable:x: 1
moonlight,:x: 1
rain,:x: 1
agony:x: 1
cycle:x: 1
forced:x: 1
By:x: 1
side:x: 1
shadow,:x: 1
paths,:x: 1
undertook:x: 1
efforts.:x: 1
rarely:x: 1
another,:x: 1
exercises:x: 1
required.:x: 1
Occasionally:x: 1
villages,:x: 1
beg:x: 1
food:x: 1
themselves:x: 1
teachers.:x: 1
"How:x: 1
think,:x: 1
begging:x: 1
"how:x: 1
think:x: 1
we:x: 1
progress?:x: 1
goals?":x: 1
answered::x: 1
"We:x: 1
we'll:x: 1
continue:x: 1
learning.:x: 1
You'll:x: 1
Samana,:x: 1
Siddhartha.:x: 1
Quickly,:x: 1
you've:x: 1
exercise,:x: 1
often:x: 1
admired:x: 1
you.:x: 1
One:x: 1
oh:x: 1
56: 1
can't:x: 1
friend.:x: 1
What:x: 1
I've:x: 1
quickly:x: 1
simpler:x: 1
means.:x: 1
tavern:x: 1
whorehouses:x: 1
are,:x: 1
carters:x: 1
gamblers:x: 1
on.:x: 1
How:x: 1
holding:x: 1
insensitivity:x: 1
against:x: 1
hunger:x: 1
wretched:x: 1
people?":x: 1
talking:x: 1
himself::x: 1
meditation?:x: 1
leaving:x: 1
body?:x: 1
fasting?:x: 1
breath?:x: 1
fleeing:x: 1
short:x: 1
numbing:x: 1
senses:x: 1
pointlessness:x: 1
life.:x: 1
escape,:x: 1
driver:x: 1
ox-cart:x: 1
finds:x: 1
inn,:x: 1
drinking:x: 1
bowls:x: 1
rice-wine:x: 1
fermented:x: 1
coconut-milk.:x: 1
won't:x: 1
pains:x: 1
senses.:x: 1
falls:x: 1
asleep:x: 1
bowl:x: 1
rice-wine,:x: 1
he'll:x: 1
bodies:x: 1
exercises,:x: 1
staying:x: 1
is,:x: 1
Govinda.":x: 1
so,:x: 1
yet:x: 1
drunkard.:x: 1
It's:x: 1
true:x: 1
drinker:x: 1
numbs:x: 1
it's:x: 1
briefly:x: 1
escapes:x: 1
rests,:x: 1
delusion,:x: 1
unchanged,:x: 1
wiser,:x: 1
gathered:x: 1
enlightenment,--has:x: 1
risen:x: 1
several:x: 1
steps.":x: 1
smile::x: 1
know,:x: 1
I,:x: 1
meditations:x: 1
am:x: 1
far:x: 1
removed:x: 1
salvation,:x: 1
child:x: 1
womb,:x: 1
know.":x: 1
some:x: 1
village:x: 1
brothers:x: 1
began:x: 1
said::x: 1
now,:x: 1
might:x: 1
path?:x: 1
Might:x: 1
closer:x: 1
enlightenment?:x: 1
salvation?:x: 1
Or:x: 1
perhaps:x: 1
circle--:x: 1
we,:x: 1
escaping:x: 1
cycle?":x: 1
lot,:x: 1
much:x: 1
learn.:x: 1
We:x: 1
around:x: 1
circles,:x: 1
circle:x: 1
spiral,:x: 1
ascended:x: 1
level.":x: 1
old,:x: 1
our:x: 1
teacher?":x: 1
"Our:x: 1
sixty:x: 1
years:x: 1
age.":x: 1
"He:x: 1
nirvana.:x: 1
He'll:x: 1
turn:x: 1
seventy:x: 1
eighty,:x: 1
me,:x: 1
grow:x: 1
fast,:x: 1
meditate.:x: 1
nirvana,:x: 1
won't.:x: 1
Oh:x: 1
believe:x: 1
comfort,:x: 1
numbness,:x: 1
learn:x: 1
feats,:x: 1
deceive:x: 1
others.:x: 1
path:x: 1
find.":x: 1
"If:x: 1
only,":x: 1
"wouldn't:x: 1
terrible:x: 1
Siddhartha!:x: 1
austere:x: 1
eagerly:x: 1
trying,:x: 1
paths?":x: 1
voice:x: 1
contained:x: 1
sadness:x: 1
mockery,:x: 1
quiet,:x: 1
slightly:x: 1
sad,:x: 1
mocking:x: 1
voice::x: 1
"Soon,:x: 1
long.:x: 1
I'm:x: 1
strong:x: 1
ever.:x: 1
thirsted:x: 1
knowledge,:x: 1
full:x: 1
questions.:x: 1
year:x: 1
year,:x: 1
Vedas,:x: 1
devote:x: 1
year.:x: 1
Perhaps,:x: 1
well,:x: 1
smart:x: 1
profitable,:x: 1
hornbill-bird:x: 1
chimpanzee.:x: 1
finished:x: 1
learning:x: 1
yet,:x: 1
learned!:x: 1
There:x: 1
indeed:x: 1
believe,:x: 1
refer:x: 1
`learning'.:x: 1
everywhere,:x: 1
within:x: 1
creature.:x: 1
starting:x: 1
worser:x: 1
enemy:x: 1
learning.":x: 1
At:x: 1
stopped:x: 1
path,:x: 1
hands,:x: 1
spoke::x: 1
bother:x: 1
kind:x: 1
talk!:x: 1
Truly,:x: 1
stir:x: 1
consider::x: 1
sanctity:x: 1
prayer,:x: 1
venerability:x: 1
caste,:x: 1
holiness:x: 1
say,:x: 1
learning?!:x: 1
What,:x: 1
holy,:x: 1
precious,:x: 1
earth?!":x: 1
mumbled:x: 1
verse:x: 1
Upanishad::x: 1
ponderingly,:x: 1
purified:x: 1
loses:x: 1
unexpressable:x: 1
silent.:x: 1
end.:x: 1
Yes,:x: 1
head:x: 1
low,:x: 1
remain:x: 1
holy?:x: 1
remains?:x: 1
can:x: 1
test?:x: 1
shook:x: 1
head.:x: 1
shared:x: 1
news,:x: 1
rumour,:x: 1
myth:x: 1
retold:x: 1
times::x: 1
appeared,:x: 1
Gotama:x: 1
name,:x: 1
exalted:x: 1
Buddha,:x: 1
halted:x: 1
rebirths.:x: 1
wander:x: 1
land,:x: 1
teaching,:x: 1
disciples,:x: 1
possession,:x: 1
wife,:x: 1
yellow:x: 1
cloak:x: 1
ascetic,:x: 1
cheerful:x: 1
brow,:x: 1
bliss,:x: 1
bow:x: 1
students.:x: 1
myth,:x: 1
legend:x: 1
resounded,:x: 1
fragrants:x: 1
there;:x: 1
towns,:x: 1
Samanas;:x: 1
Gotama,:x: 1
Buddha:x: 1
ears:x: 1
good:x: 1
bad:x: 1
talk,:x: 1
praise:x: 1
defamation.:x: 1
plague:x: 1
broken:x: 1
country:x: 1
news:x: 1
spreading:x: 1
place:x: 1
breath:x: 1
enough:x: 1
infected:x: 1
pestilence,:x: 1
land:x: 1
talk:x: 1
doubt,:x: 1
soon:x: 1
possible,:x: 1
seek:x: 1
helper,:x: 1
ran:x: 1
fragrant:x: 1
family:x: 1
Sakya.:x: 1
possessed,:x: 1
believers:x: 1
said,:x: 1
enlightenment,:x: 1
remembered:x: 1
previous:x: 1
lives,:x: 1
nirvana:x: 1
submerged:x: 1
murky:x: 1
physical:x: 1
forms.:x: 1
Many:x: 1
unbelievable:x: 1
things:x: 1
reported:x: 1
performed:x: 1
miracles,:x: 1
devil,:x: 1
spoken:x: 1
gods.:x: 1
disbelievers:x: 1
vain:x: 1
seducer,:x: 1
spent:x: 1
luxury,:x: 1
scorned:x: 1
learning,:x: 1
self-castigation.:x: 1
sounded:x: 1
sweet.:x: 1
reports.:x: 1
all,:x: 1
hard:x: 1
bear--and:x: 1
behold,:x: 1
forth,:x: 1
messenger:x: 1
call:x: 1
out,:x: 1
comforting,:x: 1
mild,:x: 1
promises.:x: 1
Everywhere:x: 1
rumour:x: 1
everywhere:x: 1
lands:x: 1
India,:x: 1
listened:x: 1
longing,:x: 1
hope,:x: 1
sons:x: 1
towns:x: 1
villages:x: 1
pilgrim:x: 1
welcome,:x: 1
brought:x: 1
Sakyamuni.:x: 1
slowly,:x: 1
laden:x: 1
doubt.:x: 1
talked:x: 1
because:x: 1
myth.:x: 1
alleged:x: 1
used:x: 1
ascetic:x: 1
luxury:x: 1
worldly:x: 1
pleasures,:x: 1
opinion:x: 1
Gotama.:x: 1
"Oh:x: 1
"Today,:x: 1
village,:x: 1
invited:x: 1
Magadha,:x: 1
seen:x: 1
teach.:x: 1
Verily,:x: 1
made:x: 1
chest:x: 1
ache:x: 1
breathed,:x: 1
myself::x: 1
too,:x: 1
both:x: 1
see:x: 1
perfected:x: 1
man!:x: 1
Speak,:x: 1
wouldn't:x: 1
too:x: 1
listen:x: 1
Buddha's:x: 1
mouth?":x: 1
"Always,:x: 1
stay:x: 1
believed:x: 1
age:x: 1
keep:x: 1
feats:x: 1
becoming:x: 1
known:x: 1
enough,:x: 1
So:x: 1
faithful:x: 1
take:x: 1
spreads:x: 1
teachings.":x: 1
"You're:x: 1
me.:x: 1
Mock:x: 1
like,:x: 1
developed:x: 1
desire,:x: 1
eagerness,:x: 1
teachings?:x: 1
longer?":x: 1
laughed:x: 1
manner,:x: 1
assumed:x: 1
touch:x: 1
"Well,:x: 1
correctly.:x: 1
thing:x: 1
grown:x: 1
distrustful:x: 1
tired:x: 1
faith:x: 1
small.:x: 1
willing:x: 1
teachings--though:x: 1
we've:x: 1
fruit:x: 1
willingness:x: 1
delights:x: 1
possible?:x: 1
Gotama's:x: 1
teachings,:x: 1
them,:x: 1
us?":x: 1
"Let:x: 1
eat:x: 1
wait:x: 1
rest,:x: 1
Govinda!:x: 1
fruit,:x: 1
received:x: 1
thanks:x: 1
consisted:x: 1
calling:x: 1
Samanas!:x: 1
Whether:x: 1
better:x: 1
us,:x: 1
await:x: 1
hearts.":x: 1
On:x: 1
informed:x: 1
decision,:x: 1
courtesy:x: 1
modesty:x: 1
younger:x: 1
student.:x: 1
became:x: 1
angry,:x: 1
loudly:x: 1
crude:x: 1
swearwords.:x: 1
startled:x: 1
embarrassed.:x: 1
close:x: 1
ear:x: 1
whispered:x: 1
him::x: 1
"Now,:x: 1
show:x: 1
him.":x: 1
Positioning:x: 1
closely:x: 1
front:x: 1
concentrated:x: 1
captured:x: 1
man's:x: 1
glances,:x: 1
deprived:x: 1
power,:x: 1
mute,:x: 1
free:x: 1
subdued:x: 1
commanded:x: 1
whatever:x: 1
demanded:x: 1
do.:x: 1
paralysed,:x: 1
hanging:x: 1
down;:x: 1
fallen:x: 1
victim:x: 1
spell.:x: 1
carry:x: 1
commanded.:x: 1
thus,:x: 1
bows,:x: 1
blessing,:x: 1
stammeringly:x: 1
godly:x: 1
journey.:x: 1
bows:x: 1
thanks,:x: 1
wish,:x: 1
salutations.:x: 1
knew.:x: 1
hard,:x: 1
cast:x: 1
water.":x: 1
water,":x: 1
content:x: 1
feats!":x: 1
GOTAMA:x: 1
Savathi,:x: 1
prepared:x: 1
fill:x: 1
alms-dish:x: 1
ones.:x: 1
Near:x: 1
favourite:x: 1
stay,:x: 1
Jetavana,:x: 1
rich:x: 1
Anathapindika,:x: 1
obedient:x: 1
worshipper:x: 1
given:x: 1
people:x: 1
gift.:x: 1
All:x: 1
tales:x: 1
answers,:x: 1
search:x: 1
abode,:x: 1
pointed:x: 1
area.:x: 1
arriving:x: 1
door:x: 1
beg,:x: 1
woman,:x: 1
handed:x: 1
food::x: 1
charitable:x: 1
dwells,:x: 1
woman::x: 1
"Here,:x: 1
truly:x: 1
forest.:x: 1
garden:x: 1
Anathapindika:x: 1
dwells.:x: 1
pilgrims:x: 1
shall:x: 1
space:x: 1
innumerable,:x: 1
flock:x: 1
happy,:x: 1
exclaimed::x: 1
"Well:x: 1
destination,:x: 1
end!:x: 1
pilgrims,:x: 1
eyes?":x: 1
"Many:x: 1
days,:x: 1
alleys:x: 1
silence,:x: 1
wearing:x: 1
cloak,:x: 1
presenting:x: 1
doors:x: 1
houses,:x: 1
dish.":x: 1
Delightedly,:x: 1
ask:x: 1
urged:x: 1
thanked:x: 1
hardly:x: 1
directions,:x: 1
monks:x: 1
community:x: 1
Jetavana.:x: 1
constant:x: 1
arrivals,:x: 1
shouts,:x: 1
sought:x: 1
shelter:x: 1
it.:x: 1
accustomed:x: 1
making:x: 1
noise:x: 1
rested:x: 1
morning.:x: 1
sunrise,:x: 1
astonishment:x: 1
large:x: 1
crowd:x: 1
curious:x: 1
night:x: 1
here.:x: 1
marvellous:x: 1
robes,:x: 1
trees:x: 1
contemplation--or:x: 1
conversation:x: 1
spiritual:x: 1
matters,:x: 1
shady:x: 1
gardens:x: 1
city,:x: 1
people,:x: 1
bustling:x: 1
majority:x: 1
alms-dish,:x: 1
collect:x: 1
lunch,:x: 1
meal:x: 1
day.:x: 1
enlightened:x: 1
habit:x: 1
instantly:x: 1
recognised:x: 1
god:x: 1
simple:x: 1
robe,:x: 1
bearing:x: 1
hand,:x: 1
silently.:x: 1
"Look:x: 1
here!":x: 1
quietly:x: 1
"This:x: 1
Buddha.":x: 1
Attentively,:x: 1
monk:x: 1
different:x: 1
hundreds:x: 1
monks.:x: 1
soon,:x: 1
followed:x: 1
observed:x: 1
modestly:x: 1
smile:x: 1
inwardly.:x: 1
hidden:x: 1
smile,:x: 1
somewhat:x: 1
resembling:x: 1
healthy:x: 1
child,:x: 1
walked,:x: 1
robe:x: 1
placed:x: 1
feet:x: 1
did,:x: 1
precise:x: 1
rule.:x: 1
walk,:x: 1
lowered:x: 1
dangling:x: 1
finger:x: 1
expressed:x: 1
perfection,:x: 1
search,:x: 1
imitate,:x: 1
breathed:x: 1
unwhithering:x: 1
untouchable:x: 1
peace.:x: 1
alms,:x: 1
perfection:x: 1
quietness:x: 1
appearance,:x: 1
imitation,:x: 1
effort:x: 1
seen,:x: 1
curiosity:x: 1
anything:x: 1
new,:x: 1
had,:x: 1
contents:x: 1
reports:x: 1
represented:x: 1
second-:x: 1
third-hand:x: 1
information.:x: 1
attentively:x: 1
head,:x: 1
feet,:x: 1
joint:x: 1
of,:x: 1
exhaled:x: 1
glistened:x: 1
truth.:x: 1
truthful:x: 1
gesture:x: 1
finger.:x: 1
holy.:x: 1
Never:x: 1
before,:x: 1
venerated:x: 1
person:x: 1
intended:x: 1
abstain:x: 1
returning--what:x: 1
satisfied:x: 1
bird's:x: 1
appetite,:x: 1
retiring:x: 1
mango-trees.:x: 1
heat:x: 1
cooled:x: 1
camp:x: 1
bustle:x: 1
around,:x: 1
teaching.:x: 1
perfected,:x: 1
calmness,:x: 1
suffering,:x: 1
Calmly:x: 1
clearly:x: 1
speech:x: 1
Suffering:x: 1
salvation:x: 1
found::x: 1
obtained:x: 1
Buddha.:x: 1
soft,:x: 1
firm:x: 1
four:x: 1
main:x: 1
doctrines,:x: 1
eightfold:x: 1
patiently:x: 1
examples,:x: 1
repetitions,:x: 1
brightly:x: 1
hovered:x: 1
listeners,:x: 1
starry:x: 1
Buddha--night:x: 1
fallen--ended:x: 1
forward:x: 1
community,:x: 1
refuge:x: 1
teachings.:x: 1
speaking::x: 1
well.:x: 1
holiness,:x: 1
suffering.":x: 1
Behold,:x: 1
shy:x: 1
teachings,":x: 1
disciples:x: 1
Right:x: 1
afterwards,:x: 1
retired:x: 1
eagerly::x: 1
"Siddhartha,:x: 1
scold:x: 1
perceived:x: 1
honoured:x: 1
don't:x: 1
Would:x: 1
hesitate,:x: 1
awakened:x: 1
face.:x: 1
mockery::x: 1
step,:x: 1
chosen:x: 1
path.:x: 1
Always,:x: 1
thought::x: 1
Won't:x: 1
soul?:x: 1
choosing:x: 1
yourself.:x: 1
end,:x: 1
salvation!":x: 1
completely:x: 1
understanding:x: 1
question:x: 1
impatient:x: 1
tone::x: 1
"Speak:x: 1
dear!:x: 1
Tell:x: 1
also,:x: 1
Buddha!":x: 1
shoulder::x: 1
failed:x: 1
repeating:x: 1
it::x: 1
moment,:x: 1
weep.:x: 1
"Siddhartha!":x: 1
exclaimed:x: 1
lamentingly.:x: 1
kindly:x: 1
"Don't:x: 1
forget,:x: 1
Buddha!:x: 1
renounced:x: 1
home:x: 1
parents,:x: 1
birth:x: 1
possessions,:x: 1
friendship.:x: 1
require,:x: 1
wants.:x: 1
I'll:x: 1
you.":x: 1
friends:x: 1
continued:x: 1
grove;:x: 1
sleep.:x: 1
why:x: 1
fault:x: 1
"Be:x: 1
Very:x: 1
them?":x: 1
early:x: 1
follower:x: 1
monks,:x: 1
novices:x: 1
dress:x: 1
instruct:x: 1
duties:x: 1
position.:x: 1
broke:x: 1
loose,:x: 1
embraced:x: 1
childhood:x: 1
novices.:x: 1
thought.:x: 1
happened:x: 1
greeted:x: 1
respect:x: 1
kindness:x: 1
summoned:x: 1
courage:x: 1
permission:x: 1
Silently:x: 1
nodded:x: 1
approval.:x: 1
"Yesterday,:x: 1
privileged:x: 1
wondrous:x: 1
Together:x: 1
afar,:x: 1
start:x: 1
pilgrimage.":x: 1
"As:x: 1
please,":x: 1
politely.:x: 1
"Too:x: 1
bold:x: 1
speech,":x: 1
continued,:x: 1
"but:x: 1
having:x: 1
honestly:x: 1
told:x: 1
thoughts.:x: 1
Does:x: 1
please:x: 1
moment:x: 1
"One:x: 1
perfectly:x: 1
clear,:x: 1
proven;:x: 1
chain,:x: 1
chain:x: 1
nowhere:x: 1
broken,:x: 1
links:x: 1
causes:x: 1
effects.:x: 1
clearly;:x: 1
presented:x: 1
irrefutably;:x: 1
truly,:x: 1
stronger:x: 1
love,:x: 1
connected,:x: 1
gaps,:x: 1
clear:x: 1
crystal,:x: 1
depending:x: 1
chance,:x: 1
bad,:x: 1
whether:x: 1
living:x: 1
discuss,:x: 1
possibly:x: 1
essential--but:x: 1
uniformity:x: 1
happens:x: 1
encompassed:x: 1
forces:x: 1
law:x: 1
coming:x: 1
dying,:x: 1
shines:x: 1
unity:x: 1
necessary:x: 1
sequence:x: 1
invaded:x: 1
alien,:x: 1
cannot:x: 1
demonstrated:x: 1
proven::x: 1
salvation.:x: 1
breach,:x: 1
entire:x: 1
uniform:x: 1
breaking:x: 1
apart:x: 1
void.:x: 1
Please:x: 1
forgive:x: 1
expressing:x: 1
objection.":x: 1
Quietly,:x: 1
unmoved.:x: 1
kind,:x: 1
polite:x: 1
"You've:x: 1
deeply.:x: 1
You've:x: 1
gap:x: 1
error.:x: 1
further.:x: 1
warned,:x: 1
seeker:x: 1
thicket:x: 1
opinions:x: 1
arguing:x: 1
opinions,:x: 1
beautiful:x: 1
ugly,:x: 1
foolish,:x: 1
support:x: 1
discard:x: 1
them.:x: 1
opinion,:x: 1
explain:x: 1
knowledge.:x: 1
goal;:x: 1
teaches,:x: 1
else.":x: 1
me,":x: 1
man.:x: 1
argue:x: 1
opinions.:x: 1
thing::x: 1
doubted:x: 1
moment.:x: 1
goal,:x: 1
way.:x: 1
course:x: 1
realizations,:x: 1
enlightenment.:x: 1
teachings!:x: 1
And--thus:x: 1
one,--nobody:x: 1
obtain:x: 1
able:x: 1
convey:x: 1
anybody,:x: 1
enlightenment!:x: 1
contain:x: 1
teaches:x: 1
righteously,:x: 1
avoid:x: 1
evil.:x: 1
contain::x: 1
mystery:x: 1
experienced:x: 1
alone:x: 1
thousands.:x: 1
realized,:x: 1
continuing:x: 1
travels--not:x: 1
other,:x: 1
none,:x: 1
depart:x: 1
myself:x: 1
die.:x: 1
often,:x: 1
beheld:x: 1
man.":x: 1
ground;:x: 1
equanimity:x: 1
inscrutable:x: 1
smiling.:x: 1
wish,":x: 1
"that:x: 1
error,:x: 1
goal!:x: 1
me::x: 1
Have:x: 1
multitude:x: 1
brothers,:x: 1
stranger,:x: 1
desires?":x: 1
"Far:x: 1
mind,":x: 1
judge:x: 1
person's:x: 1
Only:x: 1
alone,:x: 1
must:x: 1
decide,:x: 1
chose,:x: 1
refuse.:x: 1
Salvation:x: 1
for,:x: 1
merely:x: 1
I'd:x: 1
happen:x: 1
seemingly,:x: 1
deceptively:x: 1
redeemed,:x: 1
truth:x: 1
grow,:x: 1
replaced:x: 1
duty:x: 1
monks!":x: 1
half:x: 1
unwavering:x: 1
openness:x: 1
kindness,:x: 1
stranger's:x: 1
bid:x: 1
noticeable:x: 1
gesture.:x: 1
wise,:x: 1
Samana.",:x: 1
spoke.:x: 1
wisely,:x: 1
Be:x: 1
aware:x: 1
wisdom!":x: 1
away,:x: 1
forever:x: 1
etched:x: 1
memory.:x: 1
thought;:x: 1
free,:x: 1
venerable,:x: 1
concealed,:x: 1
open,:x: 1
child-like:x: 1
mysterious.:x: 1
reaching:x: 1
Well:x: 1
lower:x: 1
glance.:x: 1
other.:x: 1
No:x: 1
entice:x: 1
enticed:x: 1
deprived,:x: 1
believes:x: 1
myself.:x: 1
AWAKENING:x: 1
behind,:x: 1
past:x: 1
parted:x: 1
pondered:x: 1
sensation,:x: 1
along.:x: 1
deeply,:x: 1
diving:x: 1
sink:x: 1
ground:x: 1
lie,:x: 1
identify:x: 1
essence:x: 1
thinking,:x: 1
sensations:x: 1
realizations:x: 1
lost,:x: 1
entities:x: 1
emit:x: 1
Slowly:x: 1
along,:x: 1
pondered.:x: 1
youth:x: 1
snake:x: 1
existed:x: 1
accompanied:x: 1
throughout:x: 1
teacher:x: 1
appeared:x: 1
teacher,:x: 1
accept:x: 1
Slower,:x: 1
"But:x: 1
they,:x: 1
unable:x: 1
you?":x: 1
"It:x: 1
purpose:x: 1
from,:x: 1
overcome.:x: 1
flee:x: 1
hide:x: 1
kept:x: 1
busy,:x: 1
alive,:x: 1
separated:x: 1
isolated:x: 1
others,:x: 1
less:x: 1
Siddhartha!":x: 1
Having:x: 1
pondering:x: 1
hold:x: 1
sprang:x: 1
these,:x: 1
was::x: 1
"That:x: 1
alien:x: 1
unknown:x: 1
stems:x: 1
cause,:x: 1
cause::x: 1
afraid:x: 1
myself!:x: 1
searched:x: 1
dissect:x: 1
peel:x: 1
layers,:x: 1
core:x: 1
peels:x: 1
interior,:x: 1
divine:x: 1
part.:x: 1
process.":x: 1
opened:x: 1
feeling:x: 1
awakening:x: 1
toes.:x: 1
"Oh,":x: 1
"now:x: 1
again!:x: 1
longer,:x: 1
world.:x: 1
kill:x: 1
secret:x: 1
ruins.:x: 1
Neither:x: 1
Yoga-Veda:x: 1
Atharva-Veda,:x: 1
student,:x: 1
seeing:x: 1
time.:x: 1
Beautiful:x: 1
colourful:x: 1
strange:x: 1
mysterious:x: 1
world!:x: 1
Here:x: 1
blue,:x: 1
yellow,:x: 1
green,:x: 1
sky:x: 1
flowed,:x: 1
mountains:x: 1
rigid,:x: 1
magical,:x: 1
midst:x: 1
Mara,:x: 1
veil:x: 1
Maya,:x: 1
pointless:x: 1
coincidental:x: 1
diversity:x: 1
mere:x: 1
appearances,:x: 1
despicable:x: 1
deeply:x: 1
scorns:x: 1
diversity,:x: 1
seeks:x: 1
unity.:x: 1
Blue:x: 1
blue:x: 1
hidden,:x: 1
divinity's:x: 1
purpose,:x: 1
sky,:x: 1
essential:x: 1
properties:x: 1
somewhere:x: 1
things,:x: 1
everything.:x: 1
deaf:x: 1
been!":x: 1
swiftly:x: 1
"When:x: 1
reads:x: 1
text,:x: 1
wants:x: 1
discover:x: 1
meaning,:x: 1
scorn:x: 1
symbols:x: 1
letters:x: 1
deceptions,:x: 1
coincidence,:x: 1
worthless:x: 1
hull,:x: 1
study:x: 1
letter:x: 1
letter.:x: 1
book:x: 1
have,:x: 1
sake:x: 1
meaning:x: 1
anticipated:x: 1
read,:x: 1
letters,:x: 1
visible:x: 1
deception,:x: 1
forms:x: 1
substance.:x: 1
over,:x: 1
awakened,:x: 1
born:x: 1
suddenly,:x: 1
Because:x: 1
this::x: 1
woken:x: 1
new-born:x: 1
baby,:x: 1
anew:x: 1
beginning.:x: 1
morning:x: 1
awakening,:x: 1
intention,:x: 1
regarded:x: 1
natural:x: 1
granted,:x: 1
realization::x: 1
was,:x: 1
priest:x: 1
Whatever:x: 1
place?:x: 1
Study?:x: 1
Make:x: 1
offerings?:x: 1
Practise:x: 1
alongside:x: 1
path.":x: 1
Motionless,:x: 1
cold,:x: 1
chest,:x: 1
bird:x: 1
rabbit,:x: 1
was.:x: 1
years,:x: 1
nothing.:x: 1
Now,:x: 1
Still,:x: 1
son,:x: 1
cleric.:x: 1
awoken:x: 1
left.:x: 1
Deeply,:x: 1
inhaled,:x: 1
shivered.:x: 1
Nobody:x: 1
nobleman:x: 1
belong:x: 1
noblemen,:x: 1
worker:x: 1
workers,:x: 1
language.:x: 1
caste:x: 1
forlorn:x: 1
hermit:x: 1
belonged:x: 1
to,:x: 1
home.:x: 1
monk,:x: 1
faith,:x: 1
to?:x: 1
share:x: 1
life?:x: 1
Whose:x: 1
language:x: 1
speak?:x: 1
Out:x: 1
melted:x: 1
star:x: 1
despair,:x: 1
emerged,:x: 1
firmly:x: 1
concentrated.:x: 1
felt::x: 1
tremor:x: 1
struggle:x: 1
birth.:x: 1
strides,:x: 1
proceed:x: 1
impatiently,:x: 1
heading:x: 1
back.:x: 1
SECOND:x: 1
Dedicated:x: 1
Wilhelm:x: 1
Gundert,:x: 1
cousin:x: 1
Japan:x: 1
KAMALA:x: 1
transformed,:x: 1
enchanted.:x: 1
rising:x: 1
forests:x: 1
setting:x: 1
beach:x: 1
palm-trees.:x: 1
positions:x: 1
crescent:x: 1
floating:x: 1
boat:x: 1
blue.:x: 1
trees,:x: 1
animals,:x: 1
clouds,:x: 1
rainbows,:x: 1
rocks,:x: 1
herbs,:x: 1
flowers,:x: 1
stream:x: 1
glistening:x: 1
dew:x: 1
bushes:x: 1
birds:x: 1
sang:x: 1
bees,:x: 1
wind:x: 1
silverishly:x: 1
rice-field.:x: 1
thousand-fold:x: 1
colourful,:x: 1
shone,:x: 1
rivers:x: 1
roared:x: 1
bees:x: 1
buzzed,:x: 1
former:x: 1
fleeting,:x: 1
deceptive:x: 1
distrust,:x: 1
destined:x: 1
penetrated:x: 1
destroyed:x: 1
existence,:x: 1
beyond,:x: 1
visible.:x: 1
liberated:x: 1
visible,:x: 1
essence,:x: 1
aim:x: 1
beyond.:x: 1
simply,:x: 1
childlike.:x: 1
goat:x: 1
gold-beetle,:x: 1
flower:x: 1
butterfly.:x: 1
lovely:x: 1
childlike,:x: 1
awoken,:x: 1
distrust.:x: 1
Differently:x: 1
burnt:x: 1
differently:x: 1
cistern,:x: 1
pumpkin:x: 1
banana:x: 1
tasted.:x: 1
Short:x: 1
nights,:x: 1
sped:x: 1
sail:x: 1
sea,:x: 1
ship:x: 1
treasures,:x: 1
joy.:x: 1
group:x: 1
apes:x: 1
canopy:x: 1
branches,:x: 1
savage,:x: 1
song.:x: 1
male:x: 1
following:x: 1
female:x: 1
mating:x: 1
her.:x: 1
lake:x: 1
reeds,:x: 1
pike:x: 1
hungrily:x: 1
hunting:x: 1
dinner;:x: 1
propelling:x: 1
wiggling:x: 1
sparkling,:x: 1
fish:x: 1
jumped:x: 1
droves:x: 1
water;:x: 1
strength:x: 1
passion:x: 1
forcefully:x: 1
hasty:x: 1
eddies:x: 1
stirred:x: 1
impetuously:x: 1
hunting.:x: 1
existed,:x: 1
it;:x: 1
Light:x: 1
Garden:x: 1
teaching:x: 1
farewell:x: 1
Again:x: 1
word,:x: 1
fact:x: 1
Gotama::x: 1
Buddha's,:x: 1
treasure:x: 1
teachable,:x: 1
enlightenment--it:x: 1
gone:x: 1
experience,:x: 1
experience.:x: 1
experience:x: 1
characteristics:x: 1
never,:x: 1
capture:x: 1
net:x: 1
body:x: 1
definitely:x: 1
spectacle:x: 1
rational:x: 1
ability:x: 1
draw:x: 1
conclusions:x: 1
develop:x: 1
achieved:x: 1
killing:x: 1
random:x: 1
fattened:x: 1
hand.:x: 1
Both,:x: 1
pretty:x: 1
played:x: 1
with,:x: 1
overestimated,:x: 1
voices:x: 1
perceived.:x: 1
nothing,:x: 1
except:x: 1
dwell:x: 1
advise:x: 1
so.:x: 1
bo-tree,:x: 1
hit:x: 1
him?:x: 1
rest:x: 1
preferred:x: 1
self-castigation,:x: 1
drink,:x: 1
dream,:x: 1
voice.:x: 1
external:x: 1
command,:x: 1
necessary,:x: 1
necessary.:x: 1
slept:x: 1
straw:x: 1
hut:x: 1
ferryman:x: 1
dream::x: 1
ascetic.:x: 1
Sad:x: 1
sadly:x: 1
asked::x: 1
forsaken:x: 1
me?:x: 1
pulling:x: 1
kissed:x: 1
popped:x: 1
woman's:x: 1
dress,:x: 1
drank,:x: 1
sweetly:x: 1
strongly:x: 1
milk:x: 1
breast.:x: 1
woman:x: 1
animal:x: 1
flower,:x: 1
desire.:x: 1
intoxicated:x: 1
rendered:x: 1
unconscious.--When:x: 1
woke:x: 1
dark:x: 1
owl:x: 1
resounded:x: 1
pleasantly.:x: 1
host,:x: 1
ferryman,:x: 1
river.:x: 1
bamboo-raft,:x: 1
wide:x: 1
reddishly:x: 1
river,":x: 1
companion.:x: 1
"Yes,":x: 1
"a:x: 1
anything.:x: 1
Much:x: 1
river.":x: 1
thank:x: 1
benefactor,":x: 1
disembarking:x: 1
gift:x: 1
hospitality,:x: 1
payment:x: 1
work.:x: 1
it,":x: 1
"and:x: 1
haven't:x: 1
expected:x: 1
custom:x: 1
guests:x: 1
bear.:x: 1
time.":x: 1
"Do:x: 1
so?":x: 1
amusedly.:x: 1
"Surely.:x: 1
river::x: 1
back!:x: 1
farewell!:x: 1
Let:x: 1
friendship:x: 1
reward.:x: 1
Commemorate:x: 1
gods.":x: 1
Smiling,:x: 1
parted.:x: 1
ferryman.:x: 1
"all:x: 1
thankful,:x: 1
receive:x: 1
thanks.:x: 1
submissive,:x: 1
friends,:x: 1
obey,:x: 1
little.:x: 1
Like:x: 1
children:x: 1
people.":x: 1
village.:x: 1
mud:x: 1
cottages,:x: 1
rolling:x: 1
street,:x: 1
pumpkin-seeds:x: 1
sea-shells,:x: 1
screamed:x: 1
wrestled,:x: 1
timidly:x: 1
stream,:x: 1
kneeling:x: 1
clothes.:x: 1
her,:x: 1
lifted:x: 1
white:x: 1
glistening.:x: 1
blessing:x: 1
travellers,:x: 1
city.:x: 1
beautifully:x: 1
wet:x: 1
shimmering:x: 1
She:x: 1
exchanged:x: 1
humorous:x: 1
banter:x: 1
eaten:x: 1
already,:x: 1
allowed:x: 1
women:x: 1
talking,:x: 1
foot:x: 1
movement:x: 1
does:x: 1
initiate:x: 1
sexual:x: 1
pleasure:x: 1
textbooks:x: 1
"climbing:x: 1
tree".:x: 1
heating:x: 1
dream:x: 1
bend:x: 1
lips:x: 1
brown:x: 1
nipple:x: 1
Looking:x: 1
smiling:x: 1
lust:x: 1
contracted:x: 1
pupils,:x: 1
sexuality:x: 1
moving;:x: 1
hesitated:x: 1
hands:x: 1
shuddering:x: 1
awe,:x: 1
No.:x: 1
Then,:x: 1
charms:x: 1
disappeared:x: 1
face,:x: 1
damp:x: 1
heat.:x: 1
Politely,:x: 1
petted:x: 1
cheek,:x: 1
disappointed:x: 1
steps:x: 1
bamboo-wood.:x: 1
need:x: 1
forests,:x: 1
roof:x: 1
Before:x: 1
fenced:x: 1
traveller:x: 1
servants,:x: 1
female,:x: 1
carrying:x: 1
baskets.:x: 1
midst,:x: 1
carried:x: 1
servants:x: 1
ornamental:x: 1
sedan-chair,:x: 1
mistress,:x: 1
red:x: 1
pillows:x: 1
canopy.:x: 1
entrance:x: 1
pleasure-garden:x: 1
watched:x: 1
parade,:x: 1
maids,:x: 1
baskets,:x: 1
sedan-chair:x: 1
lady:x: 1
Under:x: 1
hair,:x: 1
tower:x: 1
fair,:x: 1
delicate,:x: 1
mouth,:x: 1
freshly:x: 1
cracked:x: 1
fig,:x: 1
eyebrows:x: 1
tended:x: 1
painted:x: 1
arch,:x: 1
watchful:x: 1
neck:x: 1
green:x: 1
golden:x: 1
garment,:x: 1
resting:x: 1
fair:x: 1
thin,:x: 1
bracelets:x: 1
wrists.:x: 1
rejoiced.:x: 1
closer,:x: 1
straightening:x: 1
charming:x: 1
arcs:x: 1
slight:x: 1
fragrant,:x: 1
know.:x: 1
servant:x: 1
entering:x: 1
omen.:x: 1
drawn:x: 1
maids:x: 1
entrance,:x: 1
despicable,:x: 1
distrustful,:x: 1
rejecting.:x: 1
beggar.:x: 1
this.:x: 1
laughed.:x: 1
next:x: 1
Kamala,:x: 1
famous:x: 1
courtesan,:x: 1
that,:x: 1
aside:x: 1
owned:x: 1
Pursuing:x: 1
suck:x: 1
in,:x: 1
drifted:x: 1
flow:x: 1
streets,:x: 1
squares,:x: 1
stairs:x: 1
stone:x: 1
came,:x: 1
barber's:x: 1
assistant,:x: 1
working:x: 1
arch:x: 1
building,:x: 1
praying:x: 1
temple:x: 1
Vishnu,:x: 1
stories:x: 1
Vishnu:x: 1
Lakshmi.:x: 1
Among:x: 1
boats:x: 1
customers:x: 1
shop,:x: 1
assistant:x: 1
shave:x: 1
cut:x: 1
comb:x: 1
anoint:x: 1
fine:x: 1
oil.:x: 1
late:x: 1
afternoon,:x: 1
Kamala:x: 1
approached:x: 1
courtesan's:x: 1
greeting.:x: 1
train:x: 1
motioned:x: 1
inform:x: 1
mistress:x: 1
while,:x: 1
waiting,:x: 1
conducted:x: 1
pavilion,:x: 1
couch,:x: 1
"Weren't:x: 1
yesterday,:x: 1
me?":x: 1
Kamala.:x: 1
"It's:x: 1
yesterday.":x: 1
didn't:x: 1
yesterday:x: 1
wear:x: 1
beard,:x: 1
dust:x: 1
hair?":x: 1
years.:x: 1
met,:x: 1
Kamala!:x: 1
addressing:x: 1
ground.:x: 1
ground,:x: 1
woman.":x: 1
smiled:x: 1
fan:x: 1
peacocks':x: 1
feathers.:x: 1
"To:x: 1
beautiful.:x: 1
doesn't:x: 1
displease:x: 1
mastered:x: 1
degree.":x: 1
aloud.:x: 1
"Never:x: 1
me!:x: 1
torn:x: 1
loin-cloth!:x: 1
clothes,:x: 1
shoes,:x: 1
perfume:x: 1
money:x: 1
pouches.:x: 1
me.":x: 1
"Already:x: 1
Even:x: 1
combed:x: 1
oil:x: 1
hair.:x: 1
missing:x: 1
excellent:x: 1
one::x: 1
pouch.:x: 1
set:x: 1
harder:x: 1
goals:x: 1
trifles,:x: 1
shouldn't:x: 1
yesterday::x: 1
joys:x: 1
you!:x: 1
quickly,:x: 1
you're:x: 1
supposed:x: 1
aren't:x: 1
money?":x: 1
Laughing,:x: 1
"No,:x: 1
yet.:x: 1
Clothes:x: 1
lots:x: 1
pouch,:x: 1
gifts:x: 1
Do:x: 1
forest?:x: 1
mark:x: 1
words?":x: 1
"Yes,:x: 1
marked:x: 1
words,":x: 1
exclaimed.:x: 1
mouth!:x: 1
Your:x: 1
fresh:x: 1
match:x: 1
yours,:x: 1
see.--But:x: 1
love?":x: 1
"Whatever:x: 1
are?":x: 1
"Oh,:x: 1
he's:x: 1
isn't:x: 1
force:x: 1
girl.:x: 1
kidnap:x: 1
hurt:x: 1
grab:x: 1
steal:x: 1
religious:x: 1
devotion,:x: 1
depth:x: 1
thought?:x: 1
own,:x: 1
whomever:x: 1
give.:x: 1
precisely:x: 1
pleasures:x: 1
love.:x: 1
Kamala's:x: 1
try:x: 1
sweetness:x: 1
things!:x: 1
easily,:x: 1
begging,:x: 1
buying,:x: 1
receiving:x: 1
gift,:x: 1
finding:x: 1
stolen.:x: 1
wrong:x: 1
pity,:x: 1
tackle:x: 1
manner.":x: 1
smile.:x: 1
right!:x: 1
pity.:x: 1
lose:x: 1
mine!:x: 1
settled::x: 1
return,:x: 1
lacks::x: 1
money.:x: 1
speak,:x: 1
couldn't:x: 1
advice?":x: 1
"An:x: 1
advice?:x: 1
not?:x: 1
Who:x: 1
advice:x: 1
poor,:x: 1
ignorant:x: 1
forest?":x: 1
"Dear:x: 1
quickly?":x: 1
"Friend,:x: 1
money,:x: 1
shoes:x: 1
return.:x: 1
do?":x: 1
think.:x: 1
fast.":x: 1
"Nothing:x: 1
else?":x: 1
"Nothing.:x: 1
yes,:x: 1
write:x: 1
poetry.:x: 1
poem?":x: 1
poem.:x: 1
title?":x: 1
verses::x: 1
Into:x: 1
grove's:x: 1
lotus's:x: 1
blossom,:x: 1
Bowed:x: 1
thanked.:x: 1
More:x: 1
lovely,:x: 1
clapped:x: 1
clanged.:x: 1
"Beautiful:x: 1
losing:x: 1
giving:x: 1
them.":x: 1
beckoned:x: 1
tilted:x: 1
hers:x: 1
fig.:x: 1
controlled:x: 1
rejected:x: 1
lured:x: 1
long,:x: 1
ordered,:x: 1
tested:x: 1
kisses,:x: 1
receive.:x: 1
Breathing:x: 1
astonished:x: 1
cornucopia:x: 1
worth:x: 1
itself:x: 1
eyes.:x: 1
"Very:x: 1
verses,":x: 1
"if:x: 1
rich,:x: 1
pieces:x: 1
gold:x: 1
difficult:x: 1
earn:x: 1
need.:x: 1
friend.":x: 1
"The:x: 1
kiss,:x: 1
Kamala!":x: 1
stammered:x: 1
do,:x: 1
lack:x: 1
bracelets,:x: 1
things.:x: 1
you?:x: 1
Aren't:x: 1
fasting,:x: 1
poetry?":x: 1
songs,":x: 1
sing:x: 1
spells,:x: 1
scriptures--":x: 1
"Stop,":x: 1
interrupted:x: 1
read?:x: 1
write?":x: 1
"Certainly,:x: 1
"Most:x: 1
can't.:x: 1
write,:x: 1
good.:x: 1
spells.":x: 1
maid:x: 1
running:x: 1
message:x: 1
mistress's:x: 1
ear.:x: 1
"There's:x: 1
visitor:x: 1
"Hurry:x: 1
yourself:x: 1
remember:x: 1
this!:x: 1
again.":x: 1
order:x: 1
pious:x: 1
upper:x: 1
garments.:x: 1
Without:x: 1
fully:x: 1
happening:x: 1
dragged:x: 1
maid,:x: 1
garden-house:x: 1
avoiding:x: 1
direct:x: 1
urgently:x: 1
admonished:x: 1
possible:x: 1
seen.:x: 1
Contently,:x: 1
told.:x: 1
Being:x: 1
managed:x: 1
hedge:x: 1
sound.:x: 1
rolled:x: 1
arm.:x: 1
travellers:x: 1
positioned:x: 1
door,:x: 1
piece:x: 1
rice-cake.:x: 1
Perhaps:x: 1
tomorrow,:x: 1
Suddenly,:x: 1
pride:x: 1
flared:x: 1
beg.:x: 1
rice-cake:x: 1
dog:x: 1
food.:x: 1
"Simple:x: 1
lead:x: 1
here,":x: 1
presents:x: 1
difficulties.:x: 1
difficult,:x: 1
toilsome,:x: 1
ultimately:x: 1
hopeless,:x: 1
easy,:x: 1
easy:x: 1
lessons:x: 1
kissing,:x: 1
clothes:x: 1
else;:x: 1
small,:x: 1
goals,:x: 1
sleep.":x: 1
discovered:x: 1
"Things:x: 1
well,":x: 1
"They:x: 1
Kamaswami's,:x: 1
richest:x: 1
service.:x: 1
smart,:x: 1
powerful.:x: 1
modest!:x: 1
equal,:x: 1
Kamaswami:x: 1
lazy.:x: 1
entrust:x: 1
lot.":x: 1
laughed,:x: 1
today,:x: 1
bread:x: 1
fruits:x: 1
treated:x: 1
lucky,":x: 1
parted,:x: 1
"I'm:x: 1
opening:x: 1
come?:x: 1
spell?":x: 1
use.:x: 1
useful:x: 1
see.:x: 1
likes:x: 1
capable:x: 1
of.:x: 1
beggar,:x: 1
insist:x: 1
upon.":x: 1
yes,":x: 1
admitted.:x: 1
be,:x: 1
wasn't:x: 1
helping:x: 1
Kamala,":x: 1
straightened:x: 1
height,:x: 1
"when:x: 1
step.:x: 1
resolution:x: 1
woman.:x: 1
From:x: 1
resolution,:x: 1
out.:x: 1
hadn't:x: 1
willing?":x: 1
willing.:x: 1
Look,:x: 1
Kamala::x: 1
throw:x: 1
rock:x: 1
speed:x: 1
fastest:x: 1
bottom:x: 1
water.:x: 1
resolution.:x: 1
waits,:x: 1
thinks,:x: 1
fasts,:x: 1
passes:x: 1
doing:x: 1
anything,:x: 1
stirring;:x: 1
drawn,:x: 1
lets:x: 1
fall.:x: 1
attracts:x: 1
fools:x: 1
effected:x: 1
daemons.:x: 1
Nothing:x: 1
daemons,:x: 1
Everyone:x: 1
magic,:x: 1
"Perhaps:x: 1
so,":x: 1
"as:x: 1
pleases:x: 1
women,:x: 1
fortune:x: 1
farewell.:x: 1
teacher;:x: 1
direction!":x: 1
CHILDLIKE:x: 1
PEOPLE:x: 1
merchant,:x: 1
directed:x: 1
precious:x: 1
carpets:x: 1
master:x: 1
entered,:x: 1
swiftly,:x: 1
smoothly:x: 1
gray:x: 1
intelligent,:x: 1
cautious:x: 1
mouth.:x: 1
host:x: 1
guest:x: 1
another.:x: 1
told,":x: 1
merchant.:x: 1
destitute,:x: 1
serve?":x: 1
"No,":x: 1
destitute:x: 1
destitute.:x: 1
destitute?:x: 1
entirely:x: 1
possessions?":x: 1
possessions,":x: 1
mean.:x: 1
possessions.:x: 1
voluntarily,:x: 1
destitute.":x: 1
planning:x: 1
sir.:x: 1
live.":x: 1
possessions:x: 1
others.":x: 1
"Presumable:x: 1
is.:x: 1
lives:x: 1
own.":x: 1
nothing;:x: 1
merchandise:x: 1
return.":x: 1
seems:x: 1
indeed.:x: 1
takes,:x: 1
gives,:x: 1
life.":x: 1
asking::x: 1
give?":x: 1
"Everyone:x: 1
gives:x: 1
has.:x: 1
warrior:x: 1
strength,:x: 1
merchandise,:x: 1
farmer:x: 1
rice,:x: 1
fisher:x: 1
fish.":x: 1
"Yes:x: 1
give?:x: 1
"That's:x: 1
everything?":x: 1
that's:x: 1
everything!":x: 1
what's:x: 1
that?:x: 1
example,:x: 1
fasting--what:x: 1
eat,:x: 1
fasting:x: 1
smartest:x: 1
When,:x: 1
wherever,:x: 1
calmly,:x: 1
impatience,:x: 1
emergency,:x: 1
allow:x: 1
besiege:x: 1
laugh:x: 1
This,:x: 1
sir,:x: 1
for.":x: 1
Wait:x: 1
moment.":x: 1
room:x: 1
scroll,:x: 1
"Can:x: 1
this?":x: 1
sales-contract:x: 1
contents.:x: 1
"Excellent,":x: 1
Kamaswami.:x: 1
paper?":x: 1
paper:x: 1
pen,:x: 1
wrote:x: 1
paper.:x: 1
read::x: 1
"Writing:x: 1
better.:x: 1
patient:x: 1
better.":x: 1
write,":x: 1
praised:x: 1
discuss:x: 1
asking:x: 1
house.":x: 1
accepted,:x: 1
dealers:x: 1
Twice:x: 1
plentiful:x: 1
served,:x: 1
meat:x: 1
wine.:x: 1
trade,:x: 1
storage-rooms,:x: 1
calculations.:x: 1
subservient:x: 1
treat:x: 1
yes:x: 1
equal.:x: 1
business:x: 1
game,:x: 1
rules:x: 1
precisely,:x: 1
Kamaswami's:x: 1
landlords:x: 1
business.:x: 1
daily,:x: 1
appointed:x: 1
visited:x: 1
red,:x: 1
tender,:x: 1
supple:x: 1
regarding:x: 1
boy:x: 1
tendency:x: 1
plunge:x: 1
blindly:x: 1
insatiably:x: 1
bottomless:x: 1
pit,:x: 1
taught,:x: 1
thoroughly:x: 1
basics,:x: 1
school:x: 1
pleasure,:x: 1
gesture,:x: 1
caress,:x: 1
touch,:x: 1
look,:x: 1
spot:x: 1
however:x: 1
secret,:x: 1
happiness:x: 1
unleash:x: 1
celebrating:x: 1
admiring:x: 1
defeated:x: 1
victorious,:x: 1
none:x: 1
fed:x: 1
bored:x: 1
evil:x: 1
abused:x: 1
abused.:x: 1
Wonderful:x: 1
artist,:x: 1
lover,:x: 1
present:x: 1
nit:x: 1
passed:x: 1
writing:x: 1
contracts:x: 1
discussing:x: 1
affairs:x: 1
rice:x: 1
wool,:x: 1
shipping:x: 1
acted:x: 1
fortunate:x: 1
surpassed:x: 1
calmness:x: 1
equanimity,:x: 1
listening:x: 1
previously:x: 1
Brahman,":x: 1
"is:x: 1
conducts:x: 1
quality:x: 1
success:x: 1
comes:x: 1
itself,:x: 1
birth,:x: 1
business-affairs,:x: 1
rule:x: 1
failure,:x: 1
upset:x: 1
loss.":x: 1
advised:x: 1
merchant::x: 1
"Give:x: 1
third:x: 1
profits,:x: 1
liable:x: 1
losses,:x: 1
loss.:x: 1
zealous.":x: 1
advice.:x: 1
cared:x: 1
profit,:x: 1
equanimity;:x: 1
badly!":x: 1
indeed,:x: 1
buy:x: 1
harvest:x: 1
there.:x: 1
sold:x: 1
Nevertheless,:x: 1
farmers:x: 1
copper-coins:x: 1
children,:x: 1
celebration:x: 1
wedding,:x: 1
extremely:x: 1
trip.:x: 1
held:x: 1
wasted:x: 1
"Stop:x: 1
scolding,:x: 1
friend!:x: 1
scolding.:x: 1
loss:x: 1
occurred,:x: 1
bear:x: 1
gotten:x: 1
kinds:x: 1
knees,:x: 1
shown:x: 1
fields,:x: 1
merchant.":x: 1
nice,":x: 1
indignantly,:x: 1
fact,:x: 1
ought:x: 1
think!:x: 1
amusement?":x: 1
"Surely,":x: 1
"surely:x: 1
amusement.:x: 1
else?:x: 1
places,:x: 1
trust,:x: 1
Kamaswami,:x: 1
back,:x: 1
annoyed:x: 1
hurry,:x: 1
purchase:x: 1
impossible,:x: 1
harmed:x: 1
annoyance:x: 1
hastiness.:x: 1
upcoming:x: 1
harvest,:x: 1
friendly:x: 1
showing:x: 1
hurry:x: 1
displeasure:x: 1
harm:x: 1
scolding!:x: 1
see::x: 1
harming:x: 1
then,:x: 1
another.":x: 1
Futile:x: 1
merchant's:x: 1
attempts,:x: 1
convince:x: 1
bread.:x: 1
bread,:x: 1
people's:x: 1
worries:x: 1
worries.:x: 1
business-deal:x: 1
danger:x: 1
failing,:x: 1
shipment:x: 1
debtor:x: 1
pay,:x: 1
partner:x: 1
utter:x: 1
wrinkles:x: 1
badly.:x: 1
replied::x: 1
"Would:x: 1
kid:x: 1
jokes!:x: 1
basket:x: 1
costs:x: 1
interests:x: 1
charged:x: 1
loaned:x: 1
areas:x: 1
expertise.:x: 1
seeking:x: 1
Indeed:x: 1
trade.:x: 1
provide:x: 1
earned:x: 1
needed.:x: 1
Besides:x: 1
interest:x: 1
concerned:x: 1
businesses,:x: 1
crafts,:x: 1
worries,:x: 1
foolishness:x: 1
moon.:x: 1
However:x: 1
easily:x: 1
separating:x: 1
factor:x: 1
mankind:x: 1
childlike:x: 1
animallike:x: 1
despised:x: 1
toiling,:x: 1
unworthy:x: 1
price,:x: 1
honoured,:x: 1
scolding:x: 1
insulting:x: 1
each:x: 1
complaining:x: 1
deprivations:x: 1
feel.:x: 1
Welcome:x: 1
linen:x: 1
sale,:x: 1
welcome:x: 1
loan,:x: 1
beggar:x: 1
story:x: 1
poverty:x: 1
foreign:x: 1
shaved:x: 1
street-vendor:x: 1
cheat:x: 1
change:x: 1
buying:x: 1
bananas.:x: 1
complain:x: 1
reproach:x: 1
concerning:x: 1
business,:x: 1
curiously:x: 1
happily,:x: 1
puzzled:x: 1
understand:x: 1
consented:x: 1
bit:x: 1
considered:x: 1
indispensable,:x: 1
appeal:x: 1
sympathy,:x: 1
advice,:x: 1
pitied,:x: 1
gifts,:x: 1
bit,:x: 1
game:x: 1
occupied:x: 1
occupy:x: 1
felt,:x: 1
lamented:x: 1
quietly;:x: 1
leading,:x: 1
real:x: 1
passing:x: 1
touching:x: 1
ball-player:x: 1
plays:x: 1
balls,:x: 1
business-deals,:x: 1
amusement:x: 1
them;:x: 1
somewhere,:x: 1
invisibly,:x: 1
suddenly:x: 1
scared:x: 1
account:x: 1
wished:x: 1
gifted:x: 1
participate:x: 1
childlike-naive:x: 1
occupations:x: 1
daytime:x: 1
live,:x: 1
act,:x: 1
enjoy:x: 1
instead:x: 1
spectator.:x: 1
cult:x: 1
lust,:x: 1
chatted:x: 1
understood:x: 1
similar:x: 1
her::x: 1
else,:x: 1
peace:x: 1
refuge,:x: 1
yourself,:x: 1
Few:x: 1
smart,":x: 1
"that's:x: 1
reason:x: 1
why.:x: 1
Others:x: 1
mind.:x: 1
Most:x: 1
falling:x: 1
leaf,:x: 1
turning:x: 1
air,:x: 1
wavers,:x: 1
tumbles:x: 1
few,:x: 1
course,:x: 1
reaches:x: 1
course.:x: 1
many,:x: 1
forget:x: 1
Thousands:x: 1
followers:x: 1
leaves,:x: 1
law.":x: 1
"Again,:x: 1
him,":x: 1
"again,:x: 1
Samana's:x: 1
thoughts.":x: 1
thirty:x: 1
forty:x: 1
games:x: 1
Her:x: 1
flexible:x: 1
jaguar:x: 1
hunter;:x: 1
secrets.:x: 1
enjoyed:x: 1
masterful:x: 1
skills,:x: 1
exhausted:x: 1
side.:x: 1
courtesan:x: 1
bent:x: 1
tired.:x: 1
lover,":x: 1
thoughtfully,:x: 1
saw.:x: 1
You're:x: 1
supple,:x: 1
older,:x: 1
child.:x: 1
nobody.:x: 1
Isn't:x: 1
tiredly.:x: 1
love--how:x: 1
craft?:x: 1
can;:x: 1
secret.":x: 1
SANSARA:x: 1
riches,:x: 1
power;:x: 1
Samana;:x: 1
quite:x: 1
right.:x: 1
guided:x: 1
life;:x: 1
Years:x: 1
by;:x: 1
fading:x: 1
possessed:x: 1
liked:x: 1
whenever:x: 1
needed:x: 1
high,:x: 1
height:x: 1
youth,:x: 1
sermon,:x: 1
separation:x: 1
tense:x: 1
expectation,:x: 1
proud:x: 1
fleeting;:x: 1
murmured,:x: 1
murmur:x: 1
afterwards::x: 1
moderate:x: 1
living,:x: 1
entity,:x: 1
consciousness.:x: 1
dust.:x: 1
Just:x: 1
potter's:x: 1
wheel,:x: 1
motion,:x: 1
vigour:x: 1
stop,:x: 1
wheel:x: 1
asceticism,:x: 1
differentiation:x: 1
turning,:x: 1
hesitantly:x: 1
standstill.:x: 1
humidity:x: 1
dying:x: 1
stem:x: 1
filling:x: 1
rot,:x: 1
sloth:x: 1
heavy,:x: 1
experienced.:x: 1
power:x: 1
orders:x: 1
bathe:x: 1
perfumed:x: 1
waters.:x: 1
tenderly:x: 1
carefully:x: 1
poultry,:x: 1
spices:x: 1
sweets,:x: 1
wine,:x: 1
forgetfulness.:x: 1
play:x: 1
dice:x: 1
chess-board,:x: 1
watch:x: 1
dancing:x: 1
girls,:x: 1
soft:x: 1
superior:x: 1
others;:x: 1
disdain,:x: 1
disdain:x: 1
constantly:x: 1
feels:x: 1
ailing,:x: 1
annoyed,:x: 1
insulted,:x: 1
vexed:x: 1
mockery.:x: 1
imperceptibly,:x: 1
seasons:x: 1
by,:x: 1
mockery:x: 1
superiority:x: 1
childlikeness:x: 1
fearfulness.:x: 1
envied:x: 1
importance:x: 1
attach:x: 1
fears,:x: 1
fearful:x: 1
honours:x: 1
plans:x: 1
hopes.:x: 1
child;:x: 1
unpleasant:x: 1
ones,:x: 1
despised.:x: 1
company:x: 1
impatient,:x: 1
loud,:x: 1
dice.:x: 1
smarter:x: 1
assumed,:x: 1
features:x: 1
faces:x: 1
discontent,:x: 1
sickliness,:x: 1
ill-humour,:x: 1
sloth,:x: 1
disease:x: 1
grabbed:x: 1
veil,:x: 1
thin:x: 1
mist,:x: 1
tiredness:x: 1
denser:x: 1
murkier:x: 1
month,:x: 1
heavier:x: 1
colour:x: 1
gets:x: 1
stains,:x: 1
wrinkles,:x: 1
worn:x: 1
seams,:x: 1
starts:x: 1
threadbare:x: 1
spots:x: 1
splendour:x: 1
gathering:x: 1
bottom,:x: 1
ugliness:x: 1
disappointment:x: 1
disgust:x: 1
waiting.:x: 1
notice:x: 1
noticed:x: 1
reliable:x: 1
covetousness,:x: 1
finally:x: 1
vice:x: 1
despise:x: 1
mock:x: 1
foolish:x: 1
vices::x: 1
greed.:x: 1
Property,:x: 1
riches:x: 1
him;:x: 1
trifles:x: 1
shackle:x: 1
burden.:x: 1
devious:x: 1
final:x: 1
base:x: 1
dependencies,:x: 1
casually:x: 1
increasing:x: 1
rage:x: 1
passion.:x: 1
feared:x: 1
gambler,:x: 1
dared:x: 1
on,:x: 1
audacious:x: 1
stakes.:x: 1
due:x: 1
wasting:x: 1
demonstrate:x: 1
wealth,:x: 1
merchants':x: 1
false:x: 1
mockingly.:x: 1
gambled:x: 1
stakes:x: 1
mercilessly,:x: 1
hating:x: 1
won:x: 1
thousands,:x: 1
threw:x: 1
jewelry,:x: 1
country,:x: 1
again.:x: 1
petrifying:x: 1
dice,:x: 1
worried:x: 1
stakes,:x: 1
renew:x: 1
increase:x: 1
higher:x: 1
level,:x: 1
happiness,:x: 1
intoxication,:x: 1
elevated:x: 1
form:x: 1
saturated,:x: 1
lukewarm,:x: 1
dull:x: 1
big:x: 1
loss,:x: 1
pursued:x: 1
trade:x: 1
zealously,:x: 1
debtors:x: 1
strictly:x: 1
gambling,:x: 1
squandering,:x: 1
demonstrating:x: 1
wealth.:x: 1
losses:x: 1
patience:x: 1
payed:x: 1
beggars,:x: 1
disposition:x: 1
loaning:x: 1
petitioned:x: 1
roll:x: 1
strict:x: 1
petty:x: 1
occasionally:x: 1
dreaming:x: 1
money!:x: 1
ugly:x: 1
spell,:x: 1
mirror:x: 1
bedroom's:x: 1
wall:x: 1
aged:x: 1
embarrassment:x: 1
fleeing,:x: 1
sex,:x: 1
pile:x: 1
ran,:x: 1
ill.:x: 1
warned:x: 1
spend:x: 1
pleasure-garden.:x: 1
thoughtful:x: 1
hidden.:x: 1
peaceful:x: 1
been.:x: 1
sighed:x: 1
aroused:x: 1
tied:x: 1
act:x: 1
painful:x: 1
fervour,:x: 1
biting:x: 1
tears,:x: 1
if,:x: 1
squeeze:x: 1
fleeting:x: 1
pleasure.:x: 1
strangely:x: 1
akin:x: 1
lain:x: 1
corners:x: 1
inscription,:x: 1
inscription:x: 1
lines,:x: 1
grooves,:x: 1
reminiscent:x: 1
autumn:x: 1
age,:x: 1
forties,:x: 1
noticed,:x: 1
hairs:x: 1
Tiredness:x: 1
withering,:x: 1
unsaid,:x: 1
conscious:x: 1
anxiety::x: 1
autumn,:x: 1
sigh,:x: 1
reluctance,:x: 1
anxiety.:x: 1
girls:x: 1
fellow-members:x: 1
true,:x: 1
drunk:x: 1
wine:x: 1
midnight,:x: 1
excited,:x: 1
weeping:x: 1
misery:x: 1
penetrating:x: 1
repulsive:x: 1
taste:x: 1
sweet,:x: 1
music,:x: 1
breasts.:x: 1
disgusted:x: 1
smell:x: 1
flabby:x: 1
listlessness:x: 1
skin.:x: 1
someone,:x: 1
vomits:x: 1
agonising:x: 1
glad:x: 1
relief,:x: 1
sleepless:x: 1
habits:x: 1
immense:x: 1
burst:x: 1
disgust.:x: 1
Not:x: 1
activities:x: 1
street:x: 1
city-house,:x: 1
moments:x: 1
unconsciousness,:x: 1
hint:x: 1
moments,:x: 1
rare:x: 1
singing:x: 1
cage.:x: 1
Of:x: 1
bird,:x: 1
dreamt.:x: 1
dreamt::x: 1
arose:x: 1
attention,:x: 1
cage:x: 1
weighed:x: 1
terribly:x: 1
shocked,:x: 1
hurt,:x: 1
thrown:x: 1
value:x: 1
throwing:x: 1
bird.:x: 1
Starting:x: 1
Worthless,:x: 1
delicious:x: 1
keeping:x: 1
hands.:x: 1
Alone:x: 1
castaway:x: 1
shore.:x: 1
owned,:x: 1
locked:x: 1
gate,:x: 1
mango-tree,:x: 1
death:x: 1
horror:x: 1
sensed:x: 1
remember.:x: 1
bliss?:x: 1
thing.:x: 1
heart::x: 1
"There:x: 1
distinguished:x: 1
recitation:x: 1
dispute:x: 1
offerings.":x: 1
awaiting:x: 1
rising,:x: 1
upward:x: 1
ripped:x: 1
wrestled:x: 1
kindled:x: 1
"Go:x: 1
on!:x: 1
upon!":x: 1
uncertain.:x: 1
manner:x: 1
elevation,:x: 1
lustful:x: 1
satisfied!:x: 1
longed:x: 1
miserable:x: 1
poorer:x: 1
theirs,:x: 1
worries;:x: 1
Kamaswami-people:x: 1
dance:x: 1
watch,:x: 1
comedy.:x: 1
him--but:x: 1
thus?:x: 1
ending?:x: 1
this?:x: 1
necessary!:x: 1
Sansara,:x: 1
enjoyable:x: 1
once,:x: 1
twice,:x: 1
ten:x: 1
times--but:x: 1
again?:x: 1
Shivers:x: 1
died.:x: 1
Kamaswami?:x: 1
fallen.:x: 1
sight:x: 1
"Here:x: 1
pleasure-garden.":x: 1
--was:x: 1
garden?:x: 1
rose,:x: 1
Since:x: 1
bed,:x: 1
table:x: 1
meals:x: 1
tiredly,:x: 1
robbers.:x: 1
disappeared,:x: 1
astonished.:x: 1
expect:x: 1
nowhere,:x: 1
pilgrim?:x: 1
together,:x: 1
spite:x: 1
pulled:x: 1
affectionately:x: 1
disappearance,:x: 1
captive:x: 1
cage,:x: 1
fly.:x: 1
gazed:x: 1
flying:x: 1
visitors:x: 1
locked.:x: 1
pregnant:x: 1
BY:x: 1
RIVER:x: 1
done:x: 1
sucked:x: 1
dreamt:x: 1
entangled:x: 1
sides:x: 1
sponge:x: 1
sucks:x: 1
full.:x: 1
sick:x: 1
misery,:x: 1
death,:x: 1
attracted:x: 1
comfort.:x: 1
Passionately:x: 1
anymore,:x: 1
dead.:x: 1
lightning-bolt:x: 1
strike:x: 1
dead!:x: 1
tiger:x: 1
devour:x: 1
him!:x: 1
poison:x: 1
numb:x: 1
forgetfulness:x: 1
that!:x: 1
filth,:x: 1
soiled:x: 1
sin:x: 1
committed,:x: 1
dreariness:x: 1
alive?:x: 1
conclusion:x: 1
ago,:x: 1
stopped,:x: 1
bank.:x: 1
weakened:x: 1
wherever:x: 1
goal?:x: 1
deep,:x: 1
yearning:x: 1
shake:x: 1
desolate:x: 1
spit:x: 1
stale:x: 1
shameful:x: 1
hang:x: 1
bank:x: 1
coconut-tree;:x: 1
trunk:x: 1
shoulder,:x: 1
arm,:x: 1
drown:x: 1
frightening:x: 1
emptiness:x: 1
reflected:x: 1
answering:x: 1
soul.:x: 1
annihilate:x: 1
smash:x: 1
failure:x: 1
shaped:x: 1
mockingly:x: 1
laughing:x: 1
vomiting:x: 1
for::x: 1
smashing:x: 1
bits:x: 1
hated!:x: 1
fishes,:x: 1
lunatic,:x: 1
depraved:x: 1
rotten:x: 1
soul!:x: 1
fishes:x: 1
crocodiles,:x: 1
chopped:x: 1
daemons!:x: 1
distorted:x: 1
stared:x: 1
reflection:x: 1
tiredness,:x: 1
arm:x: 1
straight:x: 1
drown.:x: 1
closed,:x: 1
remote:x: 1
weary:x: 1
sound:x: 1
syllable,:x: 1
slurred:x: 1
prayers:x: 1
"Om",:x: 1
roughly:x: 1
perfect":x: 1
"the:x: 1
completion".:x: 1
"Om":x: 1
ear,:x: 1
dormant:x: 1
actions.:x: 1
shocked.:x: 1
doomed:x: 1
annihilating:x: 1
body!:x: 1
recent:x: 1
sobering:x: 1
desperation:x: 1
about,:x: 1
consciousness::x: 1
Om!:x: 1
indestructibility:x: 1
divine,:x: 1
forgotten.:x: 1
flash.:x: 1
coconut-tree,:x: 1
collapsed,:x: 1
struck:x: 1
mumbling:x: 1
root:x: 1
Deep:x: 1
flowing,:x: 1
above:x: 1
covered:x: 1
distant,:x: 1
meaningless.:x: 1
(in:x: 1
incarnation,:x: 1
pre-birth:x: 1
self)--that:x: 1
abandoned:x: 1
wretchedness,:x: 1
lips,:x: 1
speaking:x: 1
meditative:x: 1
submergence:x: 1
complete:x: 1
nameless,:x: 1
perfected.:x: 1
been!:x: 1
refreshed,:x: 1
renewed,:x: 1
rejuvenated!:x: 1
drowned:x: 1
reborn:x: 1
no,:x: 1
lay,:x: 1
eccentric,:x: 1
weird:x: 1
rested,:x: 1
curious.:x: 1
opposite:x: 1
shaven:x: 1
position:x: 1
pondering.:x: 1
aged,:x: 1
bore:x: 1
features,:x: 1
zeal,:x: 1
faithfulness,:x: 1
timidness.:x: 1
sensing:x: 1
gaze,:x: 1
recognise:x: 1
awake;:x: 1
apparently,:x: 1
wake:x: 1
sleeping,":x: 1
"However:x: 1
here?":x: 1
answered:x: 1
sleeping:x: 1
snakes:x: 1
animals:x: 1
paths.:x: 1
Sakyamuni,:x: 1
pilgrimage:x: 1
dangerous:x: 1
Therefore,:x: 1
seems,:x: 1
guard:x: 1
Badly,:x: 1
served:x: 1
overwhelmed:x: 1
catch:x: 1
brothers.":x: 1
watching:x: 1
sleep,":x: 1
friendly,:x: 1
then.":x: 1
going,:x: 1
health.":x: 1
salutation:x: 1
"Farewell.":x: 1
"Farewell,:x: 1
stopped.:x: 1
"Permit:x: 1
ask,:x: 1
name?":x: 1
Jetavana.":x: 1
loudly.:x: 1
recognising:x: 1
comprehend:x: 1
great,:x: 1
required:x: 1
guard.:x: 1
friend?":x: 1
nowhere.:x: 1
travelling,:x: 1
move:x: 1
to?":x: 1
travelling.:x: 1
saying::x: 1
But,:x: 1
pilgrim.:x: 1
garments,:x: 1
gentleman,:x: 1
fragrance:x: 1
perfume,:x: 1
pilgrim's:x: 1
"Right:x: 1
keen:x: 1
pilgrimage.:x: 1
is::x: 1
pilgrimage,":x: 1
met:x: 1
pilgrim,:x: 1
years.":x: 1
garment.:x: 1
Remember,:x: 1
dear::x: 1
eternal,:x: 1
style:x: 1
themselves.:x: 1
now?":x: 1
riches?":x: 1
"I've:x: 1
somehow:x: 1
slip:x: 1
manifestations:x: 1
Brahman?:x: 1
Samana?:x: 1
Non-eternal:x: 1
doubt:x: 1
gentleman:x: 1
leave,:x: 1
still,:x: 1
everybody:x: 1
glorious:x: 1
enchantment,:x: 1
sickness:x: 1
anybody:x: 1
monk.:x: 1
strengthened:x: 1
tough:x: 1
hunger.:x: 1
sadness,:x: 1
remembered,:x: 1
boasted:x: 1
undefeatable:x: 1
feats::x: 1
fasting--waiting--thinking.:x: 1
solid:x: 1
staff;:x: 1
laborious:x: 1
else.:x: 1
thinking.:x: 1
fades:x: 1
sensual:x: 1
riches!:x: 1
strange.:x: 1
seemed,:x: 1
person.:x: 1
situation.:x: 1
Thinking:x: 1
perishing:x: 1
mine,:x: 1
abilities,:x: 1
gray,:x: 1
fading,:x: 1
child!:x: 1
Again,:x: 1
strange!:x: 1
Things:x: 1
downhill:x: 1
facing:x: 1
naked:x: 1
stupid.:x: 1
sad:x: 1
laugh,:x: 1
strange,:x: 1
you!":x: 1
saying:x: 1
downhill,:x: 1
hundred:x: 1
dreamed:x: 1
Wondrous:x: 1
detours:x: 1
taken.:x: 1
suffered:x: 1
frost,:x: 1
Wonderfully,:x: 1
insight:x: 1
oneness:x: 1
circling:x: 1
blood.:x: 1
trading:x: 1
piled:x: 1
stomach,:x: 1
unlearn:x: 1
oneness.:x: 1
detour:x: 1
thinker:x: 1
person?:x: 1
good;:x: 1
pass:x: 1
stupidity,:x: 1
vices,:x: 1
errors,:x: 1
disappointments:x: 1
woe,:x: 1
over.:x: 1
says:x: 1
"Yes":x: 1
suicide,:x: 1
grace,:x: 1
properly:x: 1
awake:x: 1
fool,:x: 1
moves:x: 1
loops,:x: 1
circle.:x: 1
likes,:x: 1
waves:x: 1
chest.:x: 1
Wherever:x: 1
happiness?:x: 1
good?:x: 1
said?:x: 1
escaped,:x: 1
fled,:x: 1
sky?:x: 1
free!:x: 1
clean:x: 1
air:x: 1
breathe!:x: 1
There,:x: 1
smelled:x: 1
ointments,:x: 1
spices,:x: 1
excess,:x: 1
sloth.:x: 1
hate:x: 1
revel:x: 1
gamblers!:x: 1
long!:x: 1
deprive,:x: 1
poisoned,:x: 1
tortured:x: 1
evil!:x: 1
delude:x: 1
wise!:x: 1
praise,:x: 1
hatred:x: 1
dreary:x: 1
life!:x: 1
foolishness,:x: 1
idea,:x: 1
something,:x: 1
it!:x: 1
rumbling:x: 1
devoured:x: 1
point:x: 1
misery.:x: 1
die:x: 1
thirst;:x: 1
upholstered:x: 1
hell,:x: 1
happened::x: 1
hopelessness:x: 1
extreme:x: 1
hung:x: 1
rushing:x: 1
waters:x: 1
destroy:x: 1
disgust,:x: 1
succumbed:x: 1
alive:x: 1
gray.:x: 1
good,":x: 1
"to:x: 1
oneself,:x: 1
needs:x: 1
now.:x: 1
stomach.:x: 1
Good:x: 1
this!":x: 1
transformation,:x: 1
Had:x: 1
death?:x: 1
yearned:x: 1
intend:x: 1
penitent?:x: 1
frightened,:x: 1
killing,:x: 1
prohibited:x: 1
fear?:x: 1
today:x: 1
river?:x: 1
joy?:x: 1
idea:x: 1
fought:x: 1
penitent.:x: 1
Too:x: 1
rules,:x: 1
striving:x: 1
Full:x: 1
arrogance,:x: 1
been,:x: 1
smartest,:x: 1
most,:x: 1
ahead:x: 1
spirituality,:x: 1
retreated,:x: 1
grew,:x: 1
penance.:x: 1
dice-gambler,:x: 1
drinker,:x: 1
person,:x: 1
bitter:x: 1
lustful,:x: 1
eventually:x: 1
mortal:x: 1
form.:x: 1
gratefully:x: 1
buzzing:x: 1
bee.:x: 1
Cheerfully,:x: 1
parable:x: 1
beautifully.:x: 1
special:x: 1
desperate:x: 1
today.:x: 1
decided:x: 1
soon.:x: 1
FERRYMAN:x: 1
crossed:x: 1
ago:x: 1
dead--my:x: 1
there!:x: 1
Tenderly,:x: 1
transparent:x: 1
crystal:x: 1
lines:x: 1
drawing,:x: 1
Bright:x: 1
pearls:x: 1
bubbles:x: 1
surface,:x: 1
depicted:x: 1
sky-blue:x: 1
grateful:x: 1
newly:x: 1
awaking,:x: 1
water!:x: 1
Stay:x: 1
Learn:x: 1
secrets,:x: 1
secrets:x: 1
saw::x: 1
moment!:x: 1
Great:x: 1
grasp:x: 1
grasped:x: 1
stirring,:x: 1
voices.:x: 1
workings:x: 1
unbearable.:x: 1
daze:x: 1
upriver,:x: 1
current,:x: 1
body.:x: 1
ferry,:x: 1
ready,:x: 1
transported:x: 1
boat,:x: 1
much.:x: 1
ferry:x: 1
over?":x: 1
asked.:x: 1
elegant:x: 1
foot,:x: 1
pushed:x: 1
yourself,":x: 1
passenger:x: 1
cruise:x: 1
oar:x: 1
moved:x: 1
side::x: 1
say.:x: 1
work:x: 1
beautiful?":x: 1
true.:x: 1
envy:x: 1
yours.":x: 1
"Ah,:x: 1
enjoying:x: 1
clothes.":x: 1
"Once:x: 1
Wouldn't:x: 1
nuisance:x: 1
pay:x: 1
fare.":x: 1
joking,:x: 1
sir,":x: 1
ferried:x: 1
immaterial:x: 1
reward:x: 1
deed.:x: 1
Thus,:x: 1
intent:x: 1
travelling:x: 1
clothes?":x: 1
trainee,:x: 1
handle:x: 1
boat.":x: 1
searching.:x: 1
"Now:x: 1
you,":x: 1
"At:x: 1
friends.:x: 1
Haven't:x: 1
more.":x: 1
"My:x: 1
Vasudeva.:x: 1
middle:x: 1
Vasudeva:x: 1
current.:x: 1
worked:x: 1
brawny:x: 1
arms.:x: 1
Gratefully,:x: 1
Vasudeva's:x: 1
invitation.:x: 1
helped:x: 1
tie:x: 1
stakes;:x: 1
eager:x: 1
fruits,:x: 1
Afterwards,:x: 1
sunset,:x: 1
log:x: 1
originally:x: 1
despair.:x: 1
Until:x: 1
lasted:x: 1
tale.:x: 1
attention.:x: 1
Listening:x: 1
carefully,:x: 1
birthplace:x: 1
childhood,:x: 1
distress.:x: 1
ferryman's:x: 1
virtues:x: 1
greatest::x: 1
listen.:x: 1
speaker:x: 1
add:x: 1
rebuke,:x: 1
listening.:x: 1
confess:x: 1
listener,:x: 1
bury:x: 1
tale,:x: 1
fall,:x: 1
slumber,:x: 1
twice:x: 1
absorbed:x: 1
closed.:x: 1
speaks:x: 1
alone.:x: 1
both.":x: 1
accept.:x: 1
Vasudeva,:x: 1
well!:x: 1
did.:x: 1
listen,:x: 1
See,:x: 1
downwards,:x: 1
sink,:x: 1
depth.:x: 1
oarsman's:x: 1
ferryman::x: 1
well.":x: 1
pause::x: 1
Vasudeva?":x: 1
late,":x: 1
already.:x: 1
skill:x: 1
speaking,:x: 1
godly,:x: 1
task:x: 1
thousands;:x: 1
obstacle:x: 1
travels.:x: 1
weddings,:x: 1
pilgrimages,:x: 1
obstructing:x: 1
job:x: 1
obstacle.:x: 1
five,:x: 1
obstacle,:x: 1
Let's:x: 1
operate:x: 1
rice-field,:x: 1
plucked:x: 1
banana-trees.:x: 1
build:x: 1
oar,:x: 1
mend:x: 1
weave:x: 1
months:x: 1
quickly.:x: 1
Incessantly,:x: 1
attention:x: 1
judgement,:x: 1
opinion.:x: 1
length:x: 1
words;:x: 1
rarely,:x: 1
persuading:x: 1
speak.:x: 1
"Did:x: 1
"did:x: 1
time?":x: 1
waterfall,:x: 1
rapids,:x: 1
past,:x: 1
future?":x: 1
is,":x: 1
real.:x: 1
Also,:x: 1
births:x: 1
Brahma:x: 1
future.:x: 1
be;:x: 1
existence:x: 1
present.":x: 1
ecstasy;:x: 1
delighted:x: 1
Oh,:x: 1
tormenting:x: 1
oneself:x: 1
hostile:x: 1
thoughts?:x: 1
ecstatic:x: 1
delight,:x: 1
spoken,:x: 1
confirmation;:x: 1
nodded,:x: 1
brushed:x: 1
increased:x: 1
season:x: 1
powerful:x: 1
noise,:x: 1
"Isn't:x: 1
voices,:x: 1
voices?:x: 1
Hasn't:x: 1
warrior,:x: 1
bull,:x: 1
sighing:x: 1
more?":x: 1
creatures:x: 1
voice.":x: 1
know,":x: 1
speaks,:x: 1
succeed:x: 1
hearing:x: 1
once?":x: 1
Happily,:x: 1
smiling,:x: 1
hearing.:x: 1
ferryman's,:x: 1
bright,:x: 1
throughly:x: 1
shining:x: 1
alike:x: 1
child's,:x: 1
man's.:x: 1
ferrymen,:x: 1
brothers.:x: 1
log,:x: 1
exists,:x: 1
eternally:x: 1
shape.:x: 1
both,:x: 1
answer:x: 1
question.:x: 1
ferrymen:x: 1
transmitted:x: 1
felt.:x: 1
traveller,:x: 1
pains,:x: 1
confessed:x: 1
comfort:x: 1
sorcerers,:x: 1
ferry.:x: 1
questions,:x: 1
sorcerers:x: 1
mute:x: 1
gaga.:x: 1
foolishly:x: 1
gullibly:x: 1
rumours.:x: 1
counted:x: 1
hurriedly:x: 1
spread:x: 1
deadly:x: 1
human:x: 1
impending:x: 1
flocking:x: 1
sides,:x: 1
war:x: 1
coronation:x: 1
ants:x: 1
droves,:x: 1
flocked,:x: 1
huge:x: 1
event:x: 1
era:x: 1
glory.:x: 1
nations:x: 1
Kindly,:x: 1
precocious:x: 1
find,:x: 1
approve:x: 1
divine.:x: 1
courtesans.:x: 1
benefactors:x: 1
pilgrims.:x: 1
foot.:x: 1
river;:x: 1
desired:x: 1
disobedient:x: 1
whining.:x: 1
exhausting:x: 1
concern:x: 1
boy?:x: 1
rest.:x: 1
She,:x: 1
herself,:x: 1
chewing:x: 1
banana,:x: 1
closed:x: 1
rested.:x: 1
uttered:x: 1
scream,:x: 1
horror;:x: 1
bitten.:x: 1
Hurriedly,:x: 1
crying:x: 1
miserably,:x: 1
interrupting:x: 1
hug:x: 1
loud:x: 1
screams:x: 1
help,:x: 1
ears,:x: 1
arms,:x: 1
stove:x: 1
lighting:x: 1
fire.:x: 1
boy's:x: 1
wondrously:x: 1
reminded:x: 1
warning:x: 1
recognised,:x: 1
unconscious:x: 1
reminder:x: 1
wound:x: 1
washed,:x: 1
swollen,:x: 1
healing:x: 1
potion.:x: 1
consciousness:x: 1
her;:x: 1
friend's:x: 1
face;:x: 1
she,:x: 1
situation,:x: 1
bite,:x: 1
boy.:x: 1
"He's:x: 1
worry,":x: 1
heavy:x: 1
tongue,:x: 1
paralysed:x: 1
poison.:x: 1
dear,":x: 1
"you've:x: 1
garden.:x: 1
old--could:x: 1
smiled::x: 1
"Instantly,:x: 1
dear.":x: 1
well?:x: 1
son.":x: 1
confused:x: 1
shut.:x: 1
wept,:x: 1
weep,:x: 1
child's:x: 1
prayer:x: 1
speak;:x: 1
singsong,:x: 1
uttering:x: 1
sob:x: 1
asleep.:x: 1
cooked:x: 1
rice.:x: 1
"She'll:x: 1
die,":x: 1
quietly.:x: 1
nodded;:x: 1
stove's:x: 1
Pain:x: 1
attentively,:x: 1
gaze:x: 1
They've:x: 1
different.:x: 1
hers.:x: 1
it?":x: 1
peace?":x: 1
peace.":x: 1
whisper.:x: 1
take,:x: 1
will.:x: 1
dim,:x: 1
shiver:x: 1
limbs,:x: 1
eyelids.:x: 1
peacefully:x: 1
compare:x: 1
sat,:x: 1
sight,:x: 1
white,:x: 1
real,:x: 1
eternity,:x: 1
aspect:x: 1
being.:x: 1
Deeply:x: 1
eat.:x: 1
stable,:x: 1
stood,:x: 1
beds:x: 1
outside:x: 1
encircled:x: 1
occasionally,:x: 1
listened,:x: 1
sleeping.:x: 1
Early:x: 1
stable:x: 1
slept,":x: 1
oneness.":x: 1
heart.":x: 1
sad?:x: 1
richer:x: 1
happier:x: 1
work,:x: 1
done.:x: 1
wife:x: 1
ago.:x: 1
funeral:x: 1
hill:x: 1
built:x: 1
wife's:x: 1
pile.":x: 1
pile.:x: 1
Timid:x: 1
weeping,:x: 1
attended:x: 1
funeral;:x: 1
shy,:x: 1
welcomed:x: 1
hut.:x: 1
Pale,:x: 1
resistance:x: 1
denial.:x: 1
spared:x: 1
pleased,:x: 1
mourning.:x: 1
eleven-year-old:x: 1
pampered:x: 1
finer:x: 1
servants.:x: 1
mourning,:x: 1
willingly:x: 1
poverty.:x: 1
chore:x: 1
picked:x: 1
hoped:x: 1
win:x: 1
patience.:x: 1
Rich:x: 1
meantime,:x: 1
disposition,:x: 1
displayed:x: 1
stubbornly:x: 1
stole:x: 1
fruit-trees,:x: 1
worry.:x: 1
split:x: 1
field.:x: 1
months,:x: 1
waited:x: 1
reciprocate:x: 1
waited,:x: 1
watching,:x: 1
tormented:x: 1
unsteadiness:x: 1
wishes:x: 1
rice-bowls,:x: 1
"Pardon:x: 1
"from:x: 1
grief.:x: 1
worrying:x: 1
nest.:x: 1
behind.:x: 1
laughs,:x: 1
laughs:x: 1
shaking:x: 1
laughter:x: 1
foolishness.:x: 1
Water:x: 1
prosper.:x: 1
it!":x: 1
Troubled,:x: 1
incessant:x: 1
cheerfulness.:x: 1
him?":x: 1
ashamed.:x: 1
fighting:x: 1
flourished:x: 1
warmly.:x: 1
upon,:x: 1
actions:x: 1
perform,:x: 1
endure?:x: 1
suffer:x: 1
err:x: 1
injustice,:x: 1
burden:x: 1
sin.:x: 1
control:x: 1
son's:x: 1
upbringing?:x: 1
punish:x: 1
orders,:x: 1
'soft':x: 1
'hard',:x: 1
force.:x: 1
mistaken:x: 1
Don't:x: 1
love?:x: 1
inferior:x: 1
patience?:x: 1
arrogant:x: 1
banana-eaters,:x: 1
delicacy,:x: 1
pace:x: 1
his?:x: 1
forced,:x: 1
punished:x: 1
Vasudeva::x: 1
"Bring:x: 1
there'll:x: 1
teachings':x: 1
sake,:x: 1
boys,:x: 1
heart,":x: 1
sadly.:x: 1
"Often,:x: 1
tender:x: 1
anyhow,:x: 1
exuberant,:x: 1
repeat:x: 1
mistakes,:x: 1
Sansara?":x: 1
Brightly,:x: 1
lit:x: 1
up;:x: 1
softly,:x: 1
"Ask:x: 1
Hear:x: 1
actually:x: 1
committed:x: 1
spare:x: 1
committing:x: 1
too?:x: 1
protect:x: 1
Sansara?:x: 1
admonition?:x: 1
forgotten:x: 1
story,:x: 1
containing:x: 1
lessons,:x: 1
Brahman's:x: 1
spot?:x: 1
safe:x: 1
greed,:x: 1
foolishness?:x: 1
warnings,:x: 1
safe?:x: 1
Which:x: 1
soiling:x: 1
burdening:x: 1
guilt,:x: 1
spared,:x: 1
disappointment?:x: 1
slightest:x: 1
destiny:x: 1
yourself.":x: 1
troubled:x: 1
tenderness,:x: 1
blindly,:x: 1
sufferingly,:x: 1
unsuccessfully,:x: 1
happily?:x: 1
heed:x: 1
disregard:x: 1
waited;:x: 1
friendliness,:x: 1
knowing,:x: 1
patient.:x: 1
masters:x: 1
line:x: 1
love,":x: 1
agreed:x: 1
compared:x: 1
star,:x: 1
comparing:x: 1
accusation:x: 1
line.:x: 1
Indeed,:x: 1
commit:x: 1
person;:x: 1
distinction:x: 1
loving:x: 1
fool:x: 1
late,:x: 1
lifetime,:x: 1
strongest:x: 1
strangest:x: 1
passions,:x: 1
renewed:x: 1
respect,:x: 1
enriched:x: 1
sense:x: 1
blind:x: 1
human,:x: 1
source,:x: 1
worthless,:x: 1
atoned:x: 1
endured,:x: 1
committed.:x: 1
acts,:x: 1
court:x: 1
affection,:x: 1
humiliate:x: 1
moods.:x: 1
feared.:x: 1
devout:x: 1
saint,:x: 1
attributes:x: 1
prisoner:x: 1
naughtiness:x: 1
insult:x: 1
viciousness:x: 1
hated:x: 1
trick:x: 1
sneak.:x: 1
threatened:x: 1
bursting:x: 1
openly:x: 1
latter:x: 1
task,:x: 1
gather:x: 1
brushwood.:x: 1
stubborn:x: 1
disobedience:x: 1
thumped:x: 1
clenched:x: 1
fists,:x: 1
outburst:x: 1
contempt:x: 1
"Get:x: 1
brushwood:x: 1
yourself!":x: 1
shouted:x: 1
foaming:x: 1
servant.:x: 1
dare;:x: 1
devotion:x: 1
indulgence.:x: 1
devout,:x: 1
suffer,:x: 1
highway-robber:x: 1
murderer,:x: 1
fornicator!":x: 1
Rage:x: 1
grief:x: 1
boiled:x: 1
foamed:x: 1
savage:x: 1
night.:x: 1
disappeared.:x: 1
basket,:x: 1
woven:x: 1
bast:x: 1
colours,:x: 1
copper:x: 1
silver:x: 1
coins:x: 1
fare.:x: 1
shivering:x: 1
ranting:x: 1
speeches,:x: 1
yesterday.:x: 1
"A:x: 1
perish.:x: 1
raft,:x: 1
raft,":x: 1
run:x: 1
around.:x: 1
He's:x: 1
that.:x: 1
axe:x: 1
raft:x: 1
bamboo,:x: 1
canes:x: 1
ropes:x: 1
grass.:x: 1
upriver:x: 1
"Why:x: 1
along?":x: 1
lost.":x: 1
boat.:x: 1
say::x: 1
followed?":x: 1
oar.:x: 1
farewell,:x: 1
run-away.:x: 1
occurred:x: 1
useless.:x: 1
Either,:x: 1
or,:x: 1
conceal:x: 1
pursuer.:x: 1
perished:x: 1
stopping,:x: 1
save:x: 1
road,:x: 1
pleasure-garden,:x: 1
sedan-chair.:x: 1
bearded,:x: 1
gate:x: 1
robes:x: 1
trees.:x: 1
pondering,:x: 1
images,:x: 1
Clearly,:x: 1
proudly:x: 1
disdainfully:x: 1
Brahmanism,:x: 1
orgies,:x: 1
musicians,:x: 1
song-bird:x: 1
healed:x: 1
Om.:x: 1
realised:x: 1
cling:x: 1
run-away:x: 1
wound,:x: 1
knife:x: 1
blossom:x: 1
shine.:x: 1
shine:x: 1
sad.:x: 1
Instead:x: 1
runaway:x: 1
emptiness.:x: 1
Sadly,:x: 1
emptiness,:x: 1
waited.:x: 1
patience,:x: 1
attentively.:x: 1
beating:x: 1
tiredly:x: 1
sadly,:x: 1
crouched,:x: 1
listening,:x: 1
images:x: 1
burning,:x: 1
bananas:x: 1
petrified:x: 1
state,:x: 1
Instantly,:x: 1
bashful:x: 1
regained:x: 1
too.:x: 1
mentioned:x: 1
wound.:x: 1
offer:x: 1
coconut-milk,:x: 1
OM:x: 1
burn.:x: 1
daughter,:x: 1
envying:x: 1
thinking::x: 1
possess:x: 1
sweetest:x: 1
fortunes--why:x: 1
I?:x: 1
thieves:x: 1
robbers:x: 1
become.:x: 1
proud,:x: 1
warmer,:x: 1
curious,:x: 1
involved.:x: 1
ordinary:x: 1
businessmen,:x: 1
warriors,:x: 1
seem:x: 1
to::x: 1
insight,:x: 1
urges:x: 1
wishes,:x: 1
vanities,:x: 1
desires:x: 1
ridiculous:x: 1
aspects:x: 1
understandable,:x: 1
lovable,:x: 1
veneration:x: 1
stupid,:x: 1
conceited:x: 1
blind,:x: 1
wild:x: 1
jewelry:x: 1
glances:x: 1
urges,:x: 1
childish:x: 1
stuff,:x: 1
simple,:x: 1
immensely:x: 1
prevailing:x: 1
notions:x: 1
achieving:x: 1
conducting:x: 1
wars,:x: 1
acts.:x: 1
Worthy:x: 1
admiration:x: 1
loyalty,:x: 1
tenacity.:x: 1
thinker,:x: 1
single,:x: 1
tiny,:x: 1
valued:x: 1
highly,:x: 1
respects,:x: 1
equal:x: 1
rank:x: 1
can,:x: 1
humans:x: 1
tough,:x: 1
unrelenting:x: 1
performance:x: 1
blossomed,:x: 1
ripened:x: 1
realisation,:x: 1
readiness:x: 1
ability,:x: 1
art,:x: 1
oneness,:x: 1
inhale:x: 1
blossomed:x: 1
face::x: 1
harmony,:x: 1
burned,:x: 1
longingly:x: 1
bitterly:x: 1
nurtured:x: 1
tenderness:x: 1
gnaw:x: 1
flame:x: 1
violently,:x: 1
driven:x: 1
yearning,:x: 1
son.:x: 1
strange::x: 1
laughed!:x: 1
clearly.:x: 1
better,:x: 1
waters,:x: 1
forgotten,:x: 1
resembled:x: 1
fear.:x: 1
son?:x: 1
comedy,:x: 1
matter,:x: 1
repetition,:x: 1
fateful:x: 1
circle?:x: 1
solved:x: 1
odds:x: 1
tending:x: 1
(??:x: 1
ber):x: 1
blossoming:x: 1
fate,:x: 1
cheerfulness:x: 1
victory:x: 1
weaving:x: 1
basket.:x: 1
ferry-boat,:x: 1
weak,:x: 1
eyes;:x: 1
Unchanged:x: 1
flourishing:x: 1
benevolence:x: 1
talking.:x: 1
fathers,:x: 1
futile:x: 1
fight:x: 1
embarrassing:x: 1
parts,:x: 1
shown,:x: 1
tell.:x: 1
run-away,:x: 1
sensation:x: 1
fears:x: 1
hope:x: 1
counterpart.:x: 1
listener:x: 1
bathing:x: 1
admitting:x: 1
confessing,:x: 1
absorbing:x: 1
confession:x: 1
God:x: 1
itself.:x: 1
realisation:x: 1
character:x: 1
possession:x: 1
became,:x: 1
natural,:x: 1
forever,:x: 1
state.:x: 1
last;:x: 1
bidding:x: 1
Thoroughout:x: 1
incessantly.:x: 1
cheerfulness,:x: 1
seat:x: 1
laugh,":x: 1
listened.:x: 1
Softly:x: 1
water::x: 1
lonely,:x: 1
mourning:x: 1
son;:x: 1
bondage:x: 1
lonely:x: 1
greedily:x: 1
obsessed:x: 1
longingly,:x: 1
lamentingly:x: 1
sang.:x: 1
hear?":x: 1
nodded.:x: 1
"Listen:x: 1
better!":x: 1
whispered.:x: 1
image:x: 1
image,:x: 1
merged,:x: 1
dispersed,:x: 1
merged:x: 1
headed:x: 1
desiring,:x: 1
river's:x: 1
unsatisfiable:x: 1
heading,:x: 1
hurrying,:x: 1
lake,:x: 1
reached,:x: 1
vapour:x: 1
rain:x: 1
changed.:x: 1
new.:x: 1
Already,:x: 1
apart,:x: 1
lamentation:x: 1
scream:x: 1
moaning:x: 1
intertwined:x: 1
times.:x: 1
evil,:x: 1
events,:x: 1
music:x: 1
song:x: 1
laughter,:x: 1
particular:x: 1
whole,:x: 1
Om::x: 1
perfection.:x: 1
hear,":x: 1
shining,:x: 1
radiantly:x: 1
Brightly:x: 1
flown:x: 1
opposed:x: 1
agreement:x: 1
current:x: 1
sympathy:x: 1
devoted:x: 1
flow,:x: 1
belonging:x: 1
careful:x: 1
dear.:x: 1
leave.:x: 1
hour;:x: 1
enough.:x: 1
Farewell,:x: 1
"You'll:x: 1
forests?":x: 1
oneness,":x: 1
left;:x: 1
leaving.:x: 1
solemnity:x: 1
lustre,:x: 1
light.:x: 1
GOVINDA:x: 1
pilgrimages:x: 1
pleasure-grove,:x: 1
day's:x: 1
journey:x: 1
chose:x: 1
Because,:x: 1
modesty,:x: 1
man::x: 1
searcher:x: 1
path?":x: 1
eyes::x: 1
searcher,:x: 1
monks?":x: 1
old,":x: 1
destiny.:x: 1
honourable:x: 1
one?":x: 1
much?:x: 1
finding?":x: 1
come?":x: 1
searching,":x: 1
"then:x: 1
searches:x: 1
thinks:x: 1
object:x: 1
Searching:x: 1
means::x: 1
You,:x: 1
because,:x: 1
see,:x: 1
eyes.":x: 1
yet,":x: 1
mean:x: 1
Astonished,:x: 1
"Are:x: 1
Siddhartha?":x: 1
timid:x: 1
Siddhartha;:x: 1
friend.--And:x: 1
ferryman?":x: 1
yes.:x: 1
hut.":x: 1
questions:x: 1
posed:x: 1
journey,:x: 1
hesitation,:x: 1
"Before:x: 1
teaching?:x: 1
follow,:x: 1
helps:x: 1
right?":x: 1
penitents:x: 1
distrust:x: 1
stuck:x: 1
then.:x: 1
grateful.:x: 1
predecessor,:x: 1
saint.":x: 1
"Still,:x: 1
teacher.:x: 1
certain:x: 1
insights,:x: 1
live?:x: 1
Sometimes,:x: 1
Wisdom:x: 1
tries:x: 1
sounds:x: 1
foolishness.":x: 1
kidding?":x: 1
kidding.:x: 1
telling:x: 1
found.:x: 1
Knowledge:x: 1
conveyed,:x: 1
wisdom.:x: 1
lived,:x: 1
sometimes:x: 1
suspected,:x: 1
regard:x: 1
joke:x: 1
says::x: 1
true!:x: 1
That's:x: 1
one-sided.:x: 1
one-sided:x: 1
one-sided,:x: 1
half,:x: 1
lacks:x: 1
completeness,:x: 1
roundness,:x: 1
divide:x: 1
Sansara:x: 1
Nirvana,:x: 1
deception:x: 1
truth,:x: 1
differently,:x: 1
exists:x: 1
sinful.:x: 1
Time:x: 1
deception.":x: 1
timidly.:x: 1
sinner,:x: 1
Buddha--and:x: 1
'times:x: 1
come':x: 1
parable!:x: 1
sinner:x: 1
process:x: 1
developing,:x: 1
capacity:x: 1
picture:x: 1
future:x: 1
worship:x: 1
imperfect,:x: 1
slow:x: 1
perfection::x: 1
carries:x: 1
forgiveness:x: 1
infants:x: 1
progressed:x: 1
path;:x: 1
robber:x: 1
waiting;:x: 1
possibility:x: 1
simultaneous,:x: 1
perfect,:x: 1
requires:x: 1
consent,:x: 1
willingness,:x: 1
agreement,:x: 1
benefit,:x: 1
vanity,:x: 1
resistance,:x: 1
wished,:x: 1
imagined,:x: 1
it.--These,:x: 1
mind.":x: 1
soil,:x: 1
soil:x: 1
plant:x: 1
belongs:x: 1
Maja;:x: 1
transformations,:x: 1
grant:x: 1
importance.:x: 1
past.:x: 1
think::x: 1
venerate:x: 1
everything--:x: 1
appears:x: 1
veins:x: 1
cavities,:x: 1
hardness,:x: 1
makes:x: 1
knock:x: 1
dryness:x: 1
wetness:x: 1
surface.:x: 1
stones:x: 1
soap,:x: 1
sand,:x: 1
prays:x: 1
simultaneously:x: 1
oily:x: 1
juicy,:x: 1
worship.--But:x: 1
different,:x: 1
silly--yes,:x: 1
agree:x: 1
person.":x: 1
stone?":x: 1
pause.:x: 1
specific:x: 1
intention.:x: 1
meant:x: 1
bark.:x: 1
loved.:x: 1
softness,:x: 1
edges,:x: 1
smell,:x: 1
taste,:x: 1
virtue:x: 1
Nirvana:x: 1
Nirvana;:x: 1
Nirvana.":x: 1
Nirvana.:x: 1
thought.":x: 1
continued::x: 1
differentiate:x: 1
honest,:x: 1
instance,:x: 1
predecessor:x: 1
simply:x: 1
educated:x: 1
wind,:x: 1
cloud,:x: 1
beetle:x: 1
`things',:x: 1
existence?:x: 1
Maja,:x: 1
illusion?:x: 1
river--:x: 1
reality?":x: 1
too,":x: 1
about.:x: 1
illusions:x: 1
illusion,:x: 1
about::x: 1
thinkers:x: 1
interested:x: 1
beings:x: 1
respect.":x: 1
understand,":x: 1
deception.:x: 1
commands:x: 1
benevolence,:x: 1
clemency,:x: 1
tolerance,:x: 1
love;:x: 1
forbade:x: 1
earthly:x: 1
things.":x: 1
golden.:x: 1
deny,:x: 1
contradiction,:x: 1
seeming:x: 1
contradiction:x: 1
reason,:x: 1
elements:x: 1
transitoriness,:x: 1
meaninglessness,:x: 1
them!:x: 1
prefer:x: 1
greatness,:x: 1
actions,:x: 1
bowing:x: 1
farewell::x: 1
partially:x: 1
understandable:x: 1
may,:x: 1
days.":x: 1
(But:x: 1
secretly:x: 1
bizarre:x: 1
expresses:x: 1
foolish.:x: 1
clearer,:x: 1
purer,:x: 1
comprehensible,:x: 1
silly:x: 1
greeting,:x: 1
foolish;:x: 1
skin:x: 1
purity,:x: 1
mildness:x: 1
teacher.):x: 1
conflict:x: 1
calmly:x: 1
sitting.:x: 1
"we:x: 1
men.:x: 1
unlikely:x: 1
incarnation.:x: 1
grasp,:x: 1
understand!:x: 1
Give:x: 1
dark,:x: 1
not-finding.:x: 1
"Bend:x: 1
me!":x: 1
closer!:x: 1
close!:x: 1
Kiss:x: 1
Govinda!":x: 1
astonishment,:x: 1
miraculous:x: 1
dwelling:x: 1
struggling:x: 1
reluctance:x: 1
imagine:x: 1
veneration,:x: 1
faces,:x: 1
sequence,:x: 1
hundreds,:x: 1
simultaneously,:x: 1
carp,:x: 1
painfully:x: 1
eyes--he:x: 1
crying--he:x: 1
plunging:x: 1
person--he:x: 1
saw,:x: 1
second,:x: 1
criminal:x: 1
bondage,:x: 1
executioner:x: 1
blow:x: 1
sword--he:x: 1
cramps:x: 1
frenzied:x: 1
love--he:x: 1
corpses:x: 1
stretched:x: 1
void--:x: 1
heads:x: 1
boars,:x: 1
elephants,:x: 1
bulls,:x: 1
birds--he:x: 1
Krishna,:x: 1
Agni--he:x: 1
figures:x: 1
relationships:x: 1
destroying:x: 1
re-birth:x: 1
passionately:x: 1
re-born,:x: 1
evermore:x: 1
face--and:x: 1
generated:x: 1
floated:x: 1
individuality:x: 1
existing,:x: 1
glass:x: 1
ice,:x: 1
shell:x: 1
mold:x: 1
mask:x: 1
lips.:x: 1
And,:x: 1
mask,:x: 1
simultaneousness:x: 1
deaths,:x: 1
same,:x: 1
impenetrable,:x: 1
benevolent,:x: 1
mocking,:x: 1
knew,:x: 1
vision:x: 1
wounded:x: 1
arrow,:x: 1
injury:x: 1
enchanted:x: 1
dissolved:x: 1
kissed,:x: 1
scene:x: 1
manifestations,:x: 1
existence.:x: 1
surface:x: 1
thousandfoldness:x: 1
benevolently,:x: 1
mockingly,:x: 1
bowed;:x: 1
tears:x: 1
fire:x: 1
intimate:x: 1
humblest:x: 1
bowed,:x: 1
motionlessly,:x: 1
End:x: 1
END:x: 1
*****:x: 1
file:x: 1
named:x: 1
2500-8.txt:x: 1
2500-8.zip:x: 1
associated:x: 1
files:x: 1
various:x: 1
formats:x: 1
in::x: 1
http://www.gutenberg.org/2/5/0/2500/:x: 1
Updated:x: 1
editions:x: 1
replace:x: 1
one--the:x: 1
renamed.:x: 1
Creating:x: 1
works:x: 1
public:x: 1
domain:x: 1
print:x: 1
owns:x: 1
United:x: 1
States:x: 1
copyright:x: 1
works,:x: 1
Foundation:x: 1
(and:x: 1
you!):x: 1
distribute:x: 1
paying:x: 1
royalties.:x: 1
Special:x: 1
General:x: 1
Terms:x: 1
Use:x: 1
license,:x: 1
apply:x: 1
copying:x: 1
distributing:x: 1
Gutenberg-tm:x: 1
electronic:x: 1
GUTENBERG-tm:x: 1
concept:x: 1
trademark.:x: 1
registered:x: 1
trademark,:x: 1
eBooks,:x: 1
unless:x: 1
permission.:x: 1
copies:x: 1
eBook,:x: 1
complying:x: 1
easy.:x: 1
nearly:x: 1
derivative:x: 1
reports,:x: 1
performances:x: 1
research.:x: 1
modified:x: 1
printed:x: 1
away--you:x: 1
practically:x: 1
ANYTHING:x: 1
eBooks.:x: 1
Redistribution:x: 1
trademark:x: 1
especially:x: 1
commercial:x: 1
redistribution.:x: 1
START::x: 1
FULL:x: 1
LICENSE:x: 1
PLEASE:x: 1
READ:x: 1
BEFORE:x: 1
YOU:x: 1
DISTRIBUTE:x: 1
OR:x: 1
USE:x: 1
WORK:x: 1
mission:x: 1
promoting:x: 1
distribution:x: 1
using:x: 1
(or:x: 1
phrase:x: 1
"Project:x: 1
Gutenberg"),:x: 1
comply:x: 1
(available:x: 1
http://gutenberg.org/license).:x: 1
Section:x: 1
1.:x: 1
Redistributing:x: 1
1.A.:x: 1
reading:x: 1
indicate:x: 1
understand,:x: 1
license:x: 1
intellectual:x: 1
property:x: 1
(trademark/copyright):x: 1
agreement.:x: 1
abide:x: 1
cease:x: 1
possession.:x: 1
paid:x: 1
fee:x: 1
obtaining:x: 1
access:x: 1
bound:x: 1
refund:x: 1
entity:x: 1
paragraph:x: 1
1.E.8.:x: 1
1.B.:x: 1
Gutenberg":x: 1
See:x: 1
1.C:x: 1
below.:x: 1
preserve:x: 1
works.:x: 1
1.E:x: 1
1.C.:x: 1
Literary:x: 1
Archive:x: 1
("the:x: 1
Foundation":x: 1
PGLAF),:x: 1
compilation:x: 1
collection:x: 1
Nearly:x: 1
individual:x: 1
States.:x: 1
located:x: 1
States,:x: 1
claim:x: 1
prevent:x: 1
copying,:x: 1
distributing,:x: 1
performing,:x: 1
displaying:x: 1
creating:x: 1
based:x: 1
references:x: 1
removed.:x: 1
freely:x: 1
sharing:x: 1
compliance:x: 1
format:x: 1
attached:x: 1
1.D.:x: 1
laws:x: 1
govern:x: 1
Copyright:x: 1
countries:x: 1
change.:x: 1
check:x: 1
addition:x: 1
downloading,:x: 1
displaying,:x: 1
representations:x: 1
status:x: 1
1.E.:x: 1
Unless:x: 1
Gutenberg::x: 1
1.E.1.:x: 1
sentence,:x: 1
active:x: 1
immediate:x: 1
appear:x: 1
prominently:x: 1
(any:x: 1
appears,:x: 1
associated):x: 1
accessed,:x: 1
displayed,:x: 1
performed,:x: 1
viewed,:x: 1
copied:x: 1
distributed::x: 1
1.E.2.:x: 1
derived:x: 1
(does:x: 1
indicating:x: 1
posted:x: 1
holder),:x: 1
distributed:x: 1
fees:x: 1
charges.:x: 1
redistributing:x: 1
providing:x: 1
appearing:x: 1
either:x: 1
requirements:x: 1
paragraphs:x: 1
1.E.1:x: 1
1.E.7:x: 1
1.E.8:x: 1
1.E.9.:x: 1
1.E.3.:x: 1
holder,:x: 1
additional:x: 1
imposed:x: 1
holder.:x: 1
Additional:x: 1
linked:x: 1
holder:x: 1
1.E.4.:x: 1
unlink:x: 1
detach:x: 1
remove:x: 1
Gutenberg-tm.:x: 1
1.E.5.:x: 1
copy,:x: 1
display,:x: 1
redistribute:x: 1
sentence:x: 1
License.:x: 1
1.E.6.:x: 1
convert:x: 1
binary,:x: 1
compressed,:x: 1
nonproprietary:x: 1
proprietary:x: 1
form,:x: 1
including:x: 1
processing:x: 1
hypertext:x: 1
However,:x: 1
"Plain:x: 1
Vanilla:x: 1
ASCII":x: 1
version:x: 1
web:x: 1
site:x: 1
(www.gutenberg.org),:x: 1
must,:x: 1
cost,:x: 1
expense:x: 1
user,:x: 1
exporting:x: 1
request,:x: 1
original:x: 1
Any:x: 1
alternate:x: 1
include:x: 1
specified:x: 1
1.E.7.:x: 1
viewing,:x: 1
reasonable:x: 1
provided:x: 1
-:x: 1
royalty:x: 1
20%:x: 1
gross:x: 1
profits:x: 1
derive:x: 1
calculated:x: 1
method:x: 1
calculate:x: 1
applicable:x: 1
taxes.:x: 1
owed:x: 1
owner:x: 1
donate:x: 1
royalties:x: 1
Foundation.:x: 1
Royalty:x: 1
payments:x: 1
60:x: 1
date:x: 1
prepare:x: 1
legally:x: 1
prepare):x: 1
periodic:x: 1
tax:x: 1
returns.:x: 1
address:x: 1
4,:x: 1
"Information:x: 1
donations:x: 1
Foundation.":x: 1
user:x: 1
notifies:x: 1
e-mail):x: 1
30:x: 1
receipt:x: 1
s/he:x: 1
require:x: 1
medium:x: 1
discontinue:x: 1
provide,:x: 1
accordance:x: 1
1.F.3,:x: 1
replacement:x: 1
defect:x: 1
90:x: 1
Hart,:x: 1
Contact:x: 1
3:x: 1
1.F.:x: 1
1.F.1.:x: 1
volunteers:x: 1
employees:x: 1
expend:x: 1
considerable:x: 1
identify,:x: 1
research:x: 1
transcribe:x: 1
proofread:x: 1
collection.:x: 1
Despite:x: 1
efforts,:x: 1
stored,:x: 1
"Defects,":x: 1
as,:x: 1
limited:x: 1
incomplete,:x: 1
inaccurate:x: 1
corrupt:x: 1
data,:x: 1
transcription:x: 1
infringement,:x: 1
defective:x: 1
damaged:x: 1
disk:x: 1
medium,:x: 1
computer:x: 1
virus,:x: 1
codes:x: 1
damage:x: 1
equipment.:x: 1
1.F.2.:x: 1
LIMITED:x: 1
WARRANTY,:x: 1
DISCLAIMER:x: 1
DAMAGES:x: 1
Except:x: 1
Replacement:x: 1
Refund":x: 1
described:x: 1
Foundation,:x: 1
party:x: 1
disclaim:x: 1
liability:x: 1
damages,:x: 1
expenses,:x: 1
legal:x: 1
fees.:x: 1
AGREE:x: 1
THAT:x: 1
HAVE:x: 1
NO:x: 1
REMEDIES:x: 1
FOR:x: 1
NEGLIGENCE,:x: 1
STRICT:x: 1
LIABILITY,:x: 1
BREACH:x: 1
WARRANTY:x: 1
CONTRACT:x: 1
EXCEPT:x: 1
THOSE:x: 1
PROVIDED:x: 1
IN:x: 1
PARAGRAPH:x: 1
F3.:x: 1
FOUNDATION,:x: 1
TRADEMARK:x: 1
OWNER,:x: 1
AND:x: 1
ANY:x: 1
DISTRIBUTOR:x: 1
UNDER:x: 1
AGREEMENT:x: 1
WILL:x: 1
NOT:x: 1
BE:x: 1
LIABLE:x: 1
TO:x: 1
ACTUAL,:x: 1
DIRECT,:x: 1
INDIRECT,:x: 1
CONSEQUENTIAL,:x: 1
PUNITIVE:x: 1
INCIDENTAL:x: 1
EVEN:x: 1
IF:x: 1
GIVE:x: 1
NOTICE:x: 1
POSSIBILITY:x: 1
SUCH:x: 1
DAMAGE.:x: 1
1.F.3.:x: 1
RIGHT:x: 1
REPLACEMENT:x: 1
REFUND:x: 1
(if:x: 1
any):x: 1
sending:x: 1
explanation:x: 1
from.:x: 1
explanation.:x: 1
elect:x: 1
lieu:x: 1
refund.:x: 1
electronically,:x: 1
choose:x: 1
opportunity:x: 1
electronically:x: 1
defective,:x: 1
demand:x: 1
further:x: 1
opportunities:x: 1
fix:x: 1
problem.:x: 1
1.F.4.:x: 1
'AS-IS':x: 1
OTHER:x: 1
WARRANTIES:x: 1
KIND,:x: 1
EXPRESS:x: 1
IMPLIED,:x: 1
INCLUDING:x: 1
BUT:x: 1
MERCHANTIBILITY:x: 1
FITNESS:x: 1
PURPOSE.:x: 1
1.F.5.:x: 1
Some:x: 1
states:x: 1
disclaimers:x: 1
implied:x: 1
warranties:x: 1
exclusion:x: 1
limitation:x: 1
types:x: 1
damages.:x: 1
disclaimer:x: 1
violates:x: 1
interpreted:x: 1
maximum:x: 1
permitted:x: 1
law.:x: 1
invalidity:x: 1
unenforceability:x: 1
provision:x: 1
remaining:x: 1
provisions.:x: 1
1.F.6.:x: 1
INDEMNITY:x: 1
indemnify:x: 1
owner,:x: 1
agent:x: 1
employee:x: 1
production,:x: 1
promotion:x: 1
harmless:x: 1
liability,:x: 1
fees,:x: 1
arise:x: 1
indirectly:x: 1
cause:x: 1
occur::x: 1
(a):x: 1
(b):x: 1
alteration,:x: 1
modification,:x: 1
additions:x: 1
deletions:x: 1
(c):x: 1
Defect:x: 1
cause.:x: 1
2.:x: 1
Information:x: 1
Mission:x: 1
synonymous:x: 1
readable:x: 1
widest:x: 1
variety:x: 1
computers:x: 1
obsolete,:x: 1
middle-aged:x: 1
computers.:x: 1
efforts:x: 1
walks:x: 1
Volunteers:x: 1
financial:x: 1
assistance:x: 1
need,:x: 1
critical:x: 1
Gutenberg-tm's:x: 1
ensuring:x: 1
available:x: 1
come.:x: 1
2001,:x: 1
secure:x: 1
permanent:x: 1
generations.:x: 1
Sections:x: 1
4:x: 1
page:x: 1
http://www.pglaf.org.:x: 1
3.:x: 1
non:x: 1
profit:x: 1
501(c)(3):x: 1
educational:x: 1
corporation:x: 1
organized:x: 1
Mississippi:x: 1
granted:x: 1
exempt:x: 1
Internal:x: 1
Revenue:x: 1
Service.:x: 1
Foundation's:x: 1
EIN:x: 1
federal:x: 1
identification:x: 1
number:x: 1
64-6221541.:x: 1
Its:x: 1
http://pglaf.org/fundraising.:x: 1
Contributions:x: 1
deductible:x: 1
extent:x: 1
U.S.:x: 1
state's:x: 1
laws.:x: 1
principal:x: 1
office:x: 1
4557:x: 1
Melan:x: 1
Dr.:x: 1
S.:x: 1
Fairbanks,:x: 1
AK,:x: 1
99712.,:x: 1
numerous:x: 1
locations.:x: 1
809:x: 1
North:x: 1
1500:x: 1
West,:x: 1
Salt:x: 1
Lake:x: 1
City,:x: 1
UT:x: 1
84116,:x: 1
(801):x: 1
596-1887,:x: 1
email:x: 1
business@pglaf.org.:x: 1
Email:x: 1
contact:x: 1
information:x: 1
http://pglaf.org:x: 1
information::x: 1
Gregory:x: 1
B.:x: 1
Newby:x: 1
Chief:x: 1
Executive:x: 1
Director:x: 1
gbnewby@pglaf.org:x: 1
4.:x: 1
Donations:x: 1
depends:x: 1
survive:x: 1
licensed:x: 1
machine:x: 1
accessible:x: 1
array:x: 1
equipment:x: 1
outdated:x: 1
($1:x: 1
$5,000):x: 1
maintaining:x: 1
IRS.:x: 1
regulating:x: 1
charities:x: 1
50:x: 1
Compliance:x: 1
takes:x: 1
effort,:x: 1
paperwork:x: 1
requirements.:x: 1
solicit:x: 1
locations:x: 1
confirmation:x: 1
compliance.:x: 1
SEND:x: 1
DONATIONS:x: 1
determine:x: 1
visit:x: 1
contributions:x: 1
solicitation:x: 1
requirements,:x: 1
prohibition:x: 1
accepting:x: 1
unsolicited:x: 1
donors:x: 1
approach:x: 1
offers:x: 1
donate.:x: 1
International:x: 1
statements:x: 1
treatment:x: 1
swamp:x: 1
staff.:x: 1
Web:x: 1
pages:x: 1
donation:x: 1
methods:x: 1
addresses.:x: 1
checks,:x: 1
credit:x: 1
card:x: 1
donations.:x: 1
donate,:x: 1
visit::x: 1
http://pglaf.org/donate:x: 1
5.:x: 1
About:x: 1
Professor:x: 1
Hart:x: 1
originator:x: 1
library:x: 1
anyone.:x: 1
produced:x: 1
eBooks:x: 1
loose:x: 1
network:x: 1
volunteer:x: 1
support.:x: 1
editions,:x: 1
confirmed:x: 1
Public:x: 1
Domain:x: 1
included.:x: 1
necessarily:x: 1
edition.:x: 1
PG:x: 1
facility::x: 1
http://www.gutenberg.org:x: 1
includes:x: 1
Gutenberg-tm,:x: 1
produce:x: 1
subscribe:x: 1
newsletter:x: 1
