
 Histogram
The:x 78
Project:x 78
Gutenberg:x 21
EBook:x 2
of:x 1084
Siddhartha,:x 63
by:x 181
Herman:x 3
Hesse:x 4
:x 2198
This:x 34
eBook:x 5
is:x 325
for:x 316
the:x 2128
use:x 13
anyone:x 4
anywhere:x 2
at:x 147
no:x 124
cost:x 2
and:x 1329
with:x 381
almost:x 9
restrictions:x 2
whatsoever.:x 2
You:x 40
may:x 25
copy:x 8
it,:x 64
give:x 25
it:x 297
away:x 33
or:x 140
re-use:x 2
under:x 27
terms:x 19
License:x 8
included:x 2
this:x 379
online:x 4
www.gutenberg.org:x 2
Title::x 1
Siddhartha:x 253
Author::x 1
Translator::x 1
Gunther:x 1
Olesch,:x 1
Anke:x 1
Dreher,:x 1
Amy:x 1
Coulter,:x 1
Stefan:x 1
Langer:x 1
Semyon:x 1
Chaichenets:x 1
Release:x 1
Date::x 1
April:x 1
6,:x 1
2008:x 1
[EBook:x 1
#2500]:x 1
Last:x 2
updated::x 2
July:x 1
2,:x 1
2011:x 1
January:x 1
23,:x 1
2013:x 1
Language::x 1
English:x 1
***:x 6
START:x 1
OF:x 11
THIS:x 5
PROJECT:x 4
GUTENBERG:x 3
EBOOK:x 2
SIDDHARTHA:x 3
Produced:x 2
Michael:x 4
Pullen,:x 2
Chandra:x 2
Yenco,:x 2
Isaac:x 2
Jones:x 2
An:x 1
Indian:x 1
Tale:x 1
Hermann:x 1
FIRST:x 1
PART:x 2
To:x 11
Romain:x 1
Rolland,:x 1
my:x 183
dear:x 6
friend:x 21
THE:x 11
SON:x 2
BRAHMAN:x 1
In:x 36
shade:x 10
house,:x 6
in:x 646
sunshine:x 2
riverbank:x 1
near:x 8
boats,:x 1
Sal-wood:x 1
forest,:x 22
fig:x 2
tree:x 7
where:x 53
grew:x 3
up,:x 21
handsome:x 2
son:x 27
Brahman,:x 17
young:x 35
falcon,:x 1
together:x 8
his:x 695
Govinda,:x 46
a:x 950
Brahman.:x 5
sun:x 9
tanned:x 1
light:x 10
shoulders:x 2
banks:x 1
river:x 44
when:x 117
bathing,:x 1
performing:x 1
sacred:x 5
ablutions,:x 2
offerings.:x 2
mango:x 3
grove,:x 9
poured:x 2
into:x 115
black:x 5
eyes,:x 23
playing:x 4
as:x 231
boy,:x 9
mother:x 5
sang,:x 2
offerings:x 6
were:x 79
made,:x 2
father,:x 12
scholar,:x 2
taught:x 11
him,:x 161
wise:x 21
men:x 14
talked.:x 1
For:x 41
long:x 90
time,:x 61
had:x 514
been:x 127
partaking:x 1
discussions:x 1
men,:x 14
practising:x 3
debate:x 1
Govinda:x 58
art:x 7
reflection,:x 1
service:x 4
meditation.:x 1
He:x 117
already:x 48
knew:x 41
how:x 73
to:x 1193
speak:x 10
Om:x 9
silently,:x 5
word:x 13
words,:x 15
silently:x 6
himself:x 46
while:x 22
inhaling,:x 2
out:x 52
exhaling,:x 2
all:x 179
concentration:x 1
soul,:x 13
forehead:x 2
surrounded:x 6
glow:x 1
clear-thinking:x 1
spirit.:x 1
feel:x 12
Atman:x 6
depths:x 1
being,:x 6
indestructible,:x 2
one:x 147
universe.:x 1
Joy:x 1
leapt:x 2
father's:x 8
heart:x 25
who:x 112
was:x 476
quick:x 1
learn,:x 1
thirsty:x 3
knowledge;:x 1
he:x 798
saw:x 95
him:x 221
growing:x 5
up:x 50
become:x 67
great:x 21
man:x 38
priest,:x 2
prince:x 1
among:x 28
Brahmans.:x 3
Bliss:x 1
mother's:x 6
breast:x 2
she:x 64
walking,:x 2
sit:x 3
down:x 27
get:x 26
strong,:x 3
handsome,:x 1
walking:x 15
on:x 168
slender:x 1
legs,:x 2
greeting:x 3
her:x 76
perfect:x 8
respect.:x 2
Love:x 2
touched:x 11
hearts:x 2
Brahmans':x 3
daughters:x 1
walked:x 17
through:x 53
lanes:x 1
town:x 7
luminous:x 1
forehead,:x 4
eye:x 2
king,:x 3
slim:x 1
hips.:x 1
But:x 132
more:x 66
than:x 43
others:x 5
loved:x 20
friend,:x 30
Siddhartha's:x 30
sweet:x 5
voice,:x 9
walk:x 18
decency:x 1
movements,:x 1
everything:x 37
did:x 73
said:x 62
what:x 95
most:x 34
spirit,:x 3
transcendent,:x 1
fiery:x 2
thoughts,:x 17
ardent:x 2
will,:x 10
high:x 15
calling.:x 1
knew::x 1
would:x 115
not:x 310
common:x 2
lazy:x 1
official:x 4
charge:x 7
offerings;:x 1
greedy:x 5
merchant:x 14
magic:x 8
spells;:x 1
vain,:x 3
vacuous:x 1
speaker;:x 1
mean,:x 2
deceitful:x 1
priest;:x 1
also:x 113
decent,:x 1
stupid:x 5
sheep:x 2
herd:x 1
many.:x 2
No,:x 13
he,:x 16
well:x 16
want:x 34
those,:x 2
those:x 27
tens:x 2
thousands:x 5
wanted:x 21
follow:x 8
beloved,:x 2
splendid.:x 1
And:x 85
days:x 15
come,:x 5
god,:x 3
join:x 4
glorious,:x 1
then:x 28
companion,:x 1
servant,:x 3
spear-carrier,:x 1
shadow.:x 2
thus:x 39
everyone.:x 1
source:x 11
joy:x 16
everybody,:x 1
delight:x 4
them:x 49
all.:x 5
himself,:x 36
found:x 38
himself.:x 9
Walking:x 1
rosy:x 1
paths:x 3
garden,:x 3
sitting:x 9
bluish:x 1
grove:x 14
contemplation,:x 3
washing:x 2
limbs:x 2
daily:x 1
bath:x 3
repentance,:x 1
sacrificing:x 1
dim:x 1
gestures:x 3
decency,:x 1
everyone's:x 1
love:x 55
joy,:x 10
still:x 60
lacked:x 2
heart.:x 14
Dreams:x 1
restless:x 1
thoughts:x 20
came:x 46
mind,:x 8
flowing:x 4
from:x 252
water:x 15
river,:x 38
sparkling:x 1
stars:x 5
night,:x 10
melting:x 1
beams:x 1
sun,:x 2
dreams:x 3
restlessness:x 2
fuming:x 1
sacrifices,:x 1
breathing:x 1
forth:x 10
verses:x 3
Rig-Veda,:x 1
being:x 52
infused:x 1
drop:x 7
drop,:x 2
teachings:x 34
old:x 45
started:x 15
nurse:x 2
discontent:x 1
that:x 308
father:x 24
mother,:x 4
bring:x 8
ever:x 20
ever,:x 1
feed:x 3
satisfy:x 3
him.:x 53
suspect:x 1
venerable:x 20
other:x 50
teachers,:x 6
Brahmans:x 9
revealed:x 3
best:x 7
their:x 73
wisdom,:x 3
they:x 95
filled:x 19
expecting:x 2
vessel:x 2
richness,:x 1
full,:x 1
spirit:x 3
content,:x 2
soul:x 14
calm,:x 6
satisfied.:x 1
ablutions:x 1
good,:x 15
but:x 99
water,:x 18
wash:x 2
off:x 13
sin,:x 3
heal:x 2
spirit's:x 1
thirst,:x 10
relieve:x 2
fear:x 9
sacrifices:x 2
invocation:x 1
gods:x 6
excellent--but:x 1
all?:x 1
Did:x 10
happy:x 13
fortune?:x 1
about:x 78
gods?:x 2
Was:x 16
really:x 11
Prajapati:x 1
created:x 4
world?:x 2
Atman,:x 7
He,:x 3
only:x 70
one,:x 54
singular:x 2
one?:x 2
Were:x 2
creations,:x 1
like:x 128
me:x 84
you,:x 47
subject:x 3
mortal?:x 1
therefore:x 5
right,:x 7
meaningful:x 2
highest:x 5
occupation:x 1
make:x 13
whom:x 15
else:x 15
be:x 202
worshipped:x 3
Him,:x 2
Atman?:x 1
found,:x 4
reside,:x 1
eternal:x 15
beat,:x 1
one's:x 7
own:x 32
self,:x 19
its:x 44
innermost:x 11
part,:x 5
indestructible:x 1
which:x 209
everyone:x 9
himself?:x 4
where,:x 2
ultimate:x 6
part?:x 1
It:x 48
flesh:x 2
bone,:x 1
neither:x 20
thought:x 51
nor:x 23
consciousness,:x 2
wisest:x 4
ones:x 7
taught.:x 2
So,:x 2
it?:x 3
reach:x 14
place,:x 8
myself,:x 10
there:x 86
another:x 22
way,:x 16
worthwhile:x 1
looking:x 8
for?:x 1
Alas,:x 4
nobody:x 6
showed:x 3
teachers:x 6
holy:x 25
sacrificial:x 3
songs!:x 1
They:x 20
everything,:x 10
books,:x 4
taken:x 12
care:x 5
creation:x 2
world,:x 21
origin:x 2
speech,:x 3
food,:x 6
arrangement:x 1
senses,:x 9
acts:x 7
gods,:x 4
infinitely:x 8
much--but:x 1
valuable:x 3
know:x 48
this,:x 44
knowing:x 6
thing,:x 13
important:x 7
solely:x 3
thing?:x 1
Surely,:x 2
many:x 79
particularly:x 2
Upanishades:x 1
Samaveda,:x 1
spoke:x 48
wonderful:x 5
verses.:x 1
"Your:x 3
whole:x 2
world",:x 1
written:x 7
there,:x 23
sleep,:x 7
deep:x 18
meet:x 5
part:x 22
reside:x 1
Atman.:x 2
Marvellous:x 1
wisdom:x 5
these:x 50
verses,:x 4
knowledge:x 15
collected:x 3
here:x 22
pure:x 4
honey:x 1
bees.:x 2
looked:x 57
upon:x 14
tremendous:x 1
amount:x 3
enlightenment:x 3
lay:x 12
preserved:x 1
innumerable:x 1
generations:x 2
Brahmans.--:x 1
Brahmans,:x 7
priests,:x 1
penitents,:x 3
succeeded:x 4
just:x 71
deepest:x 2
live:x 17
Where:x 6
knowledgeable:x 5
wove:x 1
spell:x 3
familiarity:x 1
sleep:x 19
state:x 8
awake,:x 5
life,:x 34
every:x 66
step:x 5
deed?:x 1
chiefly:x 1
one.:x 12
His:x 7
admired,:x 1
quiet:x 11
noble:x 4
manners,:x 1
delicate:x 1
lived:x 22
behind:x 10
brow:x 1
--but:x 1
even:x 35
so:x 82
much,:x 12
blissfulness,:x 2
have:x 229
peace,:x 6
searching:x 5
man,:x 35
man?:x 2
not,:x 4
again:x 43
again,:x 31
drink:x 6
sources,:x 1
offerings,:x 4
disputes:x 1
Brahmans?:x 1
Why:x 4
irreproachable:x 1
sins:x 1
day,:x 22
strive:x 4
cleansing:x 1
over:x 46
day?:x 1
pristine:x 2
spring:x 3
heart?:x 1
possessed!:x 1
Everything:x 4
searching,:x 9
detour,:x 1
getting:x 3
lost.:x 2
Thus:x 8
suffering.:x 8
Often:x 4
Chandogya-Upanishad:x 1
words::x 2
"Truly,:x 1
name:x 9
Brahman:x 22
satyam--verily,:x 1
knows:x 9
such:x 34
will:x 73
enter:x 7
heavenly:x 3
world:x 38
day.":x 2
Often,:x 3
seemed:x 29
near,:x 3
never:x 39
reached:x 24
completely,:x 4
quenched:x 3
thirst.:x 3
whose:x 10
instructions:x 2
received,:x 1
"Govinda,":x 1
"Govinda,:x 2
dear,:x 14
come:x 30
Banyan:x 2
tree,:x 5
let's:x 5
practise:x 2
meditation.":x 1
went:x 27
sat:x 29
down,:x 7
right:x 13
here,:x 7
twenty:x 2
paces:x 1
away.:x 5
While:x 7
putting:x 2
ready:x 3
Om,:x 10
repeated:x 2
murmuring:x 1
verse::x 1
bow,:x 1
arrow:x 2
arrow's:x 1
target,:x 2
That:x 11
should:x 26
incessantly:x 2
hit.:x 1
After:x 9
usual:x 2
time:x 66
exercise:x 1
meditation:x 2
passed,:x 2
rose.:x 2
evening:x 6
perform:x 3
evening's:x 1
ablution.:x 1
called:x 12
name.:x 1
answer.:x 3
lost:x 20
thought,:x 22
eyes:x 31
rigidly:x 1
focused:x 1
towards:x 17
very:x 62
distant:x 8
tip:x 1
tongue:x 3
protruding:x 1
little:x 18
between:x 10
teeth,:x 1
breathe.:x 1
wrapped:x 2
thinking:x 22
sent:x 3
after:x 45
an:x 82
arrow.:x 1
Once,:x 3
Samanas:x 19
travelled:x 6
town,:x 3
ascetics:x 2
pilgrimage,:x 4
three:x 8
skinny,:x 1
withered:x 2
young,:x 6
dusty:x 2
bloody:x 1
shoulders,:x 3
naked,:x 1
scorched:x 1
loneliness,:x 1
strangers:x 3
enemies:x 2
lank:x 1
jackals:x 3
realm:x 1
humans.:x 1
Behind:x 1
blew:x 2
hot:x 2
scent:x 4
passion,:x 4
destructive:x 1
service,:x 1
merciless:x 1
self-denial.:x 1
evening,:x 3
hour:x 16
Govinda::x 9
"Early:x 1
tomorrow:x 2
morning,:x 8
go:x 31
Samanas.:x 4
Samana.":x 4
turned:x 30
pale,:x 2
heard:x 30
words:x 20
read:x 16
decision:x 1
motionless:x 5
face:x 37
unstoppable:x 1
shot:x 1
bow.:x 1
Soon:x 1
first:x 23
glance,:x 2
realized::x 2
Now:x 12
beginning,:x 1
now:x 52
taking:x 9
fate:x 5
beginning:x 8
sprout,:x 1
his,:x 5
own.:x 2
pale:x 5
dry:x 2
banana-skin.:x 1
"O:x 2
Siddhartha,":x 4
exclaimed,:x 1
"will:x 1
your:x 92
permit:x 2
you:x 302
do:x 79
that?":x 1
if:x 60
waking:x 1
up.:x 2
Arrow-fast:x 1
Govinda's:x 6
fear,:x 7
submission.:x 1
Govinda,":x 4
quietly,:x 8
"let's:x 2
waste:x 1
words.:x 15
Tomorrow,:x 3
daybreak:x 1
I:x 342
begin:x 2
life:x 34
Speak:x 1
it.":x 7
entered:x 8
chamber,:x 3
mat:x 1
bast,:x 1
stepped:x 7
remained:x 15
standing:x 19
until:x 24
felt:x 63
someone:x 8
Quoth:x 26
Brahman::x 1
"Is:x 1
Siddhartha?:x 2
Then:x 15
say:x 9
say.":x 1
Siddhartha::x 15
"With:x 2
permission,:x 1
father.:x 5
tell:x 24
longing:x 2
leave:x 14
house:x 12
ascetics.:x 1
My:x 5
desire:x 9
Samana.:x 12
May:x 3
oppose:x 2
this.":x 3
fell:x 6
silent,:x 3
silent:x 5
small:x 24
window:x 3
wandered:x 1
changed:x 5
relative:x 1
positions,:x 1
'ere:x 1
silence:x 3
broken.:x 1
Silent:x 1
stood:x 23
arms:x 7
folded,:x 3
mat,:x 1
traced:x 1
sky.:x 2
father::x 1
"Not:x 3
proper:x 2
harsh:x 1
angry:x 4
indignation:x 1
wish:x 17
hear:x 15
request:x 1
second:x 4
mouth.":x 4
Slowly,:x 5
rose;:x 1
folded.:x 1
"What:x 6
are:x 123
waiting:x 5
for?":x 3
asked:x 37
"You:x 24
what.":x 2
Indignant,:x 1
left:x 29
chamber;:x 1
indignant,:x 1
bed:x 7
down.:x 1
hour,:x 14
since:x 21
paced:x 2
fro,:x 2
house.:x 2
Through:x 3
chamber:x 3
back:x 29
inside,:x 1
standing,:x 2
moving:x 9
spot.:x 2
Pale:x 1
shimmered:x 3
bright:x 6
robe.:x 1
With:x 21
anxiety:x 1
heart,:x 26
returned:x 14
bed.:x 5
moon:x 6
risen.:x 1
inside;:x 2
spot,:x 1
moonlight:x 1
reflecting:x 2
bare:x 1
shins.:x 1
worry:x 2
two:x 18
hours,:x 4
window,:x 2
light,:x 3
stars,:x 5
darkness.:x 1
same:x 46
anger,:x 2
unrest,:x 1
anguish,:x 1
sadness.:x 2
night's:x 1
last:x 13
before:x 39
day:x 18
began,:x 3
returned,:x 4
room,:x 1
tall:x 2
stranger:x 3
"Siddhartha,":x 2
spoke,:x 7
"what:x 3
"Will:x 1
always:x 41
stand:x 3
way:x 24
wait,:x 3
it'll:x 1
becomes:x 6
noon,:x 2
evening?":x 1
"I:x 45
wait.:x 3
tired,:x 8
Siddhartha.":x 7
tired.":x 1
fall:x 3
asleep,:x 5
asleep.":x 1
die,:x 4
die.":x 1
"And:x 8
rather:x 6
obey:x 2
father?":x 1
"Siddhartha:x 3
has:x 93
obeyed:x 4
father.":x 1
"So:x 6
abandon:x 2
plan?":x 1
do.":x 1
shone:x 3
room.:x 1
trembling:x 1
softly:x 4
knees.:x 1
trembling,:x 1
fixed:x 4
realized:x 7
longer:x 26
dwelt:x 1
home,:x 5
Father:x 1
shoulder.:x 2
will,":x 1
"go:x 1
forest:x 14
When:x 29
you'll:x 9
blissfulness:x 2
teach:x 9
blissful.:x 1
If:x 27
find:x 24
disappointment,:x 1
return:x 10
let:x 32
us:x 15
once:x 37
together.:x 1
Go:x 2
kiss:x 6
going:x 18
to.:x 1
ablution.":x 1
took:x 17
hand:x 10
shoulder:x 2
outside.:x 1
wavered:x 1
side,:x 5
tried:x 4
walk.:x 2
put:x 14
control,:x 2
bowed:x 5
said.:x 5
As:x 7
slowly:x 14
stiff:x 2
legs:x 2
shadow:x 5
rose:x 7
hut,:x 16
crouched:x 3
joined:x 5
pilgrim--Govinda.:x 1
come,":x 2
smiled.:x 3
Govinda.:x 14
WITH:x 3
SAMANAS:x 1
caught:x 3
ascetics,:x 2
skinny:x 1
Samanas,:x 17
offered:x 5
companionship:x 1
and--obedience.:x 1
accepted.:x 2
gave:x 12
garments:x 4
poor:x 3
street.:x 1
wore:x 3
nothing:x 54
loincloth:x 2
earth-coloured,:x 1
unsown:x 1
cloak.:x 1
ate:x 10
something:x 34
cooked.:x 1
fasted:x 2
fifteen:x 1
days.:x 2
twenty-eight:x 1
waned:x 1
thighs:x 1
cheeks.:x 2
Feverish:x 1
flickered:x 1
enlarged:x 1
nails:x 1
parched:x 1
fingers:x 1
dry,:x 1
shaggy:x 2
beard:x 2
chin.:x 1
glance:x 13
ice:x 1
encountered:x 1
women;:x 1
mouth:x 10
twitched:x 1
contempt,:x 1
city:x 6
nicely:x 1
dressed:x 2
people.:x 6
merchants:x 1
trading,:x 1
princes:x 2
hunting,:x 1
mourners:x 1
wailing:x 2
dead,:x 2
whores:x 1
offering:x 2
themselves,:x 6
physicians:x 1
trying:x 2
help:x 8
sick,:x 2
priests:x 1
determining:x 1
suitable:x 2
seeding,:x 1
lovers:x 2
loving,:x 1
mothers:x 1
nursing:x 1
children--and:x 1
worthy:x 4
look:x 10
eye,:x 1
lied,:x 1
stank,:x 2
stank:x 1
lies,:x 1
pretended:x 1
joyful:x 6
beautiful,:x 3
concealed:x 2
putrefaction.:x 1
tasted:x 11
bitter.:x 1
Life:x 1
torture.:x 1
A:x 11
goal:x 10
single:x 13
goal::x 1
empty,:x 2
empty:x 6
wishing,:x 1
dreams,:x 2
sorrow.:x 1
Dead:x 3
self:x 24
any:x 102
more,:x 25
tranquility:x 1
emptied:x 1
heard,:x 4
open:x 7
miracles:x 2
unselfish:x 1
goal.:x 7
Once:x 2
overcome:x 7
died,:x 8
urge:x 3
secret.:x 1
Silently,:x 4
exposed:x 1
burning:x 5
rays:x 2
directly:x 3
above,:x 2
glowing:x 3
pain,:x 5
pain:x 19
thirst:x 4
more.:x 10
rainy:x 4
season,:x 3
hair:x 12
dripping:x 1
freezing:x 2
hips:x 1
penitent:x 1
could:x 55
cold:x 4
quiet.:x 2
cowered:x 1
thorny:x 1
bushes,:x 2
blood:x 3
dripped:x 2
skin,:x 3
festering:x 1
wounds:x 1
pus,:x 1
stayed:x 16
rigidly,:x 1
motionless,:x 3
flowed:x 9
stung:x 1
burned:x 2
upright:x 1
learned:x 72
breathe:x 4
sparingly,:x 1
along:x 10
few:x 12
breathes,:x 1
stop:x 5
breathing.:x 1
learned,:x 7
breath,:x 5
calm:x 5
beat:x 4
leaned:x 2
reduce:x 1
beats:x 2
none.:x 1
Instructed:x 1
oldest:x 7
practised:x 3
self-denial,:x 1
meditation,:x 8
according:x 5
new:x 28
Samana:x 19
rules.:x 1
heron:x 2
flew:x 2
bamboo:x 1
forest--and:x 1
accepted:x 9
mountains,:x 2
heron,:x 1
fish,:x 4
pangs:x 1
heron's:x 3
hunger,:x 5
croak,:x 1
died:x 7
death.:x 5
dead:x 5
jackal:x 1
lying:x 8
sandy:x 1
bank,:x 6
slipped:x 4
inside:x 8
body,:x 5
jackal,:x 1
banks,:x 2
got:x 16
bloated,:x 1
decayed,:x 2
dismembered:x 1
hyaenas,:x 1
skinned:x 1
vultures,:x 1
skeleton,:x 1
dust,:x 2
blown:x 2
across:x 15
fields.:x 1
scattered:x 2
gloomy:x 4
intoxication:x 1
cycle,:x 4
awaited:x 3
hunter:x 1
gap,:x 3
escape:x 4
end:x 11
causes,:x 3
eternity:x 2
without:x 76
suffering:x 21
began.:x 1
killed:x 3
memory,:x 4
forms,:x 2
animal,:x 4
carrion,:x 1
stone,:x 11
wood,:x 2
awoke:x 2
moon,:x 1
round:x 1
overcame:x 1
lot:x 5
ways:x 5
leading:x 1
go.:x 1
self-denial:x 2
means:x 12
voluntarily:x 1
overcoming:x 2
tiredness.:x 1
imagining:x 1
mind:x 6
void:x 3
conceptions.:x 1
These:x 5
go,:x 1
thousand:x 14
times:x 17
hours:x 4
non-self.:x 2
though:x 15
led:x 7
nevertheless:x 9
self.:x 3
Though:x 2
fled:x 4
times,:x 5
nothingness,:x 1
inevitable,:x 1
inescapable:x 1
moonlight,:x 1
rain,:x 2
agony:x 3
cycle:x 5
forced:x 7
By:x 8
side:x 8
shadow,:x 2
paths,:x 2
undertook:x 1
efforts.:x 1
rarely:x 3
another,:x 4
exercises:x 3
required.:x 1
Occasionally:x 1
villages,:x 1
beg:x 4
food:x 11
themselves:x 6
teachers.:x 2
"How:x 7
think,:x 5
begging:x 3
"how:x 1
think:x 14
we:x 41
progress?:x 1
goals?":x 1
answered::x 3
"We:x 4
we'll:x 2
continue:x 8
learning.:x 2
You'll:x 5
Samana,:x 23
Siddhartha.:x 17
Quickly,:x 2
you've:x 26
exercise,:x 1
often:x 13
admired:x 2
you.:x 18
One:x 3
oh:x 56
can't:x 7
friend.:x 9
What:x 16
I've:x 14
quickly:x 4
simpler:x 1
means.:x 1
tavern:x 1
whorehouses:x 1
are,:x 2
carters:x 1
gamblers:x 3
on.:x 6
How:x 13
holding:x 2
insensitivity:x 1
against:x 15
hunger:x 7
wretched:x 3
people?":x 1
talking:x 4
himself::x 4
meditation?:x 2
leaving:x 3
body?:x 2
fasting?:x 1
breath?:x 1
fleeing:x 4
short:x 6
numbing:x 5
senses:x 3
pointlessness:x 2
life.:x 13
escape,:x 1
driver:x 2
ox-cart:x 2
finds:x 3
inn,:x 2
drinking:x 2
bowls:x 1
rice-wine:x 1
fermented:x 1
coconut-milk.:x 1
won't:x 9
pains:x 1
senses.:x 3
falls:x 1
asleep:x 4
bowl:x 2
rice-wine,:x 1
he'll:x 8
bodies:x 3
exercises,:x 4
staying:x 2
is,:x 10
Govinda.":x 1
so,:x 6
yet:x 18
drunkard.:x 2
It's:x 2
true:x 7
drinker:x 1
numbs:x 1
it's:x 4
briefly:x 1
escapes:x 1
rests,:x 1
delusion,:x 1
unchanged,:x 3
wiser,:x 1
gathered:x 5
enlightenment,--has:x 1
risen:x 1
several:x 7
steps.":x 1
smile::x 1
know,:x 10
I,:x 7
meditations:x 1
am:x 31
far:x 11
removed:x 2
salvation,:x 1
child:x 9
womb,:x 1
know.":x 2
some:x 21
village:x 2
brothers:x 1
began:x 7
said::x 18
now,:x 16
might:x 17
path?:x 2
Might:x 4
closer:x 2
enlightenment?:x 1
salvation?:x 2
Or:x 5
perhaps:x 26
circle--:x 1
we,:x 2
escaping:x 1
cycle?":x 1
lot,:x 6
much:x 41
learn.:x 3
We:x 6
around:x 10
circles,:x 1
circle:x 1
spiral,:x 1
ascended:x 1
level.":x 1
old,:x 12
our:x 22
teacher?":x 1
"Our:x 1
sixty:x 3
years:x 21
age.":x 1
"He:x 2
nirvana.:x 2
He'll:x 2
turn:x 8
seventy:x 2
eighty,:x 1
me,:x 40
grow:x 4
fast,:x 3
meditate.:x 1
nirvana,:x 1
won't.:x 1
Oh:x 4
believe:x 9
comfort,:x 1
numbness,:x 1
learn:x 24
feats,:x 2
deceive:x 2
others.:x 2
path:x 33
find.":x 1
"If:x 3
only,":x 1
"wouldn't:x 1
terrible:x 4
Siddhartha!:x 3
austere:x 1
eagerly:x 1
trying,:x 1
paths?":x 1
voice:x 29
contained:x 2
sadness:x 4
mockery,:x 3
quiet,:x 5
slightly:x 7
sad,:x 2
mocking:x 4
voice::x 2
"Soon,:x 1
long.:x 1
I'm:x 36
strong:x 2
ever.:x 1
thirsted:x 1
knowledge,:x 10
full:x 47
questions.:x 1
year:x 3
year,:x 2
Vedas,:x 1
devote:x 2
year.:x 2
Perhaps,:x 3
well,:x 16
smart:x 9
profitable,:x 1
hornbill-bird:x 1
chimpanzee.:x 1
finished:x 3
learning:x 5
yet,:x 11
learned!:x 1
There:x 14
indeed:x 7
believe,:x 4
refer:x 1
`learning'.:x 1
everywhere,:x 1
within:x 11
creature.:x 1
starting:x 9
worser:x 1
enemy:x 1
learning.":x 1
At:x 14
stopped:x 13
path,:x 16
hands,:x 3
spoke::x 3
bother:x 1
kind:x 9
talk!:x 1
Truly,:x 4
stir:x 1
consider::x 1
sanctity:x 1
prayer,:x 3
venerability:x 1
caste,:x 4
holiness:x 1
say,:x 2
learning?!:x 1
What,:x 1
holy,:x 1
precious,:x 1
earth?!":x 1
mumbled:x 1
verse:x 2
Upanishad::x 1
ponderingly,:x 1
purified:x 1
loses:x 2
unexpressable:x 2
silent.:x 2
end.:x 2
Yes,:x 4
head:x 8
low,:x 1
remain:x 3
holy?:x 1
remains?:x 1
can:x 45
test?:x 1
shook:x 2
head.:x 2
shared:x 4
news,:x 1
rumour,:x 2
myth:x 5
retold:x 1
times::x 1
appeared,:x 4
Gotama:x 15
name,:x 2
exalted:x 39
Buddha,:x 19
halted:x 1
rebirths.:x 1
wander:x 1
land,:x 2
teaching,:x 1
disciples,:x 3
possession,:x 3
wife,:x 2
yellow:x 10
cloak:x 1
ascetic,:x 2
cheerful:x 2
brow,:x 1
bliss,:x 3
bow:x 4
students.:x 1
myth,:x 1
legend:x 1
resounded,:x 2
fragrants:x 1
there;:x 1
towns,:x 1
Samanas;:x 1
Gotama,:x 16
Buddha:x 21
ears:x 1
good:x 35
bad:x 3
talk,:x 1
praise:x 6
defamation.:x 1
plague:x 1
broken:x 4
country:x 3
news:x 6
spreading:x 3
place:x 15
breath:x 1
enough:x 4
infected:x 1
pestilence,:x 1
land:x 2
talk:x 7
doubt,:x 1
soon:x 18
possible,:x 3
seek:x 12
helper,:x 1
ran:x 21
fragrant:x 2
family:x 1
Sakya.:x 1
possessed,:x 1
believers:x 2
said,:x 9
enlightenment,:x 1
remembered:x 10
previous:x 8
lives,:x 2
nirvana:x 1
submerged:x 3
murky:x 2
physical:x 5
forms.:x 1
Many:x 10
unbelievable:x 1
things:x 26
reported:x 3
performed:x 3
miracles,:x 1
devil,:x 1
spoken:x 7
gods.:x 3
disbelievers:x 1
vain:x 4
seducer,:x 1
spent:x 5
luxury,:x 1
scorned:x 3
learning,:x 5
self-castigation.:x 1
sounded:x 5
sweet.:x 1
reports.:x 1
all,:x 12
hard:x 6
bear--and:x 1
behold,:x 3
forth,:x 2
messenger:x 1
call:x 7
out,:x 7
comforting,:x 1
mild,:x 1
promises.:x 1
Everywhere:x 1
rumour:x 1
everywhere:x 4
lands:x 1
India,:x 1
listened:x 22
longing,:x 2
hope,:x 4
sons:x 3
towns:x 1
villages:x 1
pilgrim:x 4
welcome,:x 4
brought:x 15
Sakyamuni.:x 1
slowly,:x 4
laden:x 2
doubt.:x 1
talked:x 6
because:x 23
myth.:x 1
alleged:x 1
used:x 26
ascetic:x 4
luxury:x 1
worldly:x 4
pleasures,:x 4
opinion:x 3
Gotama.:x 3
"Oh:x 3
"Today,:x 2
village,:x 3
invited:x 1
Magadha,:x 1
seen:x 23
teach.:x 2
Verily,:x 1
made:x 26
chest:x 4
ache:x 1
breathed,:x 1
myself::x 1
too,:x 10
both:x 21
see:x 29
perfected:x 10
man!:x 2
Speak,:x 1
wouldn't:x 8
too:x 19
listen:x 12
Buddha's:x 5
mouth?":x 1
"Always,:x 1
stay:x 5
believed:x 5
age:x 2
keep:x 8
feats:x 1
becoming:x 6
known:x 7
enough,:x 1
So:x 5
faithful:x 2
take:x 14
spreads:x 1
teachings.":x 3
"You're:x 10
me.:x 17
Mock:x 1
like,:x 3
developed:x 1
desire,:x 3
eagerness,:x 1
teachings?:x 2
longer?":x 3
laughed:x 10
manner,:x 8
assumed:x 2
touch:x 3
"Well,:x 2
correctly.:x 1
thing:x 21
grown:x 9
distrustful:x 1
tired:x 4
faith:x 1
small.:x 1
willing:x 6
teachings--though:x 1
we've:x 1
fruit:x 4
willingness:x 2
delights:x 1
possible?:x 1
Gotama's:x 11
teachings,:x 23
them,:x 27
us?":x 1
"Let:x 2
eat:x 4
wait:x 3
rest,:x 3
Govinda!:x 2
fruit,:x 2
received:x 14
thanks:x 1
consisted:x 3
calling:x 1
Samanas!:x 1
Whether:x 3
better:x 5
us,:x 4
await:x 1
hearts.":x 1
On:x 10
informed:x 2
decision,:x 1
courtesy:x 1
modesty:x 1
younger:x 3
student.:x 1
became:x 24
angry,:x 1
loudly:x 2
crude:x 1
swearwords.:x 1
startled:x 1
embarrassed.:x 1
close:x 8
ear:x 1
whispered:x 3
him::x 7
"Now,:x 2
show:x 4
him.":x 2
Positioning:x 1
closely:x 3
front:x 11
concentrated:x 2
captured:x 3
man's:x 5
glances,:x 1
deprived:x 3
power,:x 4
mute,:x 3
free:x 10
subdued:x 1
commanded:x 3
whatever:x 5
demanded:x 1
do.:x 5
paralysed,:x 1
hanging:x 1
down;:x 1
fallen:x 7
victim:x 1
spell.:x 1
carry:x 3
commanded.:x 1
thus,:x 3
bows,:x 1
blessing,:x 1
stammeringly:x 1
godly:x 1
journey.:x 1
bows:x 1
thanks,:x 1
wish,:x 3
salutations.:x 1
knew.:x 2
hard,:x 4
cast:x 1
water.":x 2
water,":x 1
content:x 3
feats!":x 1
GOTAMA:x 1
Savathi,:x 2
prepared:x 6
fill:x 1
alms-dish:x 3
ones.:x 4
Near:x 1
favourite:x 1
stay,:x 3
Jetavana,:x 4
rich:x 16
Anathapindika,:x 1
obedient:x 1
worshipper:x 1
given:x 14
people:x 45
gift.:x 2
All:x 8
tales:x 1
answers,:x 2
search:x 8
abode,:x 1
pointed:x 4
area.:x 1
arriving:x 1
door:x 5
beg,:x 1
woman,:x 5
handed:x 3
food::x 1
charitable:x 2
dwells,:x 1
woman::x 2
"Here,:x 1
truly:x 4
forest.:x 2
garden:x 6
Anathapindika:x 1
dwells.:x 1
pilgrims:x 3
shall:x 22
space:x 2
innumerable,:x 1
flock:x 2
happy,:x 5
exclaimed::x 2
"Well:x 3
destination,:x 2
end!:x 1
pilgrims,:x 2
eyes?":x 1
"Many:x 2
days,:x 7
alleys:x 1
silence,:x 2
wearing:x 10
cloak,:x 1
presenting:x 2
doors:x 1
houses,:x 1
dish.":x 1
Delightedly,:x 1
ask:x 8
urged:x 2
thanked:x 4
hardly:x 4
directions,:x 1
monks:x 14
community:x 3
Jetavana.:x 1
constant:x 2
arrivals,:x 1
shouts,:x 1
sought:x 11
shelter:x 1
it.:x 31
accustomed:x 6
making:x 6
noise:x 1
rested:x 3
morning.:x 3
sunrise,:x 1
astonishment:x 4
large:x 5
crowd:x 1
curious:x 4
night:x 11
here.:x 2
marvellous:x 1
robes,:x 1
trees:x 2
contemplation--or:x 1
conversation:x 3
spiritual:x 3
matters,:x 1
shady:x 2
gardens:x 1
city,:x 16
people,:x 20
bustling:x 1
majority:x 1
alms-dish,:x 1
collect:x 2
lunch,:x 1
meal:x 3
day.:x 3
enlightened:x 2
habit:x 2
instantly:x 4
recognised:x 8
god:x 2
simple:x 3
robe,:x 3
bearing:x 6
hand,:x 7
silently.:x 2
"Look:x 1
here!":x 1
quietly:x 13
"This:x 8
Buddha.":x 1
Attentively,:x 1
monk:x 5
different:x 12
hundreds:x 4
monks.:x 1
soon,:x 2
followed:x 8
observed:x 6
modestly:x 1
smile:x 21
inwardly.:x 1
hidden:x 4
smile,:x 19
somewhat:x 1
resembling:x 1
healthy:x 1
child,:x 8
walked,:x 1
robe:x 6
placed:x 7
feet:x 2
did,:x 1
precise:x 1
rule.:x 1
walk,:x 1
lowered:x 1
dangling:x 3
finger:x 3
expressed:x 5
perfection,:x 2
search,:x 4
imitate,:x 1
breathed:x 5
unwhithering:x 2
untouchable:x 1
peace.:x 4
alms,:x 2
perfection:x 5
quietness:x 1
appearance,:x 1
imitation,:x 1
effort:x 3
seen,:x 3
curiosity:x 2
anything:x 13
new,:x 2
had,:x 6
contents:x 2
reports:x 1
represented:x 1
second-:x 1
third-hand:x 1
information.:x 1
attentively:x 3
head,:x 4
feet,:x 5
joint:x 1
of,:x 8
exhaled:x 1
glistened:x 1
truth.:x 1
truthful:x 1
gesture:x 2
finger.:x 1
holy.:x 1
Never:x 10
before,:x 18
venerated:x 1
person:x 21
intended:x 4
abstain:x 1
returning--what:x 1
satisfied:x 6
bird's:x 1
appetite,:x 1
retiring:x 1
mango-trees.:x 1
heat:x 2
cooled:x 3
camp:x 1
bustle:x 1
around,:x 4
teaching.:x 1
perfected,:x 1
calmness,:x 2
suffering,:x 13
Calmly:x 1
clearly:x 5
speech:x 1
Suffering:x 1
salvation:x 6
found::x 3
obtained:x 4
Buddha.:x 4
soft,:x 3
firm:x 1
four:x 3
main:x 2
doctrines,:x 1
eightfold:x 1
patiently:x 1
examples,:x 1
repetitions,:x 1
brightly:x 7
hovered:x 1
listeners,:x 1
starry:x 1
Buddha--night:x 1
fallen--ended:x 1
forward:x 3
community,:x 1
refuge:x 15
teachings.:x 11
speaking::x 1
well.:x 9
holiness,:x 3
suffering.":x 1
Behold,:x 3
shy:x 1
teachings,":x 1
disciples:x 1
Right:x 1
afterwards,:x 2
retired:x 2
eagerly::x 1
"Siddhartha,:x 1
scold:x 2
perceived:x 4
honoured:x 2
don't:x 25
Would:x 5
hesitate,:x 1
awakened:x 2
face.:x 5
mockery::x 1
step,:x 1
chosen:x 3
path.:x 6
Always,:x 1
thought::x 2
Won't:x 2
soul?:x 1
choosing:x 1
yourself.:x 3
end,:x 4
salvation!":x 2
completely:x 11
understanding:x 4
question:x 1
impatient:x 1
tone::x 1
"Speak:x 1
dear!:x 2
Tell:x 3
also,:x 1
Buddha!":x 1
shoulder::x 1
failed:x 2
repeating:x 1
it::x 4
moment,:x 15
weep.:x 1
"Siddhartha!":x 1
exclaimed:x 6
lamentingly.:x 1
kindly:x 2
"Don't:x 2
forget,:x 1
Buddha!:x 1
renounced:x 4
home:x 10
parents,:x 1
birth:x 1
possessions,:x 5
friendship.:x 2
require,:x 1
wants.:x 1
I'll:x 16
you.":x 6
friends:x 3
continued:x 4
grove;:x 1
sleep.:x 10
why:x 9
fault:x 2
"Be:x 1
Very:x 4
them?":x 1
early:x 3
follower:x 3
monks,:x 3
novices:x 1
dress:x 2
instruct:x 1
duties:x 2
position.:x 1
broke:x 1
loose,:x 1
embraced:x 4
childhood:x 1
novices.:x 1
thought.:x 4
happened:x 17
greeted:x 6
respect:x 5
kindness:x 5
summoned:x 1
courage:x 1
permission:x 8
Silently:x 1
nodded:x 4
approval.:x 2
"Yesterday,:x 2
privileged:x 1
wondrous:x 5
Together:x 3
afar,:x 1
start:x 9
pilgrimage.":x 3
"As:x 1
please,":x 1
politely.:x 1
"Too:x 1
bold:x 1
speech,":x 1
continued,:x 2
"but:x 5
having:x 17
honestly:x 1
told:x 20
thoughts.:x 3
Does:x 1
please:x 5
moment:x 15
"One:x 2
perfectly:x 2
clear,:x 3
proven;:x 1
chain,:x 1
chain:x 2
nowhere:x 1
broken,:x 1
links:x 4
causes:x 3
effects.:x 1
clearly;:x 1
presented:x 2
irrefutably;:x 1
truly,:x 3
stronger:x 8
love,:x 12
connected,:x 3
gaps,:x 1
clear:x 4
crystal,:x 1
depending:x 2
chance,:x 1
bad,:x 1
whether:x 12
living:x 6
discuss,:x 1
possibly:x 3
essential--but:x 1
uniformity:x 1
happens:x 1
encompassed:x 2
forces:x 1
law:x 4
coming:x 12
dying,:x 2
shines:x 4
unity:x 2
necessary:x 3
sequence:x 2
invaded:x 1
alien,:x 1
cannot:x 14
demonstrated:x 1
proven::x 1
salvation.:x 4
breach,:x 1
entire:x 10
uniform:x 2
breaking:x 1
apart:x 2
void.:x 1
Please:x 2
forgive:x 2
expressing:x 1
objection.":x 1
Quietly,:x 4
unmoved.:x 1
kind,:x 4
polite:x 2
"You've:x 6
deeply.:x 1
You've:x 4
gap:x 2
error.:x 2
further.:x 2
warned,:x 1
seeker:x 1
thicket:x 2
opinions:x 1
arguing:x 1
opinions,:x 2
beautiful:x 30
ugly,:x 2
foolish,:x 5
support:x 4
discard:x 1
them.:x 17
opinion,:x 1
explain:x 2
knowledge.:x 2
goal;:x 1
teaches,:x 1
else.":x 1
me,":x 2
man.:x 4
argue:x 2
opinions.:x 2
thing::x 4
doubted:x 3
moment.:x 2
goal,:x 15
way.:x 4
course:x 3
realizations,:x 2
enlightenment.:x 1
teachings!:x 2
And--thus:x 1
one,--nobody:x 1
obtain:x 7
able:x 41
convey:x 2
anybody,:x 1
enlightenment!:x 1
contain:x 4
teaches:x 2
righteously,:x 1
avoid:x 1
evil.:x 1
contain::x 1
mystery:x 2
experienced:x 11
alone:x 10
thousands.:x 1
realized,:x 1
continuing:x 1
travels--not:x 1
other,:x 8
none,:x 1
depart:x 1
myself:x 12
die.:x 5
often,:x 1
beheld:x 1
man.":x 2
ground;:x 1
equanimity:x 1
inscrutable:x 1
smiling.:x 2
wish,":x 1
"that:x 3
error,:x 1
goal!:x 3
me::x 2
Have:x 2
multitude:x 2
brothers,:x 3
stranger,:x 3
desires?":x 1
"Far:x 1
mind,":x 1
judge:x 1
person's:x 1
Only:x 3
alone,:x 3
must:x 22
decide,:x 1
chose,:x 1
refuse.:x 1
Salvation:x 1
for,:x 5
merely:x 2
I'd:x 2
happen:x 2
seemingly,:x 1
deceptively:x 1
redeemed,:x 1
truth:x 4
grow,:x 1
replaced:x 1
duty:x 1
monks!":x 1
half:x 5
unwavering:x 1
openness:x 1
kindness,:x 2
stranger's:x 1
bid:x 7
noticeable:x 1
gesture.:x 1
wise,:x 2
Samana.",:x 1
spoke.:x 3
wisely,:x 1
Be:x 5
aware:x 9
wisdom!":x 1
away,:x 8
forever:x 1
etched:x 1
memory.:x 1
thought;:x 1
free,:x 2
venerable,:x 1
concealed,:x 2
open,:x 3
child-like:x 1
mysterious.:x 1
reaching:x 2
Well:x 1
lower:x 2
glance.:x 1
other.:x 1
No:x 3
entice:x 1
enticed:x 2
deprived,:x 1
believes:x 1
myself.:x 1
AWAKENING:x 1
behind,:x 2
past:x 8
parted:x 2
pondered:x 3
sensation,:x 2
along.:x 2
deeply,:x 4
diving:x 1
sink:x 2
ground:x 2
lie,:x 1
identify:x 1
essence:x 5
thinking,:x 7
sensations:x 1
realizations:x 1
lost,:x 2
entities:x 1
emit:x 1
Slowly:x 4
along,:x 4
pondered.:x 1
youth:x 4
snake:x 4
existed:x 2
accompanied:x 2
throughout:x 2
teacher:x 5
appeared:x 3
teacher,:x 8
accept:x 9
Slower,:x 1
"But:x 11
they,:x 1
unable:x 6
you?":x 2
"It:x 15
purpose:x 7
from,:x 3
overcome.:x 1
flee:x 1
hide:x 1
kept:x 7
busy,:x 2
alive,:x 4
separated:x 3
isolated:x 1
others,:x 9
less:x 5
Siddhartha!":x 2
Having:x 1
pondering:x 1
hold:x 3
sprang:x 1
these,:x 2
was::x 1
"That:x 1
alien:x 5
unknown:x 6
stems:x 1
cause,:x 1
cause::x 1
afraid:x 7
myself!:x 1
searched:x 2
dissect:x 2
peel:x 1
layers,:x 1
core:x 1
peels:x 1
interior,:x 1
divine:x 9
part.:x 1
process.":x 1
opened:x 6
feeling:x 10
awakening:x 3
toes.:x 1
"Oh,":x 1
"now:x 1
again!:x 2
longer,:x 4
world.:x 5
kill:x 3
secret:x 11
ruins.:x 1
Neither:x 2
Yoga-Veda:x 1
Atharva-Veda,:x 1
student,:x 2
seeing:x 13
time.:x 8
Beautiful:x 5
colourful:x 2
strange:x 6
mysterious:x 3
world!:x 1
Here:x 3
blue,:x 4
yellow,:x 3
green,:x 2
sky:x 4
flowed,:x 2
mountains:x 3
rigid,:x 1
magical,:x 1
midst:x 4
Mara,:x 1
veil:x 2
Maya,:x 1
pointless:x 4
coincidental:x 2
diversity:x 1
mere:x 2
appearances,:x 2
despicable:x 1
deeply:x 6
scorns:x 1
diversity,:x 1
seeks:x 1
unity.:x 1
Blue:x 1
blue:x 3
hidden,:x 1
divinity's:x 1
purpose,:x 1
sky,:x 4
essential:x 2
properties:x 1
somewhere:x 1
things,:x 12
everything.:x 5
deaf:x 1
been!":x 1
swiftly:x 3
"When:x 2
reads:x 1
text,:x 1
wants:x 4
discover:x 2
meaning,:x 2
scorn:x 1
symbols:x 2
letters:x 2
deceptions,:x 1
coincidence,:x 1
worthless:x 3
hull,:x 1
study:x 1
letter:x 2
letter.:x 1
book:x 2
have,:x 3
sake:x 3
meaning:x 2
anticipated:x 1
read,:x 2
letters,:x 1
visible:x 2
deception,:x 3
forms:x 3
substance.:x 1
over,:x 7
awakened,:x 1
born:x 1
suddenly,:x 3
Because:x 2
this::x 4
woken:x 3
new-born:x 2
baby,:x 1
anew:x 1
beginning.:x 1
morning:x 4
awakening,:x 2
intention,:x 1
regarded:x 3
natural:x 1
granted,:x 1
realization::x 1
was,:x 15
priest:x 3
Whatever:x 1
place?:x 1
Study?:x 1
Make:x 1
offerings?:x 1
Practise:x 1
alongside:x 1
path.":x 1
Motionless,:x 1
cold,:x 2
chest,:x 4
bird:x 12
rabbit,:x 1
was.:x 3
years,:x 9
nothing.:x 4
Now,:x 8
Still,:x 1
son,:x 14
cleric.:x 1
awoken:x 5
left.:x 1
Deeply,:x 6
inhaled,:x 1
shivered.:x 1
Nobody:x 1
nobleman:x 1
belong:x 5
noblemen,:x 1
worker:x 1
workers,:x 1
language.:x 2
caste:x 1
forlorn:x 1
hermit:x 1
belonged:x 3
to,:x 12
home.:x 1
monk,:x 1
faith,:x 2
to?:x 2
share:x 2
life?:x 1
Whose:x 1
language:x 1
speak?:x 1
Out:x 1
melted:x 1
star:x 2
despair,:x 8
emerged,:x 1
firmly:x 2
concentrated.:x 1
felt::x 2
tremor:x 1
struggle:x 2
birth.:x 1
strides,:x 1
proceed:x 1
impatiently,:x 1
heading:x 2
back.:x 4
SECOND:x 1
Dedicated:x 1
Wilhelm:x 1
Gundert,:x 1
cousin:x 1
Japan:x 1
KAMALA:x 1
transformed,:x 3
enchanted.:x 1
rising:x 3
forests:x 1
setting:x 1
beach:x 1
palm-trees.:x 1
positions:x 2
crescent:x 1
floating:x 4
boat:x 12
blue.:x 1
trees,:x 2
animals,:x 2
clouds,:x 1
rainbows,:x 1
rocks,:x 3
herbs,:x 1
flowers,:x 1
stream:x 3
glistening:x 1
dew:x 1
bushes:x 1
birds:x 1
sang:x 3
bees,:x 1
wind:x 2
silverishly:x 1
rice-field.:x 1
thousand-fold:x 2
colourful,:x 1
shone,:x 1
rivers:x 1
roared:x 1
bees:x 1
buzzed,:x 1
former:x 1
fleeting,:x 1
deceptive:x 1
distrust,:x 1
destined:x 2
penetrated:x 2
destroyed:x 1
existence,:x 2
beyond,:x 1
visible.:x 1
liberated:x 1
visible,:x 1
essence,:x 1
aim:x 1
beyond.:x 1
simply,:x 2
childlike.:x 1
goat:x 2
gold-beetle,:x 1
flower:x 1
butterfly.:x 1
lovely:x 4
childlike,:x 1
awoken,:x 1
distrust.:x 2
Differently:x 2
burnt:x 2
differently:x 3
cistern,:x 1
pumpkin:x 1
banana:x 1
tasted.:x 1
Short:x 1
nights,:x 1
sped:x 1
sail:x 2
sea,:x 3
ship:x 1
treasures,:x 1
joy.:x 3
group:x 4
apes:x 1
canopy:x 1
branches,:x 1
savage,:x 1
song.:x 1
male:x 2
following:x 8
female:x 2
mating:x 1
her.:x 4
lake:x 1
reeds,:x 1
pike:x 2
hungrily:x 1
hunting:x 1
dinner;:x 1
propelling:x 1
wiggling:x 1
sparkling,:x 1
fish:x 2
jumped:x 1
droves:x 1
water;:x 1
strength:x 3
passion:x 5
forcefully:x 1
hasty:x 1
eddies:x 1
stirred:x 4
impetuously:x 1
hunting.:x 1
existed,:x 2
it;:x 2
Light:x 1
Garden:x 1
teaching:x 3
farewell:x 7
Again:x 1
word,:x 6
fact:x 3
Gotama::x 1
Buddha's,:x 1
treasure:x 2
teachable,:x 1
enlightenment--it:x 1
gone:x 7
experience,:x 1
experience.:x 1
experience:x 3
characteristics:x 1
never,:x 1
capture:x 2
net:x 1
body:x 10
definitely:x 1
spectacle:x 1
rational:x 1
ability:x 2
draw:x 2
conclusions:x 1
develop:x 1
achieved:x 3
killing:x 1
random:x 2
fattened:x 1
hand.:x 3
Both,:x 1
pretty:x 8
played:x 7
with,:x 3
overestimated,:x 1
voices:x 10
perceived.:x 1
nothing,:x 8
except:x 7
dwell:x 1
advise:x 2
so.:x 3
bo-tree,:x 1
hit:x 2
him?:x 6
rest:x 5
preferred:x 2
self-castigation,:x 2
drink,:x 2
dream,:x 3
voice.:x 3
external:x 1
command,:x 1
necessary,:x 3
necessary.:x 2
slept:x 6
straw:x 3
hut:x 9
ferryman:x 13
dream::x 2
ascetic.:x 1
Sad:x 1
sadly:x 1
asked::x 3
forsaken:x 2
me?:x 3
pulling:x 1
kissed:x 4
popped:x 1
woman's:x 2
dress,:x 2
drank,:x 1
sweetly:x 1
strongly:x 4
milk:x 1
breast.:x 2
woman:x 12
animal:x 3
flower,:x 1
desire.:x 3
intoxicated:x 1
rendered:x 2
unconscious.--When:x 1
woke:x 4
dark:x 3
owl:x 1
resounded:x 1
pleasantly.:x 1
host,:x 1
ferryman,:x 12
river.:x 16
bamboo-raft,:x 1
wide:x 4
reddishly:x 1
river,":x 1
companion.:x 1
"Yes,":x 1
"a:x 1
anything.:x 3
Much:x 4
river.":x 2
thank:x 10
benefactor,":x 1
disembarking:x 1
gift:x 4
hospitality,:x 1
payment:x 2
work.:x 8
it,":x 6
"and:x 1
haven't:x 10
expected:x 1
custom:x 3
guests:x 1
bear.:x 1
time.":x 2
"Do:x 4
so?":x 2
amusedly.:x 1
"Surely.:x 1
river::x 2
back!:x 1
farewell!:x 1
Let:x 6
friendship:x 2
reward.:x 1
Commemorate:x 1
gods.":x 1
Smiling,:x 2
parted.:x 1
ferryman.:x 4
"all:x 2
thankful,:x 1
receive:x 5
thanks.:x 1
submissive,:x 1
friends,:x 1
obey,:x 1
little.:x 2
Like:x 7
children:x 7
people.":x 1
village.:x 1
mud:x 1
cottages,:x 1
rolling:x 3
street,:x 3
pumpkin-seeds:x 1
sea-shells,:x 1
screamed:x 2
wrestled,:x 1
timidly:x 2
stream,:x 3
kneeling:x 2
clothes.:x 1
her,:x 9
lifted:x 1
white:x 3
glistening.:x 1
blessing:x 1
travellers,:x 3
city.:x 5
beautifully:x 2
wet:x 1
shimmering:x 1
She:x 10
exchanged:x 2
humorous:x 1
banter:x 1
eaten:x 4
already,:x 1
allowed:x 4
women:x 3
talking,:x 4
foot:x 2
movement:x 1
does:x 5
initiate:x 1
sexual:x 1
pleasure:x 6
textbooks:x 1
"climbing:x 1
tree".:x 1
heating:x 1
dream:x 3
bend:x 1
lips:x 1
brown:x 4
nipple:x 1
Looking:x 2
smiling:x 8
lust:x 5
contracted:x 1
pupils,:x 1
sexuality:x 1
moving;:x 1
hesitated:x 1
hands:x 5
shuddering:x 1
awe,:x 1
No.:x 1
Then,:x 8
charms:x 1
disappeared:x 4
face,:x 22
damp:x 1
heat.:x 1
Politely,:x 2
petted:x 2
cheek,:x 1
disappointed:x 1
steps:x 2
bamboo-wood.:x 1
need:x 4
forests,:x 3
roof:x 1
Before:x 1
fenced:x 1
traveller:x 2
servants,:x 5
female,:x 1
carrying:x 2
baskets.:x 1
midst,:x 1
carried:x 4
servants:x 4
ornamental:x 1
sedan-chair,:x 3
mistress,:x 1
red:x 6
pillows:x 1
canopy.:x 1
entrance:x 4
pleasure-garden:x 3
watched:x 9
parade,:x 1
maids,:x 1
baskets,:x 2
sedan-chair:x 2
lady:x 1
Under:x 1
hair,:x 13
tower:x 1
fair,:x 2
delicate,:x 2
mouth,:x 11
freshly:x 4
cracked:x 4
fig,:x 2
eyebrows:x 1
tended:x 1
painted:x 1
arch,:x 1
watchful:x 1
neck:x 1
green:x 3
golden:x 5
garment,:x 1
resting:x 1
fair:x 1
thin,:x 3
bracelets:x 2
wrists.:x 1
rejoiced.:x 1
closer,:x 1
straightening:x 1
charming:x 2
arcs:x 1
slight:x 2
fragrant,:x 1
know.:x 2
servant:x 5
entering:x 3
omen.:x 1
drawn:x 5
maids:x 1
entrance,:x 2
despicable,:x 1
distrustful,:x 1
rejecting.:x 1
beggar.:x 1
this.:x 10
laughed.:x 6
next:x 7
Kamala,:x 25
famous:x 1
courtesan,:x 1
that,:x 5
aside:x 2
owned:x 4
Pursuing:x 1
suck:x 1
in,:x 1
drifted:x 2
flow:x 4
streets,:x 1
squares,:x 1
stairs:x 1
stone:x 4
came,:x 3
barber's:x 2
assistant,:x 2
working:x 3
arch:x 1
building,:x 1
praying:x 1
temple:x 1
Vishnu,:x 1
stories:x 1
Vishnu:x 1
Lakshmi.:x 1
Among:x 2
boats:x 1
customers:x 1
shop,:x 1
assistant:x 2
shave:x 1
cut:x 1
comb:x 1
anoint:x 1
fine:x 7
oil.:x 1
late:x 3
afternoon,:x 1
Kamala:x 35
approached:x 1
courtesan's:x 1
greeting.:x 1
train:x 1
motioned:x 1
inform:x 1
mistress:x 1
while,:x 1
waiting,:x 7
conducted:x 3
pavilion,:x 1
couch,:x 1
"Weren't:x 1
yesterday,:x 4
me?":x 3
Kamala.:x 7
"It's:x 3
yesterday.":x 1
didn't:x 1
yesterday:x 3
wear:x 3
beard,:x 3
dust:x 3
hair?":x 1
years.:x 1
met,:x 1
Kamala!:x 1
addressing:x 1
ground.:x 4
ground,:x 4
woman.":x 1
smiled:x 10
fan:x 1
peacocks':x 1
feathers.:x 1
"To:x 1
beautiful.:x 1
doesn't:x 5
displease:x 1
mastered:x 1
degree.":x 1
aloud.:x 1
"Never:x 1
me!:x 2
torn:x 1
loin-cloth!:x 1
clothes,:x 15
shoes,:x 11
perfume:x 1
money:x 16
pouches.:x 1
me.":x 6
"Already:x 1
Even:x 3
combed:x 1
oil:x 3
hair.:x 2
missing:x 2
excellent:x 2
one::x 1
pouch.:x 1
set:x 13
harder:x 3
goals:x 4
trifles,:x 1
shouldn't:x 1
yesterday::x 1
joys:x 2
you!:x 2
quickly,:x 4
you're:x 19
supposed:x 1
aren't:x 5
money?":x 1
Laughing,:x 1
"No,:x 5
yet.:x 1
Clothes:x 2
lots:x 2
pouch,:x 1
gifts:x 2
Do:x 7
forest?:x 1
mark:x 2
words?":x 1
"Yes,:x 3
marked:x 3
words,":x 1
exclaimed.:x 1
mouth!:x 1
Your:x 3
fresh:x 1
match:x 1
yours,:x 1
see.--But:x 1
love?":x 1
"Whatever:x 1
are?":x 1
"Oh,:x 1
he's:x 2
isn't:x 5
force:x 7
girl.:x 1
kidnap:x 1
hurt:x 1
grab:x 1
steal:x 1
religious:x 3
devotion,:x 2
depth:x 2
thought?:x 1
own,:x 2
whomever:x 1
give.:x 1
precisely:x 5
pleasures:x 2
love.:x 7
Kamala's:x 11
try:x 1
sweetness:x 2
things!:x 1
easily,:x 1
begging,:x 1
buying,:x 1
receiving:x 3
gift,:x 3
finding:x 4
stolen.:x 1
wrong:x 2
pity,:x 2
tackle:x 1
manner.":x 1
smile.:x 7
right!:x 1
pity.:x 1
lose:x 8
mine!:x 1
settled::x 1
return,:x 1
lacks::x 1
money.:x 4
speak,:x 1
couldn't:x 2
advice?":x 1
"An:x 1
advice?:x 1
not?:x 1
Who:x 2
advice:x 1
poor,:x 1
ignorant:x 1
forest?":x 1
"Dear:x 2
quickly?":x 1
"Friend,:x 1
money,:x 11
shoes:x 2
return.:x 1
do?":x 3
think.:x 2
fast.":x 3
"Nothing:x 1
else?":x 1
"Nothing.:x 1
yes,:x 6
write:x 2
poetry.:x 1
poem?":x 1
poem.:x 1
title?":x 1
verses::x 1
Into:x 2
grove's:x 1
lotus's:x 1
blossom,:x 1
Bowed:x 1
thanked.:x 1
More:x 2
lovely,:x 1
clapped:x 1
clanged.:x 1
"Beautiful:x 1
losing:x 4
giving:x 9
them.":x 2
beckoned:x 1
tilted:x 1
hers:x 2
fig.:x 2
controlled:x 1
rejected:x 2
lured:x 1
long,:x 5
ordered,:x 1
tested:x 1
kisses,:x 1
receive.:x 1
Breathing:x 1
astonished:x 2
cornucopia:x 1
worth:x 4
itself:x 1
eyes.:x 8
"Very:x 1
verses,":x 1
"if:x 2
rich,:x 3
pieces:x 1
gold:x 1
difficult:x 1
earn:x 1
need.:x 1
friend.":x 1
"The:x 1
kiss,:x 2
Kamala!":x 1
stammered:x 1
do,:x 2
lack:x 2
bracelets,:x 1
things.:x 4
you?:x 3
Aren't:x 3
fasting,:x 3
poetry?":x 1
songs,":x 1
sing:x 2
spells,:x 1
scriptures--":x 1
"Stop,":x 1
interrupted:x 1
read?:x 1
write?":x 1
"Certainly,:x 1
"Most:x 1
can't.:x 1
write,:x 1
good.:x 3
spells.":x 1
maid:x 2
running:x 3
message:x 1
mistress's:x 1
ear.:x 3
"There's:x 1
visitor:x 1
"Hurry:x 1
yourself:x 3
remember:x 2
this!:x 3
again.":x 2
order:x 18
pious:x 1
upper:x 2
garments.:x 1
Without:x 3
fully:x 2
happening:x 1
dragged:x 1
maid,:x 1
garden-house:x 1
avoiding:x 1
direct:x 1
urgently:x 1
admonished:x 3
possible:x 5
seen.:x 1
Contently,:x 2
told.:x 1
Being:x 2
managed:x 1
hedge:x 1
sound.:x 1
rolled:x 1
arm.:x 1
travellers:x 4
positioned:x 1
door,:x 1
piece:x 7
rice-cake.:x 1
Perhaps:x 3
tomorrow,:x 2
Suddenly,:x 1
pride:x 2
flared:x 1
beg.:x 1
rice-cake:x 1
dog:x 2
food.:x 1
"Simple:x 1
lead:x 2
here,":x 2
presents:x 1
difficulties.:x 1
difficult,:x 1
toilsome,:x 1
ultimately:x 1
hopeless,:x 1
easy,:x 1
easy:x 1
lessons:x 1
kissing,:x 1
clothes:x 3
else;:x 1
small,:x 4
goals,:x 6
sleep.":x 1
discovered:x 4
"Things:x 2
well,":x 1
"They:x 1
Kamaswami's,:x 1
richest:x 1
service.:x 1
smart,:x 3
powerful.:x 1
modest!:x 1
equal,:x 2
Kamaswami:x 18
lazy.:x 1
entrust:x 1
lot.":x 1
laughed,:x 5
today,:x 6
bread:x 2
fruits:x 1
treated:x 2
lucky,":x 1
parted,:x 1
"I'm:x 9
opening:x 1
come?:x 1
spell?":x 1
use.:x 1
useful:x 2
see.:x 1
likes:x 1
capable:x 1
of.:x 2
beggar,:x 1
insist:x 1
upon.":x 2
yes,":x 1
admitted.:x 1
be,:x 2
wasn't:x 1
helping:x 2
Kamala,":x 1
straightened:x 2
height,:x 1
"when:x 1
step.:x 1
resolution:x 1
woman.:x 1
From:x 4
resolution,:x 1
out.:x 2
hadn't:x 2
willing?":x 1
willing.:x 2
Look,:x 3
Kamala::x 1
throw:x 3
rock:x 2
speed:x 1
fastest:x 1
bottom:x 2
water.:x 1
resolution.:x 1
waits,:x 1
thinks,:x 1
fasts,:x 1
passes:x 1
doing:x 5
anything,:x 2
stirring;:x 1
drawn,:x 1
lets:x 1
fall.:x 1
attracts:x 1
fools:x 1
effected:x 2
daemons.:x 2
Nothing:x 3
daemons,:x 1
Everyone:x 2
magic,:x 2
"Perhaps:x 1
so,":x 2
"as:x 1
pleases:x 1
women,:x 4
fortune:x 3
farewell.:x 2
teacher;:x 2
direction!":x 1
CHILDLIKE:x 1
PEOPLE:x 1
merchant,:x 5
directed:x 1
precious:x 2
carpets:x 1
master:x 2
entered,:x 1
swiftly,:x 1
smoothly:x 1
gray:x 4
intelligent,:x 1
cautious:x 1
mouth.:x 2
host:x 1
guest:x 4
another.:x 2
told,":x 1
merchant.:x 2
destitute,:x 1
serve?":x 1
"No,":x 2
destitute:x 1
destitute.:x 1
destitute?:x 1
entirely:x 10
possessions?":x 2
possessions,":x 1
mean.:x 1
possessions.:x 2
voluntarily,:x 1
destitute.":x 1
planning:x 1
sir.:x 3
live.":x 1
possessions:x 1
others.":x 1
"Presumable:x 1
is.:x 1
lives:x 1
own.":x 1
nothing;:x 1
merchandise:x 3
return.":x 1
seems:x 7
indeed.:x 2
takes,:x 1
gives,:x 1
life.":x 2
asking::x 2
give?":x 1
"Everyone:x 1
gives:x 4
has.:x 1
warrior:x 1
strength,:x 3
merchandise,:x 1
farmer:x 1
rice,:x 1
fisher:x 1
fish.":x 1
"Yes:x 1
give?:x 1
"That's:x 2
everything?":x 1
that's:x 2
everything!":x 1
what's:x 1
that?:x 1
example,:x 2
fasting--what:x 1
eat,:x 3
fasting:x 3
smartest:x 1
When,:x 4
wherever,:x 1
calmly,:x 2
impatience,:x 2
emergency,:x 1
allow:x 2
besiege:x 1
laugh:x 6
This,:x 1
sir,:x 7
for.":x 1
Wait:x 1
moment.":x 1
room:x 1
scroll,:x 2
"Can:x 1
this?":x 4
sales-contract:x 1
contents.:x 1
"Excellent,":x 1
Kamaswami.:x 3
paper?":x 1
paper:x 2
pen,:x 1
wrote:x 1
paper.:x 1
read::x 1
"Writing:x 1
better.:x 2
patient:x 1
better.":x 1
write,":x 1
praised:x 2
discuss:x 1
asking:x 2
house.":x 1
accepted,:x 2
dealers:x 1
Twice:x 1
plentiful:x 1
served,:x 1
meat:x 2
wine.:x 1
trade,:x 3
storage-rooms,:x 1
calculations.:x 1
subservient:x 1
treat:x 2
yes:x 1
equal.:x 1
business:x 6
game,:x 4
rules:x 3
precisely,:x 1
Kamaswami's:x 2
landlords:x 1
business.:x 3
daily,:x 2
appointed:x 1
visited:x 1
red,:x 1
tender,:x 2
supple:x 2
regarding:x 1
boy:x 26
tendency:x 1
plunge:x 1
blindly:x 1
insatiably:x 1
bottomless:x 1
pit,:x 1
taught,:x 1
thoroughly:x 2
basics,:x 1
school:x 2
pleasure,:x 3
gesture,:x 1
caress,:x 1
touch,:x 3
look,:x 5
spot:x 1
however:x 1
secret,:x 1
happiness:x 4
unleash:x 1
celebrating:x 1
admiring:x 2
defeated:x 3
victorious,:x 1
none:x 4
fed:x 2
bored:x 4
evil:x 4
abused:x 3
abused.:x 1
Wonderful:x 1
artist,:x 1
lover,:x 1
present:x 6
nit:x 1
passed:x 11
writing:x 4
contracts:x 1
discussing:x 2
affairs:x 1
rice:x 5
wool,:x 1
shipping:x 1
acted:x 2
fortunate:x 1
surpassed:x 1
calmness:x 2
equanimity,:x 1
listening:x 12
previously:x 1
Brahman,":x 1
"is:x 2
conducts:x 2
quality:x 1
success:x 1
comes:x 1
itself,:x 5
birth,:x 2
business-affairs,:x 1
rule:x 1
failure,:x 1
upset:x 1
loss.":x 1
advised:x 1
merchant::x 1
"Give:x 2
third:x 1
profits,:x 1
liable:x 1
losses,:x 2
loss.:x 2
zealous.":x 1
advice.:x 4
cared:x 1
profit,:x 1
equanimity;:x 1
badly!":x 1
indeed,:x 1
buy:x 2
harvest:x 2
there.:x 1
sold:x 1
Nevertheless,:x 6
farmers:x 2
copper-coins:x 1
children,:x 4
celebration:x 1
wedding,:x 1
extremely:x 1
trip.:x 2
held:x 5
wasted:x 4
"Stop:x 1
scolding,:x 1
friend!:x 2
scolding.:x 1
loss:x 1
occurred,:x 3
bear:x 3
gotten:x 3
kinds:x 1
knees,:x 2
shown:x 1
fields,:x 1
merchant.":x 1
nice,":x 1
indignantly,:x 1
fact,:x 3
ought:x 2
think!:x 1
amusement?":x 1
"Surely,":x 1
"surely:x 1
amusement.:x 1
else?:x 1
places,:x 2
trust,:x 2
Kamaswami,:x 5
back,:x 4
annoyed:x 1
hurry,:x 1
purchase:x 1
impossible,:x 1
harmed:x 1
annoyance:x 1
hastiness.:x 1
upcoming:x 1
harvest,:x 1
friendly:x 13
showing:x 2
hurry:x 1
displeasure:x 1
harm:x 2
scolding!:x 1
see::x 3
harming:x 1
then,:x 4
another.":x 1
Futile:x 1
merchant's:x 1
attempts,:x 1
convince:x 2
bread.:x 2
bread,:x 2
people's:x 3
worries:x 4
worries.:x 2
business-deal:x 1
danger:x 2
failing,:x 1
shipment:x 1
debtor:x 2
pay,:x 2
partner:x 1
utter:x 1
wrinkles:x 4
badly.:x 1
replied::x 1
"Would:x 2
kid:x 1
jokes!:x 1
basket:x 1
costs:x 3
interests:x 1
charged:x 1
loaned:x 1
areas:x 2
expertise.:x 1
seeking:x 3
Indeed:x 1
trade.:x 1
provide:x 7
earned:x 1
needed.:x 1
Besides:x 1
interest:x 1
concerned:x 1
businesses,:x 1
crafts,:x 1
worries,:x 1
foolishness:x 5
moon.:x 1
However:x 1
easily:x 4
separating:x 1
factor:x 1
mankind:x 1
childlike:x 16
animallike:x 1
despised:x 1
toiling,:x 1
unworthy:x 1
price,:x 1
honoured,:x 1
scolding:x 1
insulting:x 1
each:x 16
complaining:x 1
deprivations:x 1
feel.:x 1
Welcome:x 1
linen:x 1
sale,:x 1
welcome:x 3
loan,:x 1
beggar:x 1
story:x 5
poverty:x 1
foreign:x 1
shaved:x 1
street-vendor:x 1
cheat:x 3
change:x 3
buying:x 1
bananas.:x 1
complain:x 1
reproach:x 1
concerning:x 3
business,:x 3
curiously:x 2
happily,:x 1
puzzled:x 1
understand:x 9
consented:x 1
bit:x 8
considered:x 1
indispensable,:x 1
appeal:x 1
sympathy,:x 2
advice,:x 4
pitied,:x 1
gifts,:x 1
bit,:x 4
game:x 15
occupied:x 2
occupy:x 1
felt,:x 8
lamented:x 1
quietly;:x 1
leading,:x 1
real:x 1
passing:x 1
touching:x 3
ball-player:x 1
plays:x 1
balls,:x 1
business-deals,:x 1
amusement:x 1
them;:x 1
somewhere,:x 1
invisibly,:x 1
suddenly:x 4
scared:x 1
account:x 3
wished:x 3
gifted:x 1
participate:x 1
childlike-naive:x 1
occupations:x 1
daytime:x 1
live,:x 1
act,:x 1
enjoy:x 3
instead:x 3
spectator.:x 1
cult:x 1
lust,:x 7
chatted:x 1
understood:x 7
similar:x 4
her::x 1
else,:x 2
peace:x 1
refuge,:x 1
yourself,:x 3
Few:x 1
smart,":x 1
"that's:x 1
reason:x 2
why.:x 1
Others:x 1
mind.:x 1
Most:x 4
falling:x 3
leaf,:x 1
turning:x 4
air,:x 1
wavers,:x 1
tumbles:x 1
few,:x 3
course,:x 3
reaches:x 1
course.:x 2
many,:x 5
forget:x 4
Thousands:x 1
followers:x 4
leaves,:x 3
law.":x 1
"Again,:x 1
him,":x 2
"again,:x 1
Samana's:x 1
thoughts.":x 1
thirty:x 2
forty:x 1
games:x 1
Her:x 3
flexible:x 1
jaguar:x 1
hunter;:x 1
secrets.:x 3
enjoyed:x 1
masterful:x 1
skills,:x 1
exhausted:x 2
side.:x 1
courtesan:x 3
bent:x 8
tired.:x 2
lover,":x 1
thoughtfully,:x 1
saw.:x 2
You're:x 2
supple,:x 1
older,:x 1
child.:x 2
nobody.:x 1
Isn't:x 4
tiredly.:x 1
love--how:x 1
craft?:x 1
can;:x 1
secret.":x 1
SANSARA:x 1
riches,:x 3
power;:x 1
Samana;:x 1
quite:x 5
right.:x 2
guided:x 4
life;:x 2
Years:x 1
by;:x 1
fading:x 3
possessed:x 3
liked:x 4
whenever:x 6
needed:x 4
high,:x 1
height:x 2
youth,:x 7
sermon,:x 1
separation:x 2
tense:x 1
expectation,:x 2
proud:x 5
fleeting;:x 1
murmured,:x 1
murmur:x 1
afterwards::x 1
moderate:x 1
living,:x 2
entity,:x 1
consciousness.:x 2
dust.:x 2
Just:x 3
potter's:x 1
wheel,:x 1
motion,:x 1
vigour:x 1
stop,:x 1
wheel:x 4
asceticism,:x 2
differentiation:x 1
turning,:x 1
hesitantly:x 3
standstill.:x 1
humidity:x 1
dying:x 7
stem:x 1
filling:x 1
rot,:x 1
sloth:x 2
heavy,:x 1
experienced.:x 1
power:x 2
orders:x 2
bathe:x 1
perfumed:x 2
waters.:x 3
tenderly:x 1
carefully:x 1
poultry,:x 1
spices:x 1
sweets,:x 1
wine,:x 7
forgetfulness.:x 1
play:x 5
dice:x 2
chess-board,:x 1
watch:x 1
dancing:x 3
girls,:x 3
soft:x 4
superior:x 4
others;:x 1
disdain,:x 1
disdain:x 3
constantly:x 5
feels:x 1
ailing,:x 1
annoyed,:x 1
insulted,:x 1
vexed:x 1
mockery.:x 1
imperceptibly,:x 1
seasons:x 2
by,:x 4
mockery:x 1
superiority:x 1
childlikeness:x 1
fearfulness.:x 1
envied:x 3
importance:x 2
attach:x 1
fears,:x 1
fearful:x 3
honours:x 1
plans:x 1
hopes.:x 1
child;:x 1
unpleasant:x 1
ones,:x 8
despised.:x 1
company:x 1
impatient,:x 1
loud,:x 1
dice.:x 3
smarter:x 1
assumed,:x 1
features:x 2
faces:x 3
discontent,:x 1
sickliness,:x 1
ill-humour,:x 1
sloth,:x 2
disease:x 1
grabbed:x 1
veil,:x 2
thin:x 2
mist,:x 1
tiredness:x 6
denser:x 1
murkier:x 1
month,:x 1
heavier:x 1
colour:x 2
gets:x 4
stains,:x 2
wrinkles,:x 5
worn:x 1
seams,:x 1
starts:x 1
threadbare:x 1
spots:x 1
splendour:x 1
gathering:x 3
bottom,:x 1
ugliness:x 1
disappointment:x 1
disgust:x 6
waiting.:x 2
notice:x 3
noticed:x 2
reliable:x 1
covetousness,:x 1
finally:x 6
vice:x 1
despise:x 3
mock:x 2
foolish:x 11
vices::x 1
greed.:x 1
Property,:x 1
riches:x 3
him;:x 1
trifles:x 1
shackle:x 2
burden.:x 1
devious:x 1
final:x 5
base:x 1
dependencies,:x 1
casually:x 1
increasing:x 2
rage:x 3
passion.:x 1
feared:x 1
gambler,:x 1
dared:x 1
on,:x 5
audacious:x 1
stakes.:x 1
due:x 3
wasting:x 1
demonstrate:x 1
wealth,:x 1
merchants':x 1
false:x 1
mockingly.:x 1
gambled:x 2
stakes:x 1
mercilessly,:x 1
hating:x 2
won:x 2
thousands,:x 5
threw:x 2
jewelry,:x 1
country,:x 1
again.:x 10
petrifying:x 1
dice,:x 2
worried:x 2
stakes,:x 1
renew:x 1
increase:x 1
higher:x 1
level,:x 1
happiness,:x 2
intoxication,:x 1
elevated:x 1
form:x 4
saturated,:x 1
lukewarm,:x 2
dull:x 3
big:x 1
loss,:x 2
pursued:x 1
trade:x 1
zealously,:x 1
debtors:x 1
strictly:x 1
gambling,:x 1
squandering,:x 1
demonstrating:x 1
wealth.:x 1
losses:x 1
patience:x 2
payed:x 1
beggars,:x 1
disposition:x 1
loaning:x 1
petitioned:x 1
roll:x 1
strict:x 1
petty:x 1
occasionally:x 4
dreaming:x 1
money!:x 1
ugly:x 2
spell,:x 3
mirror:x 1
bedroom's:x 1
wall:x 1
aged:x 2
embarrassment:x 1
fleeing,:x 2
sex,:x 1
pile:x 2
ran,:x 3
ill.:x 1
warned:x 1
spend:x 4
pleasure-garden.:x 2
thoughtful:x 1
hidden.:x 1
peaceful:x 1
been.:x 1
sighed:x 1
aroused:x 1
tied:x 2
act:x 4
painful:x 3
fervour,:x 1
biting:x 1
tears,:x 1
if,:x 1
squeeze:x 1
fleeting:x 1
pleasure.:x 1
strangely:x 3
akin:x 1
lain:x 1
corners:x 1
inscription,:x 1
inscription:x 2
lines,:x 1
grooves,:x 1
reminiscent:x 1
autumn:x 1
age,:x 2
forties,:x 1
noticed,:x 1
hairs:x 1
Tiredness:x 2
withering,:x 1
unsaid,:x 1
conscious:x 2
anxiety::x 1
autumn,:x 1
sigh,:x 1
reluctance,:x 1
anxiety.:x 1
girls:x 1
fellow-members:x 1
true,:x 2
drunk:x 2
wine:x 2
midnight,:x 1
excited,:x 1
weeping:x 2
misery:x 2
penetrating:x 1
repulsive:x 1
taste:x 3
sweet,:x 2
music,:x 1
breasts.:x 1
disgusted:x 3
smell:x 1
flabby:x 1
listlessness:x 1
skin.:x 1
someone,:x 1
vomits:x 1
agonising:x 1
glad:x 1
relief,:x 1
sleepless:x 1
habits:x 2
immense:x 2
burst:x 1
disgust.:x 1
Not:x 6
activities:x 1
street:x 1
city-house,:x 1
moments:x 1
unconsciousness,:x 1
hint:x 1
moments,:x 2
rare:x 3
singing:x 7
cage.:x 2
Of:x 2
bird,:x 5
dreamt.:x 1
dreamt::x 1
arose:x 1
attention,:x 2
cage:x 1
weighed:x 2
terribly:x 1
shocked,:x 1
hurt,:x 1
thrown:x 2
value:x 1
throwing:x 1
bird.:x 2
Starting:x 1
Worthless,:x 1
delicious:x 1
keeping:x 3
hands.:x 1
Alone:x 1
castaway:x 1
shore.:x 1
owned,:x 1
locked:x 1
gate,:x 1
mango-tree,:x 5
death:x 6
horror:x 1
sensed:x 4
remember.:x 1
bliss?:x 1
thing.:x 2
heart::x 2
"There:x 2
distinguished:x 2
recitation:x 2
dispute:x 2
offerings.":x 1
awaiting:x 3
rising,:x 1
upward:x 1
ripped:x 1
wrestled:x 2
kindled:x 1
"Go:x 1
on!:x 2
upon!":x 1
uncertain.:x 1
manner:x 1
elevation,:x 1
lustful:x 2
satisfied!:x 1
longed:x 2
miserable:x 3
poorer:x 1
theirs,:x 1
worries;:x 1
Kamaswami-people:x 1
dance:x 1
watch,:x 1
comedy.:x 1
him--but:x 1
thus?:x 1
ending?:x 1
this?:x 2
necessary!:x 1
Sansara,:x 5
enjoyable:x 1
once,:x 4
twice,:x 1
ten:x 5
times--but:x 1
again?:x 3
Shivers:x 1
died.:x 2
Kamaswami?:x 1
fallen.:x 1
sight:x 3
"Here:x 1
pleasure-garden.":x 1
--was:x 1
garden?:x 1
rose,:x 4
Since:x 3
bed,:x 4
table:x 1
meals:x 1
tiredly,:x 1
robbers.:x 1
disappeared,:x 3
astonished.:x 1
expect:x 2
nowhere,:x 1
pilgrim?:x 1
together,:x 3
spite:x 2
pulled:x 2
affectionately:x 1
disappearance,:x 1
captive:x 1
cage,:x 2
fly.:x 1
gazed:x 1
flying:x 1
visitors:x 1
locked.:x 1
pregnant:x 1
BY:x 1
RIVER:x 1
done:x 5
sucked:x 2
dreamt:x 1
entangled:x 2
sides:x 1
sponge:x 1
sucks:x 1
full.:x 1
sick:x 2
misery,:x 1
death,:x 10
attracted:x 1
comfort.:x 1
Passionately:x 1
anymore,:x 1
dead.:x 3
lightning-bolt:x 1
strike:x 1
dead!:x 1
tiger:x 1
devour:x 1
him!:x 1
poison:x 1
numb:x 1
forgetfulness:x 1
that!:x 1
filth,:x 1
soiled:x 1
sin:x 4
committed,:x 1
dreariness:x 1
alive?:x 1
conclusion:x 1
ago,:x 11
stopped,:x 3
bank.:x 4
weakened:x 2
wherever:x 1
goal?:x 1
deep,:x 3
yearning:x 3
shake:x 1
desolate:x 1
spit:x 3
stale:x 1
shameful:x 2
hang:x 1
bank:x 2
coconut-tree;:x 1
trunk:x 3
shoulder,:x 2
arm,:x 1
drown:x 3
frightening:x 1
emptiness:x 2
reflected:x 3
answering:x 1
soul.:x 2
annihilate:x 2
smash:x 1
failure:x 1
shaped:x 1
mockingly:x 1
laughing:x 3
vomiting:x 1
for::x 1
smashing:x 1
bits:x 2
hated!:x 1
fishes,:x 1
lunatic,:x 1
depraved:x 1
rotten:x 1
soul!:x 1
fishes:x 1
crocodiles,:x 2
chopped:x 2
daemons!:x 1
distorted:x 4
stared:x 2
reflection:x 1
tiredness,:x 2
arm:x 2
straight:x 1
drown.:x 1
closed,:x 1
remote:x 1
weary:x 1
sound:x 7
syllable,:x 1
slurred:x 1
prayers:x 1
"Om",:x 1
roughly:x 1
perfect":x 1
"the:x 1
completion".:x 1
"Om":x 1
ear,:x 1
dormant:x 1
actions.:x 1
shocked.:x 1
doomed:x 1
annihilating:x 1
body!:x 1
recent:x 2
sobering:x 1
desperation:x 2
about,:x 3
consciousness::x 1
Om!:x 3
indestructibility:x 2
divine,:x 1
forgotten.:x 2
flash.:x 1
coconut-tree,:x 2
collapsed,:x 2
struck:x 1
mumbling:x 1
root:x 1
Deep:x 1
flowing,:x 1
above:x 4
covered:x 2
distant,:x 1
meaningless.:x 1
(in:x 1
incarnation,:x 1
pre-birth:x 1
self)--that:x 1
abandoned:x 2
wretchedness,:x 1
lips,:x 4
speaking:x 1
meditative:x 1
submergence:x 1
complete:x 2
nameless,:x 1
perfected.:x 1
been!:x 2
refreshed,:x 1
renewed,:x 2
rejuvenated!:x 1
drowned:x 2
reborn:x 1
no,:x 3
lay,:x 1
eccentric,:x 1
weird:x 1
rested,:x 2
curious.:x 1
opposite:x 4
shaven:x 1
position:x 1
pondering.:x 1
aged,:x 1
bore:x 1
features,:x 1
zeal,:x 1
faithfulness,:x 1
timidness.:x 1
sensing:x 1
gaze,:x 1
recognise:x 7
awake;:x 1
apparently,:x 1
wake:x 2
sleeping,":x 2
"However:x 1
here?":x 1
answered:x 1
sleeping:x 4
snakes:x 1
animals:x 2
paths.:x 1
Sakyamuni,:x 1
pilgrimage:x 5
dangerous:x 1
Therefore,:x 6
seems,:x 1
guard:x 3
Badly,:x 1
served:x 2
overwhelmed:x 1
catch:x 1
brothers.":x 1
watching:x 1
sleep,":x 1
friendly,:x 2
then.":x 1
going,:x 1
health.":x 1
salutation:x 2
"Farewell.":x 1
"Farewell,:x 1
stopped.:x 1
"Permit:x 1
ask,:x 1
name?":x 1
Jetavana.":x 1
loudly.:x 1
recognising:x 1
comprehend:x 2
great,:x 1
required:x 2
guard.:x 1
friend?":x 1
nowhere.:x 2
travelling,:x 2
move:x 2
to?":x 1
travelling.:x 2
saying::x 1
But,:x 2
pilgrim.:x 1
garments,:x 1
gentleman,:x 1
fragrance:x 1
perfume,:x 1
pilgrim's:x 1
"Right:x 2
keen:x 1
pilgrimage.:x 2
is::x 1
pilgrimage,":x 1
met:x 5
pilgrim,:x 1
years.":x 1
garment.:x 1
Remember,:x 1
dear::x 3
eternal,:x 2
style:x 1
themselves.:x 1
now?":x 1
riches?":x 1
"I've:x 4
somehow:x 1
slip:x 1
manifestations:x 1
Brahman?:x 1
Samana?:x 2
Non-eternal:x 1
doubt:x 1
gentleman:x 1
leave,:x 2
still,:x 1
everybody:x 1
glorious:x 1
enchantment,:x 1
sickness:x 1
anybody:x 2
monk.:x 1
strengthened:x 1
tough:x 1
hunger.:x 2
sadness,:x 1
remembered,:x 3
boasted:x 1
undefeatable:x 2
feats::x 1
fasting--waiting--thinking.:x 1
solid:x 1
staff;:x 1
laborious:x 2
else.:x 3
thinking.:x 3
fades:x 1
sensual:x 1
riches!:x 1
strange.:x 1
seemed,:x 1
person.:x 1
situation.:x 1
Thinking:x 1
perishing:x 1
mine,:x 2
abilities,:x 1
gray,:x 2
fading,:x 1
child!:x 1
Again,:x 1
strange!:x 1
Things:x 1
downhill:x 2
facing:x 1
naked:x 3
stupid.:x 1
sad:x 3
laugh,:x 2
strange,:x 3
you!":x 1
saying:x 2
downhill,:x 2
hundred:x 5
dreamed:x 1
Wondrous:x 1
detours:x 1
taken.:x 1
suffered:x 7
frost,:x 1
Wonderfully,:x 2
insight:x 1
oneness:x 3
circling:x 1
blood.:x 1
trading:x 1
piled:x 1
stomach,:x 4
unlearn:x 1
oneness.:x 6
detour:x 1
thinker:x 1
person?:x 1
good;:x 1
pass:x 2
stupidity,:x 1
vices,:x 1
errors,:x 2
disappointments:x 1
woe,:x 2
over.:x 2
says:x 1
"Yes":x 1
suicide,:x 1
grace,:x 1
properly:x 2
awake:x 1
fool,:x 1
moves:x 1
loops,:x 1
circle.:x 1
likes,:x 1
waves:x 2
chest.:x 2
Wherever:x 1
happiness?:x 1
good?:x 1
said?:x 1
escaped,:x 1
fled,:x 3
sky?:x 1
free!:x 1
clean:x 1
air:x 3
breathe!:x 1
There,:x 1
smelled:x 1
ointments,:x 1
spices,:x 1
excess,:x 1
sloth.:x 1
hate:x 5
revel:x 1
gamblers!:x 1
long!:x 1
deprive,:x 1
poisoned,:x 1
tortured:x 1
evil!:x 1
delude:x 1
wise!:x 2
praise,:x 1
hatred:x 2
dreary:x 2
life!:x 1
foolishness,:x 3
idea,:x 1
something,:x 5
it!:x 5
rumbling:x 2
devoured:x 1
point:x 1
misery.:x 1
die:x 3
thirst;:x 1
upholstered:x 1
hell,:x 2
happened::x 1
hopelessness:x 1
extreme:x 1
hung:x 1
rushing:x 5
waters:x 2
destroy:x 3
disgust,:x 3
succumbed:x 1
alive:x 1
gray.:x 2
good,":x 1
"to:x 2
oneself,:x 1
needs:x 1
now.:x 2
stomach.:x 1
Good:x 1
this!":x 1
transformation,:x 1
Had:x 4
death?:x 1
yearned:x 1
intend:x 1
penitent?:x 1
frightened,:x 1
killing,:x 1
prohibited:x 1
fear?:x 1
today:x 10
river?:x 1
joy?:x 1
idea:x 3
fought:x 1
penitent.:x 1
Too:x 1
rules,:x 3
striving:x 2
Full:x 2
arrogance,:x 2
been,:x 2
smartest,:x 1
most,:x 1
ahead:x 2
spirituality,:x 1
retreated,:x 1
grew,:x 1
penance.:x 1
dice-gambler,:x 2
drinker,:x 1
person,:x 8
bitter:x 2
lustful,:x 1
eventually:x 1
mortal:x 2
form.:x 3
gratefully:x 2
buzzing:x 1
bee.:x 1
Cheerfully,:x 1
parable:x 1
beautifully.:x 1
special:x 4
desperate:x 1
today.:x 1
decided:x 1
soon.:x 1
FERRYMAN:x 1
crossed:x 2
ago:x 1
dead--my:x 1
there!:x 1
Tenderly,:x 1
transparent:x 2
crystal:x 2
lines:x 1
drawing,:x 1
Bright:x 1
pearls:x 1
bubbles:x 1
surface,:x 1
depicted:x 1
sky-blue:x 1
grateful:x 2
newly:x 1
awaking,:x 1
water!:x 1
Stay:x 2
Learn:x 1
secrets,:x 2
secrets:x 1
saw::x 1
moment!:x 1
Great:x 1
grasp:x 1
grasped:x 1
stirring,:x 1
voices.:x 3
workings:x 1
unbearable.:x 1
daze:x 1
upriver,:x 1
current,:x 1
body.:x 1
ferry,:x 6
ready,:x 1
transported:x 2
boat,:x 5
much.:x 2
ferry:x 5
over?":x 1
asked.:x 3
elegant:x 2
foot,:x 2
pushed:x 2
yourself,":x 1
passenger:x 1
cruise:x 1
oar:x 5
moved:x 1
side::x 1
say.:x 1
work:x 35
beautiful?":x 1
true.:x 1
envy:x 2
yours.":x 1
"Ah,:x 2
enjoying:x 1
clothes.":x 1
"Once:x 1
Wouldn't:x 1
nuisance:x 2
pay:x 4
fare.":x 1
joking,:x 2
sir,":x 1
ferried:x 8
immaterial:x 1
reward:x 1
deed.:x 1
Thus,:x 3
intent:x 2
travelling:x 4
clothes?":x 1
trainee,:x 1
handle:x 1
boat.":x 1
searching.:x 3
"Now:x 2
you,":x 3
"At:x 1
friends.:x 1
Haven't:x 1
more.":x 2
"My:x 1
Vasudeva.:x 4
middle:x 2
Vasudeva:x 36
current.:x 1
worked:x 2
brawny:x 1
arms.:x 1
Gratefully,:x 1
Vasudeva's:x 17
invitation.:x 1
helped:x 2
tie:x 4
stakes;:x 1
eager:x 3
fruits,:x 1
Afterwards,:x 1
sunset,:x 1
log:x 1
originally:x 1
despair.:x 1
Until:x 1
lasted:x 2
tale.:x 1
attention.:x 1
Listening:x 1
carefully,:x 1
birthplace:x 1
childhood,:x 3
distress.:x 1
ferryman's:x 5
virtues:x 1
greatest::x 1
listen.:x 3
speaker:x 1
add:x 1
rebuke,:x 1
listening.:x 1
confess:x 3
listener,:x 2
bury:x 1
tale,:x 1
fall,:x 2
slumber,:x 1
twice:x 1
absorbed:x 1
closed.:x 1
speaks:x 1
alone.:x 2
both.":x 1
accept.:x 2
Vasudeva,:x 11
well!:x 3
did.:x 1
listen,:x 3
See,:x 3
downwards,:x 1
sink,:x 1
depth.:x 1
oarsman's:x 1
ferryman::x 1
well.":x 1
pause::x 1
Vasudeva?":x 1
late,":x 1
already.:x 1
skill:x 2
speaking,:x 3
godly,:x 1
task:x 1
thousands;:x 1
obstacle:x 1
travels.:x 1
weddings,:x 1
pilgrimages,:x 1
obstructing:x 1
job:x 2
obstacle.:x 1
five,:x 1
obstacle,:x 1
Let's:x 2
operate:x 1
rice-field,:x 1
plucked:x 1
banana-trees.:x 1
build:x 4
oar,:x 1
mend:x 1
weave:x 1
months:x 1
quickly.:x 1
Incessantly,:x 1
attention:x 1
judgement,:x 1
opinion.:x 1
length:x 1
words;:x 2
rarely,:x 1
persuading:x 1
speak.:x 1
"Did:x 2
"did:x 1
time?":x 1
waterfall,:x 2
rapids,:x 2
past,:x 4
future?":x 1
is,":x 2
real.:x 2
Also,:x 1
births:x 2
Brahma:x 2
future.:x 1
be;:x 2
existence:x 3
present.":x 1
ecstasy;:x 1
delighted:x 3
Oh,:x 1
tormenting:x 2
oneself:x 1
hostile:x 1
thoughts?:x 1
ecstatic:x 1
delight,:x 1
spoken,:x 1
confirmation;:x 1
nodded,:x 2
brushed:x 1
increased:x 1
season:x 1
powerful:x 2
noise,:x 1
"Isn't:x 1
voices,:x 5
voices?:x 1
Hasn't:x 1
warrior,:x 1
bull,:x 1
sighing:x 1
more?":x 1
creatures:x 1
voice.":x 1
know,":x 1
speaks,:x 1
succeed:x 1
hearing:x 1
once?":x 1
Happily,:x 1
smiling,:x 3
hearing.:x 1
ferryman's,:x 1
bright,:x 1
throughly:x 1
shining:x 4
alike:x 2
child's,:x 1
man's.:x 1
ferrymen,:x 2
brothers.:x 1
log,:x 1
exists,:x 1
eternally:x 1
shape.:x 1
both,:x 1
answer:x 2
question.:x 2
ferrymen:x 3
transmitted:x 1
felt.:x 1
traveller,:x 1
pains,:x 1
confessed:x 1
comfort:x 2
sorcerers,:x 1
ferry.:x 3
questions,:x 1
sorcerers:x 1
mute:x 3
gaga.:x 1
foolishly:x 1
gullibly:x 1
rumours.:x 1
counted:x 1
hurriedly:x 1
spread:x 2
deadly:x 1
human:x 5
impending:x 1
flocking:x 1
sides,:x 1
war:x 2
coronation:x 1
ants:x 1
droves,:x 1
flocked,:x 1
huge:x 1
event:x 1
era:x 1
glory.:x 1
nations:x 1
Kindly,:x 2
precocious:x 1
find,:x 1
approve:x 1
divine.:x 1
courtesans.:x 1
benefactors:x 1
pilgrims.:x 1
foot.:x 1
river;:x 2
desired:x 4
disobedient:x 2
whining.:x 1
exhausting:x 1
concern:x 1
boy?:x 1
rest.:x 1
She,:x 1
herself,:x 1
chewing:x 1
banana,:x 1
closed:x 3
rested.:x 1
uttered:x 1
scream,:x 1
horror;:x 1
bitten.:x 1
Hurriedly,:x 1
crying:x 1
miserably,:x 2
interrupting:x 1
hug:x 1
loud:x 1
screams:x 1
help,:x 2
ears,:x 1
arms,:x 2
stove:x 2
lighting:x 1
fire.:x 2
boy's:x 3
wondrously:x 1
reminded:x 4
warning:x 2
recognised,:x 1
unconscious:x 1
reminder:x 1
wound:x 10
washed,:x 1
swollen,:x 1
healing:x 2
potion.:x 1
consciousness:x 1
her;:x 1
friend's:x 2
face;:x 2
she,:x 1
situation,:x 1
bite,:x 1
boy.:x 3
"He's:x 1
worry,":x 1
heavy:x 1
tongue,:x 1
paralysed:x 1
poison.:x 1
dear,":x 1
"you've:x 1
garden.:x 1
old--could:x 1
smiled::x 1
"Instantly,:x 1
dear.":x 1
well?:x 1
son.":x 1
confused:x 1
shut.:x 1
wept,:x 1
weep,:x 1
child's:x 1
prayer:x 1
speak;:x 1
singsong,:x 1
uttering:x 1
sob:x 1
asleep.:x 2
cooked:x 1
rice.:x 1
"She'll:x 1
die,":x 1
quietly.:x 2
nodded;:x 1
stove's:x 1
Pain:x 1
attentively,:x 1
gaze:x 4
They've:x 1
different.:x 1
hers.:x 2
it?":x 1
peace?":x 1
peace.":x 1
whisper.:x 1
take,:x 2
will.:x 1
dim,:x 1
shiver:x 1
limbs,:x 1
eyelids.:x 1
peacefully:x 1
compare:x 1
sat,:x 1
sight,:x 1
white,:x 1
real,:x 4
eternity,:x 2
aspect:x 1
being.:x 3
Deeply:x 2
eat.:x 1
stable,:x 1
stood,:x 1
beds:x 1
outside:x 5
encircled:x 1
occasionally,:x 1
listened,:x 2
sleeping.:x 1
Early:x 1
stable:x 1
slept,":x 1
oneness.":x 1
heart.":x 2
sad?:x 1
richer:x 1
happier:x 1
work,:x 9
done.:x 1
wife:x 1
ago.:x 1
funeral:x 3
hill:x 2
built:x 2
wife's:x 1
pile.":x 1
pile.:x 1
Timid:x 1
weeping,:x 1
attended:x 1
funeral;:x 1
shy,:x 1
welcomed:x 1
hut.:x 1
Pale,:x 1
resistance:x 1
denial.:x 1
spared:x 2
pleased,:x 1
mourning.:x 1
eleven-year-old:x 1
pampered:x 3
finer:x 1
servants.:x 1
mourning,:x 1
willingly:x 1
poverty.:x 1
chore:x 1
picked:x 3
hoped:x 1
win:x 3
patience.:x 3
Rich:x 1
meantime,:x 1
disposition,:x 1
displayed:x 1
stubbornly:x 1
stole:x 1
fruit-trees,:x 1
worry.:x 1
split:x 1
field.:x 1
months,:x 2
waited:x 3
reciprocate:x 1
waited,:x 2
watching,:x 1
tormented:x 1
unsteadiness:x 1
wishes:x 1
rice-bowls,:x 1
"Pardon:x 1
"from:x 1
grief.:x 1
worrying:x 2
nest.:x 1
behind.:x 1
laughs,:x 1
laughs:x 2
shaking:x 1
laughter:x 2
foolishness.:x 1
Water:x 2
prosper.:x 1
it!":x 1
Troubled,:x 2
incessant:x 1
cheerfulness.:x 1
him?":x 2
ashamed.:x 1
fighting:x 4
flourished:x 2
warmly.:x 1
upon,:x 2
actions:x 1
perform,:x 2
endure?:x 1
suffer:x 1
err:x 1
injustice,:x 1
burden:x 1
sin.:x 1
control:x 1
son's:x 1
upbringing?:x 1
punish:x 3
orders,:x 2
'soft':x 1
'hard',:x 1
force.:x 1
mistaken:x 1
Don't:x 4
love?:x 1
inferior:x 1
patience?:x 1
arrogant:x 1
banana-eaters,:x 1
delicacy,:x 1
pace:x 1
his?:x 1
forced,:x 1
punished:x 1
Vasudeva::x 1
"Bring:x 1
there'll:x 1
teachings':x 1
sake,:x 3
boys,:x 1
heart,":x 1
sadly.:x 1
"Often,:x 1
tender:x 2
anyhow,:x 1
exuberant,:x 1
repeat:x 1
mistakes,:x 1
Sansara?":x 1
Brightly,:x 2
lit:x 1
up;:x 1
softly,:x 2
"Ask:x 1
Hear:x 1
actually:x 4
committed:x 3
spare:x 1
committing:x 1
too?:x 1
protect:x 4
Sansara?:x 1
admonition?:x 1
forgotten:x 1
story,:x 1
containing:x 2
lessons,:x 1
Brahman's:x 1
spot?:x 1
safe:x 1
greed,:x 1
foolishness?:x 1
warnings,:x 1
safe?:x 1
Which:x 1
soiling:x 1
burdening:x 1
guilt,:x 1
spared,:x 1
disappointment?:x 1
slightest:x 1
destiny:x 1
yourself.":x 2
troubled:x 1
tenderness,:x 1
blindly,:x 1
sufferingly,:x 1
unsuccessfully,:x 1
happily?:x 1
heed:x 1
disregard:x 1
waited;:x 1
friendliness,:x 2
knowing,:x 1
patient.:x 1
masters:x 1
line:x 1
love,":x 1
agreed:x 2
compared:x 1
star,:x 1
comparing:x 2
accusation:x 1
line.:x 1
Indeed,:x 1
commit:x 2
person;:x 1
distinction:x 1
loving:x 3
fool:x 1
late,:x 1
lifetime,:x 1
strongest:x 1
strangest:x 1
passions,:x 2
renewed:x 2
respect,:x 1
enriched:x 1
sense:x 1
blind:x 5
human,:x 1
source,:x 2
worthless,:x 2
atoned:x 1
endured,:x 1
committed.:x 1
acts,:x 1
court:x 1
affection,:x 1
humiliate:x 1
moods.:x 1
feared.:x 1
devout:x 1
saint,:x 1
attributes:x 1
prisoner:x 1
naughtiness:x 1
insult:x 1
viciousness:x 1
hated:x 1
trick:x 1
sneak.:x 1
threatened:x 1
bursting:x 1
openly:x 1
latter:x 1
task,:x 1
gather:x 1
brushwood.:x 1
stubborn:x 1
disobedience:x 1
thumped:x 1
clenched:x 1
fists,:x 1
outburst:x 1
contempt:x 2
"Get:x 1
brushwood:x 1
yourself!":x 1
shouted:x 1
foaming:x 1
servant.:x 1
dare;:x 1
devotion:x 1
indulgence.:x 1
devout,:x 1
suffer,:x 1
highway-robber:x 1
murderer,:x 2
fornicator!":x 1
Rage:x 1
grief:x 2
boiled:x 1
foamed:x 1
savage:x 1
night.:x 1
disappeared.:x 1
basket,:x 1
woven:x 1
bast:x 1
colours,:x 2
copper:x 1
silver:x 1
coins:x 1
fare.:x 1
shivering:x 1
ranting:x 1
speeches,:x 2
yesterday.:x 1
"A:x 4
perish.:x 1
raft,:x 1
raft,":x 1
run:x 1
around.:x 1
He's:x 3
that.:x 1
axe:x 2
raft:x 2
bamboo,:x 1
canes:x 1
ropes:x 1
grass.:x 1
upriver:x 1
"Why:x 2
along?":x 1
lost.":x 1
boat.:x 1
say::x 1
followed?":x 1
oar.:x 1
farewell,:x 3
run-away.:x 1
occurred:x 1
useless.:x 1
Either,:x 1
or,:x 1
conceal:x 1
pursuer.:x 1
perished:x 2
stopping,:x 1
save:x 1
road,:x 2
pleasure-garden,:x 1
sedan-chair.:x 1
bearded,:x 1
gate:x 2
robes:x 1
trees.:x 2
pondering,:x 1
images,:x 2
Clearly,:x 1
proudly:x 2
disdainfully:x 1
Brahmanism,:x 1
orgies,:x 1
musicians,:x 1
song-bird:x 1
healed:x 1
Om.:x 2
realised:x 2
cling:x 1
run-away:x 1
wound,:x 5
knife:x 2
blossom:x 2
shine.:x 1
shine:x 3
sad.:x 1
Instead:x 1
runaway:x 1
emptiness.:x 1
Sadly,:x 1
emptiness,:x 2
waited.:x 1
patience,:x 1
attentively.:x 1
beating:x 1
tiredly:x 1
sadly,:x 1
crouched,:x 1
listening,:x 3
images:x 2
burning,:x 1
bananas:x 2
petrified:x 1
state,:x 1
Instantly,:x 1
bashful:x 1
regained:x 1
too.:x 1
mentioned:x 1
wound.:x 1
offer:x 1
coconut-milk,:x 1
OM:x 1
burn.:x 1
daughter,:x 1
envying:x 1
thinking::x 1
possess:x 1
sweetest:x 1
fortunes--why:x 1
I?:x 1
thieves:x 1
robbers:x 1
become.:x 1
proud,:x 1
warmer,:x 1
curious,:x 1
involved.:x 1
ordinary:x 1
businessmen,:x 1
warriors,:x 1
seem:x 3
to::x 1
insight,:x 2
urges:x 2
wishes,:x 3
vanities,:x 1
desires:x 2
ridiculous:x 2
aspects:x 1
understandable,:x 1
lovable,:x 1
veneration:x 4
stupid,:x 1
conceited:x 1
blind,:x 1
wild:x 1
jewelry:x 1
glances:x 1
urges,:x 1
childish:x 4
stuff,:x 1
simple,:x 1
immensely:x 1
prevailing:x 1
notions:x 1
achieving:x 1
conducting:x 1
wars,:x 1
acts.:x 1
Worthy:x 1
admiration:x 2
loyalty,:x 1
tenacity.:x 1
thinker,:x 2
single,:x 1
tiny,:x 1
valued:x 1
highly,:x 1
respects,:x 1
equal:x 1
rank:x 1
can,:x 1
humans:x 1
tough,:x 1
unrelenting:x 1
performance:x 1
blossomed,:x 2
ripened:x 1
realisation,:x 1
readiness:x 1
ability,:x 1
art,:x 1
oneness,:x 2
inhale:x 1
blossomed:x 1
face::x 1
harmony,:x 1
burned,:x 1
longingly:x 2
bitterly:x 1
nurtured:x 1
tenderness:x 1
gnaw:x 1
flame:x 1
violently,:x 1
driven:x 2
yearning,:x 4
son.:x 1
strange::x 1
laughed!:x 1
clearly.:x 1
better,:x 1
waters,:x 1
forgotten,:x 1
resembled:x 2
fear.:x 1
son?:x 1
comedy,:x 1
matter,:x 1
repetition,:x 1
fateful:x 1
circle?:x 1
solved:x 1
odds:x 1
tending:x 2
(??:x 1
ber):x 1
blossoming:x 1
fate,:x 2
cheerfulness:x 4
victory:x 1
weaving:x 1
basket.:x 1
ferry-boat,:x 2
weak,:x 2
eyes;:x 1
Unchanged:x 1
flourishing:x 1
benevolence:x 1
talking.:x 1
fathers,:x 1
futile:x 1
fight:x 1
embarrassing:x 1
parts,:x 1
shown,:x 1
tell.:x 1
run-away,:x 1
sensation:x 1
fears:x 1
hope:x 2
counterpart.:x 1
listener:x 2
bathing:x 1
admitting:x 1
confessing,:x 1
absorbing:x 1
confession:x 2
God:x 1
itself.:x 1
realisation:x 1
character:x 1
possession:x 1
became,:x 1
natural,:x 1
forever,:x 1
state.:x 1
last;:x 1
bidding:x 1
Thoroughout:x 1
incessantly.:x 1
cheerfulness,:x 1
seat:x 2
laugh,":x 1
listened.:x 2
Softly:x 1
water::x 1
lonely,:x 2
mourning:x 1
son;:x 2
bondage:x 1
lonely:x 1
greedily:x 1
obsessed:x 2
longingly,:x 1
lamentingly:x 1
sang.:x 1
hear?":x 1
nodded.:x 1
"Listen:x 2
better!":x 1
whispered.:x 1
image:x 5
image,:x 1
merged,:x 1
dispersed,:x 1
merged:x 2
headed:x 2
desiring,:x 1
river's:x 2
unsatisfiable:x 1
heading,:x 1
hurrying,:x 2
lake,:x 1
reached,:x 1
vapour:x 1
rain:x 1
changed.:x 1
new.:x 1
Already,:x 1
apart,:x 1
lamentation:x 1
scream:x 1
moaning:x 1
intertwined:x 1
times.:x 2
evil,:x 1
events,:x 2
music:x 1
song:x 2
laughter,:x 1
particular:x 3
whole,:x 1
Om::x 1
perfection.:x 1
hear,":x 1
shining,:x 3
radiantly:x 1
Brightly:x 1
flown:x 1
opposed:x 1
agreement:x 10
current:x 2
sympathy:x 2
devoted:x 1
flow,:x 1
belonging:x 1
careful:x 1
dear.:x 2
leave.:x 1
hour;:x 1
enough.:x 1
Farewell,:x 1
"You'll:x 1
forests?":x 1
oneness,":x 1
left;:x 1
leaving.:x 1
solemnity:x 1
lustre,:x 1
light.:x 1
GOVINDA:x 1
pilgrimages:x 1
pleasure-grove,:x 1
day's:x 2
journey:x 1
chose:x 1
Because,:x 1
modesty,:x 1
man::x 1
searcher:x 1
path?":x 1
eyes::x 1
searcher,:x 2
monks?":x 1
old,":x 1
destiny.:x 1
honourable:x 2
one?":x 1
much?:x 1
finding?":x 1
come?":x 2
searching,":x 1
"then:x 1
searches:x 1
thinks:x 1
object:x 2
Searching:x 1
means::x 2
You,:x 1
because,:x 1
see,:x 2
eyes.":x 1
yet,":x 1
mean:x 1
Astonished,:x 1
"Are:x 2
Siddhartha?":x 1
timid:x 1
Siddhartha;:x 2
friend.--And:x 1
ferryman?":x 1
yes.:x 1
hut.":x 1
questions:x 1
posed:x 1
journey,:x 1
hesitation,:x 1
"Before:x 1
teaching?:x 1
follow,:x 1
helps:x 1
right?":x 1
penitents:x 1
distrust:x 2
stuck:x 1
then.:x 1
grateful.:x 1
predecessor,:x 1
saint.":x 1
"Still,:x 1
teacher.:x 1
certain:x 6
insights,:x 1
live?:x 1
Sometimes,:x 1
Wisdom:x 1
tries:x 1
sounds:x 2
foolishness.":x 1
kidding?":x 1
kidding.:x 1
telling:x 2
found.:x 1
Knowledge:x 1
conveyed,:x 1
wisdom.:x 1
lived,:x 1
sometimes:x 1
suspected,:x 1
regard:x 2
joke:x 1
says::x 1
true!:x 1
That's:x 1
one-sided.:x 2
one-sided:x 1
one-sided,:x 1
half,:x 1
lacks:x 1
completeness,:x 1
roundness,:x 1
divide:x 1
Sansara:x 4
Nirvana,:x 4
deception:x 2
truth,:x 1
differently,:x 1
exists:x 3
sinful.:x 1
Time:x 1
deception.":x 1
timidly.:x 1
sinner,:x 2
Buddha--and:x 1
'times:x 1
come':x 1
parable!:x 1
sinner:x 2
process:x 1
developing,:x 1
capacity:x 1
picture:x 1
future:x 5
worship:x 1
imperfect,:x 1
slow:x 1
perfection::x 1
carries:x 1
forgiveness:x 1
infants:x 1
progressed:x 1
path;:x 1
robber:x 2
waiting;:x 1
possibility:x 1
simultaneous,:x 1
perfect,:x 1
requires:x 1
consent,:x 1
willingness,:x 1
agreement,:x 7
benefit,:x 1
vanity,:x 1
resistance,:x 1
wished,:x 1
imagined,:x 1
it.--These,:x 1
mind.":x 1
soil,:x 1
soil:x 1
plant:x 1
belongs:x 1
Maja;:x 1
transformations,:x 2
grant:x 1
importance.:x 1
past.:x 1
think::x 1
venerate:x 1
everything--:x 1
appears:x 1
veins:x 1
cavities,:x 1
hardness,:x 2
makes:x 3
knock:x 1
dryness:x 1
wetness:x 1
surface.:x 1
stones:x 1
soap,:x 1
sand,:x 1
prays:x 1
simultaneously:x 1
oily:x 1
juicy,:x 1
worship.--But:x 1
different,:x 1
silly--yes,:x 1
agree:x 8
person.":x 1
stone?":x 1
pause.:x 1
specific:x 2
intention.:x 1
meant:x 1
bark.:x 1
loved.:x 1
softness,:x 1
edges,:x 1
smell,:x 1
taste,:x 1
virtue:x 1
Nirvana:x 2
Nirvana;:x 1
Nirvana.":x 1
Nirvana.:x 1
thought.":x 1
continued::x 1
differentiate:x 1
honest,:x 1
instance,:x 1
predecessor:x 1
simply:x 1
educated:x 1
wind,:x 1
cloud,:x 1
beetle:x 1
`things',:x 1
existence?:x 1
Maja,:x 1
illusion?:x 1
river--:x 1
reality?":x 1
too,":x 1
about.:x 1
illusions:x 1
illusion,:x 1
about::x 1
thinkers:x 1
interested:x 1
beings:x 1
respect.":x 1
understand,":x 1
deception.:x 2
commands:x 1
benevolence,:x 1
clemency,:x 1
tolerance,:x 1
love;:x 1
forbade:x 1
earthly:x 1
things.":x 1
golden.:x 1
deny,:x 1
contradiction,:x 1
seeming:x 1
contradiction:x 2
reason,:x 1
elements:x 1
transitoriness,:x 2
meaninglessness,:x 1
them!:x 1
prefer:x 1
greatness,:x 1
actions,:x 1
bowing:x 1
farewell::x 1
partially:x 1
understandable:x 1
may,:x 1
days.":x 1
(But:x 1
secretly:x 1
bizarre:x 2
expresses:x 1
foolish.:x 1
clearer,:x 1
purer,:x 1
comprehensible,:x 1
silly:x 1
greeting,:x 1
foolish;:x 1
skin:x 1
purity,:x 1
mildness:x 1
teacher.):x 1
conflict:x 1
calmly:x 1
sitting.:x 1
"we:x 1
men.:x 1
unlikely:x 1
incarnation.:x 1
grasp,:x 1
understand!:x 1
Give:x 1
dark,:x 1
not-finding.:x 1
"Bend:x 2
me!":x 1
closer!:x 1
close!:x 1
Kiss:x 1
Govinda!":x 1
astonishment,:x 1
miraculous:x 1
dwelling:x 1
struggling:x 1
reluctance:x 1
imagine:x 1
veneration,:x 1
faces,:x 2
sequence,:x 1
hundreds,:x 1
simultaneously,:x 1
carp,:x 1
painfully:x 1
eyes--he:x 1
crying--he:x 1
plunging:x 1
person--he:x 1
saw,:x 1
second,:x 1
criminal:x 1
bondage,:x 1
executioner:x 1
blow:x 1
sword--he:x 1
cramps:x 1
frenzied:x 1
love--he:x 1
corpses:x 1
stretched:x 1
void--:x 1
heads:x 1
boars,:x 1
elephants,:x 1
bulls,:x 1
birds--he:x 1
Krishna,:x 1
Agni--he:x 1
figures:x 2
relationships:x 1
destroying:x 1
re-birth:x 1
passionately:x 1
re-born,:x 1
evermore:x 1
face--and:x 1
generated:x 1
floated:x 1
individuality:x 1
existing,:x 1
glass:x 1
ice,:x 1
shell:x 1
mold:x 1
mask:x 3
lips.:x 1
And,:x 1
mask,:x 1
simultaneousness:x 1
deaths,:x 1
same,:x 1
impenetrable,:x 1
benevolent,:x 1
mocking,:x 1
knew,:x 1
vision:x 1
wounded:x 1
arrow,:x 1
injury:x 1
enchanted:x 1
dissolved:x 1
kissed,:x 1
scene:x 1
manifestations,:x 1
existence.:x 1
surface:x 1
thousandfoldness:x 1
benevolently,:x 1
mockingly,:x 1
bowed;:x 1
tears:x 1
fire:x 1
intimate:x 1
humblest:x 1
bowed,:x 1
motionlessly,:x 1
End:x 1
END:x 1
*****:x 2
file:x 2
named:x 1
2500-8.txt:x 1
2500-8.zip:x 1
associated:x 7
files:x 2
various:x 1
formats:x 2
in::x 1
http://www.gutenberg.org/2/5/0/2500/:x 1
Updated:x 1
editions:x 3
replace:x 1
one--the:x 1
renamed.:x 1
Creating:x 1
works:x 22
public:x 8
domain:x 7
print:x 1
owns:x 2
United:x 10
States:x 4
copyright:x 12
works,:x 5
Foundation:x 14
(and:x 1
you!):x 1
distribute:x 5
paying:x 2
royalties.:x 1
Special:x 1
General:x 3
Terms:x 2
Use:x 2
license,:x 2
apply:x 1
copying:x 2
distributing:x 6
Gutenberg-tm:x 53
electronic:x 27
GUTENBERG-tm:x 1
concept:x 2
trademark.:x 3
registered:x 2
trademark,:x 3
eBooks,:x 2
unless:x 3
permission.:x 1
copies:x 7
eBook,:x 1
complying:x 3
easy.:x 1
nearly:x 1
derivative:x 3
reports,:x 1
performances:x 1
research.:x 1
modified:x 1
printed:x 2
away--you:x 1
practically:x 1
ANYTHING:x 1
eBooks.:x 2
Redistribution:x 1
trademark:x 3
especially:x 1
commercial:x 1
redistribution.:x 1
START::x 1
FULL:x 2
LICENSE:x 2
PLEASE:x 1
READ:x 1
BEFORE:x 1
YOU:x 6
DISTRIBUTE:x 1
OR:x 6
USE:x 1
WORK:x 1
mission:x 3
promoting:x 2
distribution:x 6
using:x 4
(or:x 3
phrase:x 4
"Project:x 5
Gutenberg"),:x 1
comply:x 6
(available:x 1
http://gutenberg.org/license).:x 1
Section:x 7
1.:x 1
Redistributing:x 1
1.A.:x 1
reading:x 1
indicate:x 1
understand,:x 1
license:x 1
intellectual:x 2
property:x 2
(trademark/copyright):x 1
agreement.:x 3
abide:x 1
cease:x 1
possession.:x 1
paid:x 6
fee:x 8
obtaining:x 2
access:x 10
bound:x 2
refund:x 6
entity:x 3
paragraph:x 10
1.E.8.:x 2
1.B.:x 1
Gutenberg":x 4
See:x 2
1.C:x 1
below.:x 3
preserve:x 1
works.:x 5
1.E:x 1
1.C.:x 1
Literary:x 13
Archive:x 13
("the:x 1
Foundation":x 1
PGLAF),:x 1
compilation:x 1
collection:x 3
Nearly:x 1
individual:x 4
States.:x 4
located:x 4
States,:x 2
claim:x 1
prevent:x 1
copying,:x 2
distributing,:x 1
performing,:x 3
displaying:x 2
creating:x 3
based:x 2
references:x 2
removed.:x 1
freely:x 4
sharing:x 1
compliance:x 3
format:x 4
attached:x 1
1.D.:x 1
laws:x 7
govern:x 1
Copyright:x 1
countries:x 1
change.:x 1
check:x 2
addition:x 1
downloading,:x 1
displaying,:x 2
representations:x 1
status:x 4
1.E.:x 1
Unless:x 1
Gutenberg::x 1
1.E.1.:x 2
sentence,:x 1
active:x 2
immediate:x 2
appear:x 1
prominently:x 2
(any:x 1
appears,:x 1
associated):x 1
accessed,:x 1
displayed,:x 1
performed,:x 1
viewed,:x 1
copied:x 2
distributed::x 1
1.E.2.:x 1
derived:x 1
(does:x 1
indicating:x 1
posted:x 5
holder),:x 1
distributed:x 3
fees:x 2
charges.:x 1
redistributing:x 1
providing:x 4
appearing:x 1
either:x 1
requirements:x 2
paragraphs:x 3
1.E.1:x 3
1.E.7:x 2
1.E.8:x 2
1.E.9.:x 3
1.E.3.:x 1
holder,:x 1
additional:x 3
imposed:x 1
holder.:x 1
Additional:x 1
linked:x 1
holder:x 1
1.E.4.:x 1
unlink:x 1
detach:x 1
remove:x 1
Gutenberg-tm.:x 1
1.E.5.:x 1
copy,:x 4
display,:x 1
redistribute:x 1
sentence:x 1
License.:x 2
1.E.6.:x 1
convert:x 1
binary,:x 1
compressed,:x 1
nonproprietary:x 1
proprietary:x 1
form,:x 1
including:x 7
processing:x 1
hypertext:x 1
However,:x 1
"Plain:x 2
Vanilla:x 2
ASCII":x 2
version:x 1
web:x 3
site:x 4
(www.gutenberg.org),:x 1
must,:x 1
cost,:x 1
expense:x 1
user,:x 1
exporting:x 1
request,:x 1
original:x 1
Any:x 1
alternate:x 1
include:x 1
specified:x 2
1.E.7.:x 1
viewing,:x 1
reasonable:x 1
provided:x 3
-:x 7
royalty:x 1
20%:x 1
gross:x 1
profits:x 1
derive:x 1
calculated:x 1
method:x 1
calculate:x 1
applicable:x 3
taxes.:x 1
owed:x 1
owner:x 3
donate:x 1
royalties:x 1
Foundation.:x 1
Royalty:x 2
payments:x 3
60:x 1
date:x 2
prepare:x 1
legally:x 1
prepare):x 1
periodic:x 1
tax:x 6
returns.:x 1
address:x 1
4,:x 1
"Information:x 1
donations:x 11
Foundation.":x 1
user:x 2
notifies:x 1
e-mail):x 1
30:x 1
receipt:x 2
s/he:x 1
require:x 1
medium:x 3
discontinue:x 1
provide,:x 1
accordance:x 2
1.F.3,:x 3
replacement:x 3
defect:x 2
90:x 2
Hart,:x 1
Contact:x 1
3:x 2
1.F.:x 1
1.F.1.:x 1
volunteers:x 5
employees:x 2
expend:x 1
considerable:x 2
identify,:x 1
research:x 1
transcribe:x 1
proofread:x 1
collection.:x 1
Despite:x 1
efforts,:x 1
stored,:x 1
"Defects,":x 1
as,:x 1
limited:x 2
incomplete,:x 1
inaccurate:x 1
corrupt:x 1
data,:x 1
transcription:x 1
infringement,:x 1
defective:x 2
damaged:x 1
disk:x 1
medium,:x 2
computer:x 2
virus,:x 1
codes:x 1
damage:x 1
equipment.:x 2
1.F.2.:x 1
LIMITED:x 3
WARRANTY,:x 1
DISCLAIMER:x 1
DAMAGES:x 2
Except:x 2
Replacement:x 1
Refund":x 1
described:x 1
Foundation,:x 4
party:x 1
disclaim:x 1
liability:x 1
damages,:x 1
expenses,:x 2
legal:x 2
fees.:x 1
AGREE:x 2
THAT:x 2
HAVE:x 1
NO:x 2
REMEDIES:x 1
FOR:x 3
NEGLIGENCE,:x 1
STRICT:x 1
LIABILITY,:x 1
BREACH:x 2
WARRANTY:x 1
CONTRACT:x 1
EXCEPT:x 1
THOSE:x 1
PROVIDED:x 1
IN:x 1
PARAGRAPH:x 1
F3.:x 1
FOUNDATION,:x 1
TRADEMARK:x 1
OWNER,:x 1
AND:x 1
ANY:x 3
DISTRIBUTOR:x 1
UNDER:x 1
AGREEMENT:x 1
WILL:x 1
NOT:x 2
BE:x 1
LIABLE:x 1
TO:x 2
ACTUAL,:x 1
DIRECT,:x 1
INDIRECT,:x 1
CONSEQUENTIAL,:x 1
PUNITIVE:x 1
INCIDENTAL:x 1
EVEN:x 1
IF:x 1
GIVE:x 1
NOTICE:x 1
POSSIBILITY:x 1
SUCH:x 1
DAMAGE.:x 1
1.F.3.:x 1
RIGHT:x 1
REPLACEMENT:x 1
REFUND:x 1
(if:x 1
any):x 1
sending:x 1
explanation:x 1
from.:x 1
explanation.:x 1
elect:x 1
lieu:x 2
refund.:x 2
electronically,:x 1
choose:x 1
opportunity:x 1
electronically:x 1
defective,:x 1
demand:x 1
further:x 1
opportunities:x 1
fix:x 1
problem.:x 1
1.F.4.:x 1
'AS-IS':x 1
OTHER:x 1
WARRANTIES:x 2
KIND,:x 1
EXPRESS:x 1
IMPLIED,:x 1
INCLUDING:x 1
BUT:x 1
MERCHANTIBILITY:x 1
FITNESS:x 1
PURPOSE.:x 1
1.F.5.:x 1
Some:x 1
states:x 4
disclaimers:x 1
implied:x 1
warranties:x 1
exclusion:x 1
limitation:x 3
types:x 1
damages.:x 1
disclaimer:x 2
violates:x 1
interpreted:x 1
maximum:x 1
permitted:x 2
law.:x 1
invalidity:x 1
unenforceability:x 1
provision:x 1
remaining:x 1
provisions.:x 1
1.F.6.:x 1
INDEMNITY:x 1
indemnify:x 1
owner,:x 1
agent:x 1
employee:x 1
production,:x 1
promotion:x 1
harmless:x 1
liability,:x 1
fees,:x 1
arise:x 1
indirectly:x 1
cause:x 1
occur::x 1
(a):x 1
(b):x 1
alteration,:x 1
modification,:x 1
additions:x 1
deletions:x 1
(c):x 1
Defect:x 1
cause.:x 1
2.:x 1
Information:x 4
Mission:x 1
synonymous:x 1
readable:x 2
widest:x 2
variety:x 1
computers:x 1
obsolete,:x 1
middle-aged:x 1
computers.:x 1
efforts:x 2
walks:x 1
Volunteers:x 1
financial:x 1
assistance:x 1
need,:x 1
critical:x 1
Gutenberg-tm's:x 1
ensuring:x 1
available:x 1
come.:x 1
2001,:x 1
secure:x 1
permanent:x 1
generations.:x 1
Sections:x 1
4:x 1
page:x 2
http://www.pglaf.org.:x 1
3.:x 1
non:x 1
profit:x 1
501(c)(3):x 2
educational:x 1
corporation:x 1
organized:x 1
Mississippi:x 1
granted:x 1
exempt:x 2
Internal:x 1
Revenue:x 1
Service.:x 1
Foundation's:x 3
EIN:x 1
federal:x 2
identification:x 1
number:x 3
64-6221541.:x 1
Its:x 2
http://pglaf.org/fundraising.:x 1
Contributions:x 1
deductible:x 1
extent:x 1
U.S.:x 3
state's:x 1
laws.:x 1
principal:x 1
office:x 2
4557:x 1
Melan:x 1
Dr.:x 2
S.:x 2
Fairbanks,:x 1
AK,:x 1
99712.,:x 1
numerous:x 1
locations.:x 1
809:x 1
North:x 1
1500:x 1
West,:x 1
Salt:x 1
Lake:x 1
City,:x 1
UT:x 1
84116,:x 1
(801):x 1
596-1887,:x 1
email:x 2
business@pglaf.org.:x 1
Email:x 1
contact:x 3
information:x 2
http://pglaf.org:x 2
information::x 1
Gregory:x 1
B.:x 1
Newby:x 1
Chief:x 1
Executive:x 1
Director:x 1
gbnewby@pglaf.org:x 1
4.:x 1
Donations:x 2
depends:x 1
survive:x 1
licensed:x 1
machine:x 1
accessible:x 1
array:x 1
equipment:x 1
outdated:x 1
($1:x 1
$5,000):x 1
maintaining:x 1
IRS.:x 1
regulating:x 1
charities:x 1
50:x 1
Compliance:x 1
takes:x 1
effort,:x 1
paperwork:x 1
requirements.:x 1
solicit:x 2
locations:x 1
confirmation:x 1
compliance.:x 1
SEND:x 1
DONATIONS:x 1
determine:x 1
visit:x 1
contributions:x 1
solicitation:x 1
requirements,:x 1
prohibition:x 1
accepting:x 1
unsolicited:x 1
donors:x 1
approach:x 1
offers:x 1
donate.:x 1
International:x 1
statements:x 1
treatment:x 1
swamp:x 1
staff.:x 1
Web:x 3
pages:x 1
donation:x 1
methods:x 1
addresses.:x 1
checks,:x 1
credit:x 1
card:x 1
donations.:x 1
donate,:x 1
visit::x 1
http://pglaf.org/donate:x 1
5.:x 1
About:x 1
Professor:x 1
Hart:x 1
originator:x 1
library:x 1
anyone.:x 1
produced:x 1
eBooks:x 3
loose:x 1
network:x 1
volunteer:x 1
support.:x 1
editions,:x 1
confirmed:x 1
Public:x 1
Domain:x 1
included.:x 1
necessarily:x 1
edition.:x 1
PG:x 1
facility::x 1
http://www.gutenberg.org:x 1
includes:x 1
Gutenberg-tm,:x 1
produce:x 1
subscribe:x 1
newsletter:x 1
